<?php

return array(
    'You can choose animation later inside menu' =>'می توانید انیمیشن را بعدا از داخل منو انتخاب کنید',
    'Make your bet before the flight begins' =>'قبل از شروع پرواز پیش بینی خود را انجام دهید',
    'Take a risk and wait for odds to go high' =>'ریسک کنید و صبر کنید ضریب ها بالا بروند',
    'Cash out before it flies away' =>'قبل از اینکه پرواز کند و دور شود برداشت کنید',
    'You have an option to place two or three bets on the same flight by clicking the plus button.' =>'می توانید با کلیک روی دکمه پلاس، دو یا سه پیش بینی در یک پرواز انجام دهید',
    'Each bet can be set manually or use auto for a pre-setted bet and collect multiplier.' =>'هر پیش بینی را می توان به صورت دستی تنظیم کرده یا برای یک پیش بینی از پیش تسویه شده و ضریب چند برابر از کارکرد خودکار استفاده کرد',
    '"Auto bet" and "auto cash out out" functions activate after marking when a new round start.' =>'کارکردهای پیش بینی خودکار و برداشت مبلغ خودکار پس از علامت‌گذاری هنگام شروع دور جدید فعال می‌شوند',
    'If the internet connection is interrupted when the bet is active, the game will automatically cash out with the current multiplier, and the winning amount will be added to your balance.' =>'در صورت قطع شدن اینترنت در حین فعال بودن پیش بینی، بازی به صورت خودکار با ضریب کنونی برداشت خواهد کرد و مبلغ برد به موجودی شما اضافه خواهد شد',
    'The winnings are rounded down to 2 digits after the point.' =>'مبلغ های برنده شده پس از امتیاز به ۲ رقم گرد می شوند',
    'The maximum winnings is {%n}. The game will will be automatically cash out when this value is reached.' =>'حداکثر برد {%n} است. با رسیدن به این مقدار، بازی به طور خودکار برداشت مبلغ انجام خواهد داد.',
    'The minimum stake is {%n}.' =>'حداقل سهم {%n} است.',
    'The maximum stake is {%n}.' =>'حداکثر سهم {%n} است.',
    'How to play' =>'نحوه بازی',
    'Animation' =>'انیمیشن',
    'Music' =>'موسیقی',
    'Off' =>'خاموش',
    'Sounds' =>'صداها',
    'Close game' =>'بستن بازی',
    'All bets' =>'تمامی پیش بینی ها',
    'My bets' =>'پیش بینی های من',
    'You won' =>'شما برنده شدید',
    'User' =>'کاربر',
    'Bet' =>'پیش بینی',
    'multiplier' =>'ضریب',
    'Cash out' =>'برداشت مبلغ',
    'Auto cash out' =>'برداشت مبلغ خودکار',
    'Top' =>'برتر',
    'Top wins' =>'بردهای برتر',
    'Top rates' =>'نرخ های برتر',
    'Day' =>'روز',
    'Month' =>'ماه',
    'Year' =>'سال',
    'Date' =>'تاریخ',
    'Win' =>'برد',
    'Rate' =>'نرخ',
    'Send' =>'فرستادن',
    'Message text' =>'متن پیغام',
    'Cash out' =>'برداشت مبلغ',
    'Cancel bet' =>'لغو پیش بینی',
    'Wait' =>'منتظر بمانید',
    'Start auto bet' =>'شروع پیش بینی خودکار',
    'Cancel bet and stop auto bet' =>'لغو پیش بینی و متوقف کردن پیش بینی خودکار',
    'Stop auto bet' =>'لغو پیش بینی خودکار',
    'Bet now' =>'اکنون پیش بینی کنید',
    'Wait for next round' =>'صبر کردن تا دور بعدی',
    'Switch off auto cash first' =>'نخست برداشت خودکار را غیرفعال کنید',
    'Cancel bet or take win' =>'لغو پیش بینی یا برداشت برد',

    'gamble_button' => '',
    'auto_button' => 'خودکار',
    'bet_button' => 'پیش بینی',
    'total_bet' => '',
    'start_button' => '',

    //ematrix
    'TokenNotFound'=>'انتهت مهلة الجلسة. من فضلك ، إعادة فتح اللعبة لمواصلة اللعب',
    'CasinoLossLimit'=>'وهذا الرهان يتجاوز الحد الخاص بك. يرجى تجربة مبلغ أقل أو تغيير حد الرهان الخاص بك',

    'promo_start'=>'يبدأ',
    'promo_end'=>'نهاية',
    'promo_everyday'=>'كل يوم',
    'promo_maxrefund'=>'أقصى استرداد',
    'promo_title'=>'ترقية',
    'promo_end_title'=>'تم الانتهاء من الترويج',
    'promo_summary'=>'المبلغ المسترد الخاص بك هو',
    'promo_rule'=>'يشمل العرض جميع الألعاب باستثناء الجولة الأخيرة من ToTheMoon وجميع ألعاب الفيديو بوكر. يتم استرداد جميع الأموال المفقودة خلال البطولة، ولكن ليس أكبر من الحد الأقصى للفوز. للحصول على المكاسب، يجب عليك إدخال أي لعبة من ألعاب site-domain (باستثناء ألعاب ToTheMoon وألعاب البوكر) بعد date1:، ولكن في موعد لا يتجاوز date2:',

    'fg3'=>'بداية لعبة المكافأة',
    'fg_stop_rule'=>'تنتهي لعبة المكافأة عندما يظهر رمز WASTED على البكرتين 1 و5',
    'buy_bonus'=>'شراء مكافأة',
    'buy_bonus_game'=>'شراء لعبة مكافأة',
    'price'=>'سعر',
    'Total free spins'=>'إجمالي اللفات المجانية',

    'Every day'=>'كل يوم',
    'Every Monday'=>'كل اثنين',
    'Every Friday,Saturday,Sunday'=>'كل جمعة، سبت، أحد',

    'fg_start_rule'=>'تبدأ لعبة المكافأة عندما يظهر رمز SCATTER على البكرتين 1 و5',
    'start_fg'=>'ابدأ لعبة المكافأة',
    'end_fg'=>'قم بإنهاء لعبة المكافأة',

);
