<?php

return array(

    'Balance after'=>'Баланс после',
    'Balance before'=>'Баланс до',
    'Bets'=>'Ставки',
    'Bonus coeff (Persent)'=>'Бонусный коеф. (Процент)',
    'Bonus pay period (Days)'=>'Период бонусной выплаты (Дни)',
    'Currency'=>'Валюта',
    'Diff last bet (Hours)'=>'Время с последней ставки (часы)',
    'Email'=>'Email',
    'Enable bonuses'=>'Включить бонусы',
    'Games statistic'=>'Статистика игр',
    'ID'=>'ID',
    'Lines'=>'Линии',
    'Offices'=>'Офисы',
    'Persons'=>'Персонал',
    'No'=>'Нет',
    'Yes'=>'Да',
    'Secret key (not required)'=>'Секретный ключ (не обязательно)',
    'RTP'=>'RTP (%)',
    'Secret key'=>'Секретный ключ',
    'Game statistic'=>'Статистика игр',
    'Date from'=>'Дата с',
    'Date to'=>'Дата по',
    'Office'=>'Клуб',
    'Test offices'=>'Тестовые клуюы',
    'Game'=>'Spiel',
    'Find'=>'Поиск',
    'Clear'=>'Очистить',
    'Brand'=>'Бренд',
    'Date'=>'Дата',
    'Normal'=>'Обычная',
    'Double'=>'Удвоения',
    'In'=>'In',
    'Out'=>'Out',
    'Win'=>'Выигрыш',
    'Count'=>'Количество',
    'Visible name'=>'Видимое имя',
    'Person'=>'Персонал',
    'Enable telegram when login'=>'Запрашивать код в телеграм при входе',
    'Name'=>'Имя',
    'Login'=>'Логин',
    'Role'=>'Роль',

    'New Office'=>'Новый клуб',
    'Balance report'=>'Отчет по балансам',
    'Manuals'=>'Инструкции',
    'Office report'=>'Отчет по клубам',
    'Who'=>'Кто',
    'Object'=>'Объект',
    'Amount'=>'Сумма',
    'Comment'=>'Комментарий',
    'Only my'=>'Только мои',

    'Success!'=>'Успешно!',
    'Your message has been sent.'=>'Выше сообщение было отправлено.',


    'Name'=>'Имя',
    'Subject'=>'Тема',
    'Message'=>'Сообщение',
    'Send Message'=>'Отправить сообщение',
    'Our Contacts'=>'Наши контакты',
    'Contact Form'=>'Свяжитесь с нами',
    'From'=>'с',
    'To'=>'по',
    'All'=>'Все',
    'Replenish'=>'Пополнить',
    'Take off'=>'Забрать',
    'Total'=>'Итого',
    'Amount'=>'Баланс',
    'Password'=>'Пароль',
    'Is test'=>'Тестовые',

    'Please place your bet' => 'Machen Sie bitte Ihre Wetteinsätze',
    'Good luck' => 'Viel Erfolg',
    'Line' => 'Linie',
    'Scatter' => 'Scatter',
    'Please gamble or take win' => 'Verdoppeln Sie oder holen Sie Ihren Gewinn ab',
    'Select cards to hold' => 'Wählen Sie die Karten für Einbehaltung',
    'Please select symbol' => 'Wählen Sie bitte ein Symbol',
    'free games left' => 'Es ist Bonusspiele geblieben ',
    'not enough credits' => 'Es gibt keine genug Bilanz',
    'Play sounds?' => 'Mit Ton spielen?',
    'Yes' => 'Ja',
    'No' => 'Nein',
    'BALANCE' => 'Bilanz',
    'LAST WIN' => 'Letzter Gewinn',
    'gamble_button' => 'Verdoppeln',
    'auto_button' => 'Auto',
    'bet_button' => 'Wette',
    'total_bet' => 'Wette',
    'start_button' => 'Start',
    'STOP ALL' => 'stoppen',
    'COLLECT' => 'abholen ',
    'INFO' => 'INFO',
    'lines' => 'Linien',
    'lines2' => 'Linien',
    'Fixed' => 'Fest',
    'STOP'."\n".'AUTO' => 'STOP'."\n".'AUTO',
    'CLOSE'."\n".'INFO' => 'INFO'."\n".'SCHLIEẞEN',
    'CLOSE'."\n".'INFO' => 'INFO'."\n".'Schlieẞen',
    'next_button' => 'WEITER',
    'Current WIN' => 'Laufender GEWINN',
    'Gamble X2 to WIN' => 'GEWINN nach Verdoppelung',
    'Gamble X4 to WIN' => 'GEWINN nach Vervierfachung',
    'X2 to WIN' => 'GEWINN X2',
    'X4 to WIN' => 'GEWINN X4',
    'Statistics' => 'Statistik',
    'Substitutes for all' . "\n" . 'symbols except ' . 'scatters' . "\n" . 'on the same reel' => 'Ersetzt alle
Symbole auf derselber
Walze auβer Scatters',
    'gamble_rules' => 'Um Gewinn zu verdoppeln, klicken Sie die Taste "Verdoppeln",
dann klicken Sie die Tasten ROT, SCHWARZ oder wählen Sie eine Farbe-Taste.
Wenn die Farbe ROT/SCHWARZ richtig erraten wird, verdoppelt der Gewinn (x2).
Wenn die Farbe richtig erraten wird, erhöht sich der Gewinn um das Vierfache (x4).
Bei erfolgloser Auswahl verbrennen alle laufenden Gewinne, und das Spiel endet.',
        'GAMBLE' => 'VERDOPPELUNG',
        'NEXT' => 'WEITER',
        'poker_rules' => 'Das ist ein Videopoker, den man von einem Deck aus 52 Karten spielt. Das Spiel besteht aus zwei Runden. Fünf Karten werden ausgeteilt. Am Ende der ersten Runde kann der Spieler auswählen, welche Karten er behalten möchte. Nach der ersten Runde wird dem Spieler aufgefordet, die Karten auszuwählen, die es ist, ihm am besten zu behalten. Solche Karten werden automatisch behalten. Der Spieler kann diese Karten abwählen und verschiedene Karten auf seinen Wunsch markieren. Andere Karten werden "utilisiert". Die zweite Runde beginnt nach der Auswahl der Karten, die behalten werden werden. Die "utillisierte" Karten werden von anderen Karten aus dem Deck ersetzt. Wenn es eine Gewinnkombination gibt, gewinnt der Spieler am Ende der zweiten Runde diese Summe.'."\n".'Bei einer Fehlfunktion sind alle Zahlungen und Spiele ungültig.',
        'Substitutes for all' . "\n" . 'symbols except' ."\n" . 'scatters'=>'Ersetzt alle
Symbole auβer
Scatters',
        'Substitutes' . "\n" . 'for all symbols except'=>'Ersetzt alle
Symbole auβer',
        'Doubles win when substituting'=>'               Verdoppelt den Gewinn bei der Ersetzung',
        'All pays are left to right on adjacent reels, on selected lines, beginning with the leftmost reel, except scatters. Scatter wins are added to the payline wins. Highest payline add/or scatter wins only paid. Line wins are multiplied by the bet value on the winning line. Scatter wins are multiplied by the total bet value. Malfunction voids all pays and plays.'=>'Alle Auszahlungen von links nach rechts auf benachbaren Walzen, auf ausgewählten Linien, beginnend von der sehr Walze, auβer Scutter. Die Scutter-Gewinne werden zu Gewinnen auf der Auszahlungslinie hinzugefügt. Die höchsten Auszahlungen werden nur auf Linien oder Scutters ausgezahlt. Die Liniengewinne werden mit dem Wert des Werteinsatzes auf der Gewinnlinie multipliziert.'."\n".'Scutters werden mit dem Gesamteinsatzwert multipliziert.'."\n".'Bei einer Fehlfunktion sind alle Zahlungen und Spiele ungültig.',
        'All pays are left to right on adjacent reels, on selected lines, beginning with the leftmost reel. Highest payline wins only paid. Line wins are multiplied by the bet value on the winning line. Malfunction voids all pays and plays.'=>'Alle Auszahlungen erfolgen von links nach rechts auf benachbarten Walzen und auf ausgewählten Linien, beginnend mit der Walze ganz links. Es werden nur die höchsten Gewinnliniengewinne ausgezahlt. Liniengewinne werden mit dem Einsatzwert auf der Gewinnlinie multipliziert. Eine Fehlfunktion führt zum Erlöschen aller Auszahlungen und Spiele.',
        'paylines_and_rules'=>'SPIELREGELN UND AUSZAHLUNGEN',
        'Substitutes for all' . "\n" . 'symbols except ' . 'scatters' . "\n" . 'on the same reel' => 'Ersetzt alle Symbole' . "\n" . 'auf derselber Walze' ."\n". 'auβer Scatters',
        'Substitutes for all' . "\n" . 'symbols on the same reel' . "\n" . ' except             and    ' => 'Ersetzt alle Symbole' ."\n".' auf derselber Walze'."\n".' auβer          und    ',

        'Substitutes' . "\n" . 'for all symbols' . "\n" . 'on the same reel' . "\n". "\n" . ' except         and               '=>
                                                'Ersetzt' ."\n".'alle Symbole ' ."\n".'auf derselber'. "\n" .'Walze'."\n".'   auβer           und               ',

        'fg_won'=>'{%n} Bonusspiele '."\n".'wurde gewonnen',
        'fg_won_more'=>'{%n} Bonusspiele weiter'."\n".'wurde gewonnen',
        'substitutes_single'=>'Ersetzt' . "\n" . 'alle Symbole',
        'fg'=>'von Bonusspielen',
        'fg2'=>'Bonusspiele',
        'won'=>'gewonnen',
        'substituting'=>'durch Ersatz',
        '20 free games'."\n".'with'=>'20 Bonusspiele'."\n".'mit',
        'SUBTITUTES for ALL symbols except scatters'=>'Ersetzt ALLE Symbole auβer',
        'One or more subtituting in win combination'."\n".'DOUBLES the prize.'=>'Ersetzt die Symbole in der'."\n".'Gewinnkombination und VERDOPPELT den Gewinn',
        '3 or more scatters on the screen trigger'."\n".'15 free Games.'=>'3 und mehr Scutters geben'."\n".'15 Bonusspiele',

        '10 to 12 scatters' . "\n" . 'trigger freegames'=>'10 bis 12 Scatter' . "\n" . 'lösen Freispiele aus',
        'Stretches on all neighboring positions' => 'Streckt sich auf alle benachbarten Positionen',
        'Stretches on all neighboring positions.' . "\n" . 'Substitutes for all symbols except        ' => 'Streckt sich auf alle' . "\n" . 'benachbarten Positionen.' . "\n" . 'Ersetzt alle Symbole außer',
        'Doubles win when substituting' => 'Beim Auswechseln gewinnt das Doppel',
        'x2 when substitutes'=>'x2 bei Ersatzspielern',

        'During free games prizes are multiplied by 3.'."\n".
        'Free Games can be won again during the Free Games.'."\n".
        'Free games are played at trigger bet and lines.' =>            'Während der Bonusspiele wird der Gewinn mit x3'."\n".'multipliziert. '.
                                                                        'Die zusätzlichen Bonusspiele können'."\n".'herausfallen. '.
                                                                        'Die Bonusspiele werden mit'."\n".'demTriggerwetteinsatz und Linien gespielt.',
        'During free games, payouts are multiplied by x'=>'Bei Freispielen werden die Auszahlungen mit x multipliziert',
        'Hold for'."\n".'autospin'=>'Für Autospiel'."\n".'behalten',
        'MENU'=>'Menü',
        'CLOSE'."\n".'MENU'=>'Menü'."\n".'schlieβen',
        '15 of a kind from'=>'     15 von identischen',
        '12 of a kind from'=>'     12 von identischen',
        '9 of a kind from'=>'     9 von identischen',
        'or'=>'oder',
        'on all reels,'=>'auf allen Walzen',
        'multiplies the TOTAL GAME WIN by'=>'           multipliziert den Gesamtgewinn mit',
        'on 1st, 2nd, 3rd and 4th reels,'=>'auf der ersten, zweiten, dritten, vierten Walzen',
        'on 1st, 2nd and 3rd reels,'=>'auf der ersten, zweiten, dritten Walzen',
        'Congratulations! You WIN!'."\n".'slow network...'."\n".'please, wait'=>'Herzliche Glückwünsche!'."\n".'Du gewinnst!'."\n".'langsames Netzwerk'."\n".'Warten Sie mal',
        'Last cards'=>'Karten Geschichte',
        'Gamble to WIN'=>'nach dem Glücksspiel',

        'jpinfo' => 'Ziehen Sie 7 Glückskarten und gewinnen Sie einen von vier Jackpots, die sich nach Ihrer Pokerhand-Kombination richten. Ein Royal Flush gewinnt alle Jackpots zusammen. Wenn die Jackpot-Zahlen blinken, kann jeder Einsatz den Jackpot-Gewinn auslösen. ',
        'fs_header'=>'Herzlichen Glückwunsch',
        'fs_text1'=>'Sammeln Sie Ihre',
        'fs_rules'=>'Tägliche Spins (DS) werden berechnet als die Summe aller eingesetzten Gelder in AGT-Software-Spielen, außer Poker und Keno, ab dem Zeitpunkt der letzten Akkumulation, jedoch nicht mehr als 10 Tage,
            abzüglich der Summe aller Gewinne für denselben Zeitraum, multipliziert mit dem DS-Koeffizienten.

            Der DS-Koeffizient für neue Spieler beträgt 4,5 %. Der DS-Koeffizient erhöht sich jeden Tag um 0,5 %, wenn ein Spieler an diesem Tag auf Spiele außer Poker und Keno wettet
            und sinkt um 1 %, wenn der Spieler nur auf Poker- und Kenospiele wettet.
            Der DS-Koeffizient darf nicht weniger als 4,5% und nicht mehr als 10% betragen.

            DS wird zum Zeitpunkt des Spieleinsatzes gutgeschrieben, wenn seit dem letzten Einsatz 8 Stunden vergangen sind.
            Der Tag wird in der UTC-Zeitzone betrachtet.

            Nach der Annahme des DS sollte er innerhalb von 20 Minuten gespielt werden.',
        'total_win'=>'GESAMTSIEG',
        'keno_rules'=>'Der Spieler setzt, indem er Zahlen von 1 bis 80 wählt. Der Spieler kann zwischen 1 und 10 Zahlen wählen. Nachdem der Spieler seinen Einsatz gemacht hat, werden 20 Zahlen nach dem Zufallsprinzip gezogen. Der Gewinn wird gemäß der Auszahlungstabelle berechnet, abhängig von den vom Spieler gewählten Zahlen und den Übereinstimmungen zwischen den gezogenen Zahlen und den ausgewählten Zahlen. Bei einer Fehlfunktion werden alle Gewinne und Spiele annulliert.',
        'Clear'=>'Klar',
        'Random'=>'Zufällig',
        'Odd'=>'Ungerade',
        'Even'=>'Sogar',
        'Top'=>'Top',
        'Middle'=>'Mitte',
        'Bottom'=>'Unten',
        'Pay table'=>'Gehaltstabelle',
        'Payout'=>'Auszahlung',
        'Hits'=>'Hits',

        //deepl
        'Make your first bet to start receive Daily Spins cashback!' => 'Machen Sie Ihre erste Wette, um Daily Spins Cashback zu erhalten!',

        'spins. Each spin'=>'spins. Each spin',
        'Daily Spins'=>'Daily Spins',
        'Information is updated every 10 minutes'=>'Information is updated every 10 minutes',
        'Your cashback rate is'=>'Your cashback rate is',
        'Daily Spins forecast'=>'Daily Spins forecast',
        'Play every day and get Daily Spins (DS)'=>'Play every day and get Daily Spins (DS)',
        'Your current Daily Spins cashback coefficient is'=>'Your current Daily Spins cashback coefficient is',
        'Play and get +0.5% for every day up to 10%'=>'Play and get +0.5% for every day up to 10%',
        'To recieve DS cashback you should go to any game'=>'To recieve DS cashback you should go to any game',
        'Last bet time'=>'Last bet time',
        'Last update'=>'Last update',
        'Next update'=>'Next update',
        'AWARDED / DECLINED DAILY SPINS HISTORY'=>'AWARDED / DECLINED DAILY SPINS HISTORY',
        'Daily Spins (DS) are calculated as follows: the sum of all wagered funds in AGT software games, except for poker and keno games, from the moment of the previous accrual (up to a maximum of 10 days), minus the sum of all winnings for the same period multiplied by the DS coefficient. The DS coefficient for new players is 4.5%. The DS coefficient increases by 0.5% every day if the player bets on games, except for poker and keno games, on that day. If the player does not bet on any games, except for poker and keno games, the DS coefficient decreases by 1%. The DS coefficient cannot be less than 4.5% or more than 10%.
    
    DS is credited at the moment of entering the game if 8 hours have passed since the last bet. The day is considered in the UTC time zone. After accepting DS, it must be played within 20 minutes to be eligible for rewards.'=>'Daily Spins (DS) are calculated as follows: the sum of all wagered funds in AGT software games, except for poker and keno games, from the moment of the previous accrual (up to a maximum of 10 days), minus the sum of all winnings for the same period multiplied by the DS coefficient. The DS coefficient for new players is 4.5%. The DS coefficient increases by 0.5% every day if the player bets on games, except for poker and keno games, on that day. If the player does not bet on any games, except for poker and keno games, the DS coefficient decreases by 1%. The DS coefficient cannot be less than 4.5% or more than 10%.
    
    DS is credited at the moment of entering the game if 8 hours have passed since the last bet. The day is considered in the UTC time zone. After accepting DS, it must be played within 20 minutes to be eligible for rewards.',

        'You made bets for %d credits'=>'Sie haben Wetten für %d Credits abgeschlossen',
        'No.'=>'#',
        'Change'=>'Ändern Sie',
        'Value'=>'Wert',
        'Time left'=>'Verbleibende Zeit',
        'Status'=>'Status',
        'Type'=>'Typ',
        'In'=>'Unter',
        'Out'=>'Aus',
        'Coef.'=>'Koef.',
        'Balance'=>'Bilanz',
        'Lines'=>'Linien',
        'Expiration'=>'Verfallsdatum',

        'You can choose animation later inside menu'=>'Sie können die Animation später im Menü auswählen',
        'Make your bet before the flight begins'=>'Machen Sie Ihren Einsatz, bevor der Flug beginnt',
        'Take a risk and wait for odds to go high'=>'Gehen Sie ein Risiko ein und warten Sie, bis die Quoten hoch sind',
        'Cash out before it flies away'=>'Zahlen Sie aus, bevor er wegfliegt',

        'You have an option to place two or three bets on the same flight by clicking the plus button.'=>'Sie haben die Möglichkeit, zwei oder drei Wetten auf denselben Flug zu platzieren, indem Sie auf die Plus-Schaltfläche klicken.',
        'Each bet can be set manually or use auto for a pre-setted bet and collect multiplier.'=>'Jeder Einsatz kann manuell festgelegt werden, oder Sie verwenden Auto für einen voreingestellten Einsatz und einen Sammelmultiplikator.',
        '"Auto bet" and "auto cash out out" functions activate after marking when a new round start.'=>'Die Funktionen „Automatischer Einsatz“ und „Automatische Auszahlung“ werden nach der Markierung aktiviert, wenn eine neue Runde beginnt.',
        'If the internet connection is interrupted when the bet is active, the game will automatically cash out with the current multiplier, and the winning amount will be added to your balance.'=>'Wenn die Internetverbindung unterbrochen wird, während der Einsatz aktiv ist, wird das Spiel automatisch mit dem aktuellen Multiplikator auszahlen und der Gewinnbetrag wird Ihrem Guthaben hinzugefügt.',
        'The winnings are rounded down to 2 digits after the point.'=>'Die Gewinne werden auf 2 Stellen nach dem Punkt abgerundet.',
        'The maximum winnings is {%n}. The game will will be automatically cash out when this value is reached.'=>'Der maximale Gewinn beträgt {%n}. Das Spiel wird automatisch ausbezahlt, wenn dieser Wert erreicht ist.',
        'The minimum stake is {%n}.'=>'Der Mindesteinsatz beträgt {%n}.',
        'The maximum stake is {%n}.'=>'Der Höchsteinsatz beträgt {%n}.',
        'Malfunction voids all pays and plays.'=>'Bei einer Fehlfunktion werden alle Auszahlungen und Spiele annulliert.',

        'How to play' => 'Wie man spielt',
        'Animation' => 'Animation',
        'Music' => 'Musik',
        'Off' => 'Aus',
        'Sounds' => 'Klingt',
        'Close game' => 'Knappes Spiel',
        'All bets' => 'Alle Wetten',
        'My bets' => 'Meine Wetten',
        'User' => 'Benutzer',
        'Bet' => 'Wette',
        'multiplier' => 'Mult.',
        'Cash out' => 'Auszahlung',
        'Auto cash out' => 'Automatische Auszahlung',
        'You won' => 'Sie haben gewonnen',
        'Top wins' => 'Spitze gewinnt',
        'Top rates' => 'Höchstpreise',
        'Day' => 'Tag',
        'Month' => 'Monat',
        'Year' => 'Jahr',
        'Date' => 'Datum',
        'Win' => 'Gewinnen Sie',
        'Rate' => 'Bewerten Sie',
        'Send' => 'Senden Sie',
        'Message text' => 'Text der Nachricht',
        'Cancel bet'=>'Wette abbrechen',
        'Wait'=>'Warten',
        'Start auto bet'=>'Automatische Wette starten',
        'Cancel bet and stop auto bet'=>'Wette abbrechen und automatische Wette beenden',
        'Stop auto bet'=>'Automatische Wette beenden',
        'Bet now'=>'Jetzt wetten',
        'Wait for next round'=>'Warten auf die nächste Runde',
        'Switch off auto cash first'=>'Schalten Sie zuerst die automatische Kasse aus',
        'Cancel bet or take win'=>'Wette stornieren oder Gewinn mitnehmen',
        'roshambo_rules'=>'Das Spiel hat drei mögliche Ergebnisse: ein Unentschieden, einen Sieg oder eine Niederlage. Ein Spieler, der sich für Stein entscheidet, wird einen anderen Spieler, der sich für Schere entschieden hat, schlagen, aber gegen einen, der Papier gespielt hat, verlieren; ein Spiel von Papier wird gegen ein Spiel von Schere verlieren. Wählen die Spieler die gleiche Form oder keinen Spieler, den keiner geschlagen hat, ist das Ergebnis des Spiels unentschieden. Wenn nur ein Spieler gewinnt, ist es ein absoluter Sieg.',
        'shuffle_rules'=>'Das Spielfeld besteht aus vier Bildern von Van Gogh, die in 16 Teile geschnitten sind. Der Gewinn hängt von der Anzahl der Teile eines Bildes auf dem Spielfeld ab',
        'shuffle_rules2'=>'Das Spielfeld besteht aus fünf Bildern von Klimt, die in 16 Teile geschnitten sind. Der Gewinn hängt von der Anzahl der Teile eines Bildes auf dem Spielfeld ab',
        'shuffle_rules1'=>'Das Spielfeld besteht aus vier Bildern von Hokusai, die in 16 Teile geschnitten sind. Der Gewinn hängt von der Anzahl der Teile eines Bildes auf dem Spielfeld ab',
        'shuffle_rules3'=>'Das Spielfeld besteht aus fünf Bildern von Munch, die in 9 Teile geschnitten sind. Der Gewinn hängt von der Anzahl der Teile eines Bildes auf dem Spielfeld ab',
        'shuffle_rules4'=>'Das Spielfeld besteht aus drei Bildern von Vermeer, die in 9 Teile geschnitten sind. Der Gewinn hängt von der Anzahl der Teile eines Bildes auf dem Spielfeld ab',

        'shuffle_rules5'=>'Das Spielfeld besteht aus drei in 4 Teile geschnittenen Bildern von Claude Monet. Der Gewinn hängt von der Anzahl der Teile eines Bildes auf dem Spielfeld ab. Eine Fehlfunktion führt zum Erlöschen aller Auszahlungen und Spiele.',
        'shuffle_rules6'=>'Das Spielfeld besteht aus drei in 4 Teile geschnittenen Bildern von Peter Paul Rubens. Der Gewinn hängt von der Anzahl der Teile eines Bildes auf dem Spielfeld ab. Eine Fehlfunktion führt zum Erlöschen aller Auszahlungen und Spiele.',
        'shuffle_rules7'=>'Das Spielfeld besteht aus drei in 6 Teile geschnittenen Bildern von Pierre Auguste Renoir. Der Gewinn hängt von der Anzahl der Teile eines Bildes auf dem Spielfeld ab. Eine Fehlfunktion führt zum Erlöschen aller Auszahlungen und Spiele.',
        'shuffle_rules8'=>'Das Spielfeld besteht aus drei in 6 Teile geschnittenen Bildern von Rembrandt van Rijn. Der Gewinn hängt von der Anzahl der Teile eines Bildes auf dem Spielfeld ab. Eine Fehlfunktion führt zum Erlöschen aller Auszahlungen und Spiele.',
        'shuffle_rules9'=>'Das Spielfeld besteht aus drei in 4 Teile geschnittenen Bildern von Michelangelo Buonarroti. Der Gewinn hängt von der Anzahl der Teile eines Bildes auf dem Spielfeld ab. Eine Fehlfunktion führt zum Erlöschen aller Auszahlungen und Spiele.',
        'shuffle_rules10'=>'Das Spielfeld besteht aus drei in 12 Teile geschnittenen Bildern von Édouard Manet. Der Gewinn hängt von der Anzahl der Teile eines Bildes auf dem Spielfeld ab. Eine Fehlfunktion führt zum Erlöschen aller Auszahlungen und Spiele.',
        'shuffle_rules11'=>'Das Spielfeld besteht aus drei in 9 Teile geschnittenen Bildern von Hieronymus Bosch. Der Gewinn hängt von der Anzahl der Teile eines Bildes auf dem Spielfeld ab. Eine Fehlfunktion führt zum Erlöschen aller Auszahlungen und Spiele.',
        'shuffle_rules12'=>'Das Spielfeld besteht aus drei in 12 Teile geschnittenen Bildern von Paul Cézanne. Der Gewinn hängt von der Anzahl der Teile eines Bildes auf dem Spielfeld ab. Eine Fehlfunktion führt zum Erlöschen aller Auszahlungen und Spiele.',
        'shuffle_rules13'=>'Das Spielfeld besteht aus drei in 6 Teile geschnittenen Bildern von Paul Gauguin. Der Gewinn hängt von der Anzahl der Teile eines Bildes auf dem Spielfeld ab. Eine Fehlfunktion führt zum Erlöschen aller Auszahlungen und Spiele.',

        //ematrix
        'TokenNotFound'=>'Die Sitzung wurde abgebrochen. Bitte öffnen Sie das Spiel erneut, um weiterzuspielen',
        'CasinoLossLimit'=>'Dieser Einsatz wird Ihr Limit überschreiten. Bitte versuchen Sie es mit einem kleineren Betrag oder ändern Sie Ihr Einsatzlimit',

    'promo_start'=>'Start',
    'promo_end'=>'Ende',
    'promo_everyday'=>'Täglich',
    'promo_black_friday'=>'Aktion "Schwarzer Freitag"',
    'promo_maxrefund'=>'Maximale Rückerstattung',
    'promo_title'=>'Förderung',
    'promo_end_title'=>'Die Aktion ist beendet',
    'promo_summary'=>'Ihr Rückerstattungsbetrag beträgt',
    'promo_rule'=>'Die Aktion umfasst alle Spiele außer der letzten Runde von ToTheMoon und alle Videopokerspiele. Alle während des Turniers verlorenen Gelder werden zurückerstattet, jedoch nicht höher als der maximale Gewinn. Um Gewinne zu erhalten, müssen Sie nach dem :date1, jedoch nicht später als dem :date2, an einem beliebigen site-domain-Spiel (außer ToTheMoon und Pokerspielen) teilnehmen',

    'fg3'=>'Beginn des Bonusspiels',
    'fg_stop_rule'=>'Das Bonusspiel endet, wenn das WASTED-Symbol auf den Walzen 1 und 5 erscheint',
    'buy_bonus'=>'einen Bonus kaufen',
    'buy_bonus_game'=>'Kaufen Sie ein Bonusspiel',
    'price'=>'Preis',

    'pedro_rules'=>'Alle Auszahlungen erfolgen, wenn vier identische Symbole erscheinen. Bei einer Fehlfunktion sind alle Spielauszahlungen ungültig.',

    'Total free spins'=>'Gesamtzahl der Freispiele',

    'Every day'=>'Täglich',
    'Every Monday'=>'Jeden Montag',
    'Every Friday,Saturday,Sunday'=>'Jeden Freitag, Samstag, Sonntag',

    'fg_start_rule'=>'Das Bonusspiel beginnt, wenn das SCATTER-Symbol auf den Walzen 1 und 5 erscheint',
    'start_fg'=>'Starten Sie das Bonusspiel',
    'end_fg'=>'Beenden Sie das Bonusspiel',


    'Ace, King, Queen, Jack and Ten all the same suit'=>'Ass, König, Dame, Bube und Zehn haben alle die gleiche Farbe',
    'All four cards of the Aces'=>'Alle vier Karten der Asse',
    'Any five card sequence in the same suit'=>'Eine beliebige Folge von fünf Karten in derselben Farbe',
    'All four cards of the Kings, Queens or Jacks'=>'Alle vier Karten der Könige, Damen oder Buben',
    'All four cards of the same rank of Tens or lower'=>'Alle vier Karten haben den gleichen Wert von Zehnern oder niedriger',
    'Three of a kind combined with a pair'=>'Drilling kombiniert mit einem Paar',
    'Any five cards of the same suit, but not in sequence'=>'Fünf beliebige Karten derselben Farbe, jedoch nicht in der richtigen Reihenfolge',
    'Five cards in sequence, but not in the same suit'=>'Fünf Karten hintereinander, aber nicht in derselben Farbe',
    'Three cards of the same rank'=>'Drei Karten mit dem gleichen Wert',
    'Two separate pairs'=>'Zwei getrennte Paare',
    'Two cards of the same rank of Jacks or better'=>'Zwei Karten mit dem gleichen Wert von Buben oder besser',
    'All four cards of the same rank'=>'Alle vier Karten haben den gleichen Wert',
    'Hand rankings'=>'Hand-Rankings',
    'hands'=>'poker-Kombinationen',

    'trigger_fg_with_count' => 'Trigger {%n} kostenlose Spiele',

    'shuffle_rules5' => 'Das Spielfeld besteht aus fünf Bildern von Claude Monet, die in 4 Stücke geschnitten ist. Der Sieg hängt von der Anzahl der Teile eines Bildes auf dem Spielfeld ab. Fehlfunktionen ungehindert alle zahlen und spielen.',

    'shuffle_rules11' => 'Das Spielfeld besteht aus zwei Bildern von Hieronymus Bosch Cut in 9 Stücke. Der Sieg hängt von der Anzahl der Teile eines Bildes auf dem Spielfeld ab. Fehlfunktionen ungehindert alle zahlen und spielen.',

    'shuffle_rules12' => 'Das Spielfeld besteht aus vier Bildern von Paul Cézanne, die in 12 Stücke geschnitten ist. Der Sieg hängt von der Anzahl der Teile eines Bildes auf dem Spielfeld ab. Fehlfunktionen ungehindert alle zahlen und spielen.',

    'maxlines_rules' => 'Gewinne werden für Kombinationen benachbarter Symbole jeder Größe von links nach rechts gebildet. Die Rollen 1 bis 6 können 2 bis 7 Symbole enthalten. Insgesamt beträgt die maximale Anzahl möglicher Gewinnmethoden 117649. Die Gewinne auf unterschiedliche Wetten werden zusammengefasst. Auszahlungen werden gemäß dem Paytable getätigt. Siege werden mit der Wette pro Gehaltsweg multipliziert, ohne Streuungssymbole. Mehrere Gewinnkombinationen erscheinen auf dem gleichen Gehalt, nur die höchste Kombination wird bezahlt.',

    'anywhere_10_fg' => 'Überall auf dem Bildschirm löst 10 kostenlose Spiele aus',

    'substitutes_shiningstars' => 'Ersatz
für alle Symbole
auf der gleichen Rolle
 außer Green Star
 und violettes Star',

    'substitutes_applesshine' => 'Ersatz
für alle Symbole
auf der gleichen Rolle
 außer gelber Apfel
 und grüner Apfel',

    'or_more' => 'oder mehr',

    'maxlines_rules' => 'Gewinne werden für Kombinationen benachbarter Symbole jeder Größe von links nach rechts gebildet. Die Rollen 1 bis 6 können 2 bis 7 Symbole enthalten. Insgesamt beträgt die maximale Anzahl möglicher Gewinnmethoden 117649. Die Gewinne auf unterschiedliche Wetten werden zusammengefasst. Auszahlungen werden gemäß dem Paytable getätigt. Siege werden mit der Wette pro Gehaltsweg multipliziert, ohne Streuungssymbole. Mehrere Gewinnkombinationen erscheinen auf dem gleichen Gehalt, nur die höchste Kombination wird bezahlt. Fehlfunktionen ungehindert alle zahlen und spielen.',

    'aero_rule_title' => 'Wie man spielt',
    'aero_rule1' => 'Wette vor dem Start;',
    'aero_rule2' => 'Beobachten Sie, wie Ihr Flugzeug abhebt und Ihre Gewinne zunehmen.',
    'aero_rule3' => 'Geld auszu Geld ausgeben, bevor das Flugzeug wegfliegt und x -mal mehr gewinnt!',
    'aero_rule4' => 'Aber denken Sie daran, wenn Sie keine Zeit hatten, auszuzahlen, bevor das Flugzeug wegfliegt, wird Ihre Wette verloren gehen. Aerobet ist reine Aufregung! Risiko und gewinnen. Es ist alles in deinen Händen!',
    'aero_rule5' => 'Der Gewinn -Multiplikator beginnt bei 1x und wächst immer mehr, wenn das Flugzeug startet.',
    'aero_rule6' => 'Ihre Gewinne werden an dem Multiplikator berechnet, bei dem Sie ein Geld ausgeliefert haben, multipliziert mit Ihrer Wette.',
    'aero_rule7' => 'Vor Beginn jeder Runde generiert unser nachweislich fairer Zufallszahlengenerator den Multiplikator, bei dem das Flugzeug wegfliegt.',
    'aero_rule8' => 'Wählen Sie eine Menge aus und drücken Sie die Taste "Wette", um eine Wette zu erstellen.',
    'aero_rule9' => 'Sie können die Wette abbrechen, indem Sie die Taste „Abbrechen“ drücken, wenn die Runde noch nicht begonnen hat.',
    'aero_rule10' => 'Passen Sie die BET-Größe anhand der Schaltflächen „-“ und „+“ an, um die BET-Menge zu ändern. Alternativ können Sie die BET -Größe unter Verwendung der voreingestellten Werte auswählen oder einen Wert manuell eingeben.',
    'aero_rule11' => 'Sie können zwei Wetten gleichzeitig durchführen.',
    'aero_rule12' => 'Drücken Sie die Taste „Cash Out“, um Ihre Gewinne auszahlen. Ihr Sieg ist Ihre Wette multipliziert mit dem Cash -Out -Multiplikator.',
    'aero_rule13' => 'Ihre Wette ist verloren, wenn Sie nicht ausgewählt sind, bevor das Flugzeug wegfliegt.',
    'aero_rule14' => 'Wählen Sie vor dem Autospiel die Wettengröße aus, mit der Sie spielen möchten. Wie dies zu tun ist, wird im Abschnitt BET & Cash Out beschrieben.',
    'aero_rule15' => 'Das automatische Spiel wird auf der Registerkarte "automatisch" auf dem BET -Feld aktiviert, indem die Taste "Auto -Play" gedrückt wird.',
    'aero_rule16' => 'Auto Cash Out ist auf der Registerkarte "Auto" im BET -Bereich erhältlich. Nach der Aktivierung wird Ihre Wette automatisch eingelöst, wenn sie den eingegebenen Multiplikator erreicht.',
    'aero_rule17' => 'Sie können das automatische Spiel stoppen, indem Sie die Taste „Stopp“ drücken.',
    'aero_rule18' => 'In diesem Panel sehen Sie alle Wetten, die in der aktuellen Runde hergestellt werden.',
    'aero_rule19' => 'In dem Panel „My Wetten“ können Sie alle Ihre Wetten und Geldinformationen sehen.',
    'aero_rule20' => 'Im "Top" -Panel befinden sich Spielstatistiken. Sie können Siege nach Betrag durchsuchen oder Multiplikator auszahlen und die größten Runden -Multiplikatoren sehen.',
    'aero_rule21' => 'Der Multiplikator für jede Runde wird durch einen nachweislich fairen Algorithmus erzeugt und ist vollständig transparent und zu 100% fair.',
    'aero_rule22' => 'Die allgemeine theoretische Rückkehr zum Spieler beträgt 97%. Dies bedeutet, dass im Durchschnitt alle 3 Runden für alle 100 Runden mit dem Flugzeug zu Beginn der Runde wegfliegen.',
    'aero_rule23' => 'Schalten Sie den Schalter "Sounds" um, um die Spieltöne ein- oder auszuschalten.',
    'aero_rule24' => 'Schalten Sie den "Musik" -Schalter um, um die Spielmusik ein- oder auszuschalten.',
    'aero_rule25' => 'Drücken Sie das "Wie man spielen", um detaillierte Regeln des Spiels anzuzeigen.',
    'aero_rule26' => 'Wenn die Internetverbindung unterbrochen wird, wenn die Wette aktiv ist, wird das Spiel automatisch mit dem aktuellen Multiplikator ausgelöst und der Gewinnbetrag wird Ihrem Restbetrag hinzugefügt.',
    'aero_rule27' => 'Im Falle einer Fehlfunktion der Gaming -Hardware/-software werden alle betroffenen Spielwetten und Auszahlungen für ungültig und alle betroffenen Wetten erstattet.',
    'aero_rule28' => 'Weitere Details',
    'aero_rule29' => 'Spielfunktionen - Bet & Bargeld aus',
    'aero_rule30' => 'Spielfunktionen - Autoplay und automatisches Geld auszahlen',
    'aero_rule31' => 'Spielfunktionen - Live -Wetten und Statistiken',
    'aero_rule32' => 'Spielfunktionen - Randomisierung',
    'aero_rule33' => 'Spielfunktionen - kehren zum Spieler zurück',
    'aero_rule34' => 'Spielfunktionen - Spielmenü',
    'aero_rule35' => 'Spielfunktionen - andere',

    'all_moonbets_count' => 'Gesamtwette',

    'moon_prev_round_btn' => 'Vorherige Runde',
);
