<?php

return array(

    'Balance after'=>'Баланс после',
    'Balance before'=>'Баланс до',
    'Bets'=>'Ставки',
    'Bonus coeff (Persent)'=>'Бонусный коеф. (Процент)',
    'Bonus pay period (Days)'=>'Период бонусной выплаты (Дни)',
    'Currency'=>'Валюта',
    'Diff last bet (Hours)'=>'Время с последней ставки (часы)',
    'Email'=>'Email',
    'Enable bonuses'=>'Включить бонусы',
    'Games statistic'=>'Статистика игр',
    'ID'=>'ID',
    'Lines'=>'Линии',
    'Offices'=>'Офисы',
    'Persons'=>'Персонал',
    'No'=>'Нет',
    'Yes'=>'Да',
    'Secret key (not required)'=>'Секретный ключ (не обязательно)',
    'RTP'=>'RTP (%)',
    'Secret key'=>'Секретный ключ',
    'Game statistic'=>'Статистика игр',
    'Date from'=>'Дата с',
    'Date to'=>'Дата по',
    'Office'=>'Клуб',
    'Test offices'=>'Тестовые клуюы',
    'Game'=>'Игра',
    'Find'=>'Поиск',
    'Clear'=>'Очистить',
    'Clear'=>'Очистить',
    'Brand'=>'Бренд',
    'Date'=>'Дата',
    'Normal'=>'Обычная',
    'Double'=>'Удвоения',
    'In'=>'In',
    'Out'=>'Out',
    'Win'=>'Выигрыш',
    'Count'=>'Количество',
    'Visible name'=>'Видимое имя',
    'Person'=>'Персонал',
    'Enable telegram when login'=>'Запрашивать код в телеграм при входе',
    'Name'=>'Имя',
    'Login'=>'Логин',
    'Role'=>'Роль',

    'New Office'=>'Новый клуб',
    'Balance report'=>'Отчет по балансам',
    'Manuals'=>'Инструкции',
    'Office report'=>'Отчет по клубам',
    'Who'=>'Кто',
    'Object'=>'Объект',
    'Amount'=>'Сумма',
    'Comment'=>'Комментарий',
    'Only my'=>'Только мои',

    'Success!'=>'Успешно!',
    'Your message has been sent.'=>'Выше сообщение было отправлено.',


    'Name'=>'Имя',
    'Subject'=>'Тема',
    'Message'=>'Сообщение',
    'Send Message'=>'Отправить сообщение',
    'Our Contacts'=>'Наши контакты',
    'Contact Form'=>'Свяжитесь с нами',
    'From'=>'с',
    'To'=>'по',
    'All'=>'Все',
    'Replenish'=>'Пополнить',
    'Take off'=>'Забрать',
    'Total'=>'Итого',
    'Amount'=>'Баланс',
    'Password'=>'Пароль',
    'Is test'=>'Тестовые',

    'Please place your bet' => 'Por favor, hagan sus apuestas',
    'Good luck' => 'Buena suerte',
    'Line' => 'Línea',
    'Scatter' => 'Scatter',
    'Please gamble or take win' => 'Dobla o recoge las ganancias',
    'Select cards to hold' => 'Seleccionar cartas para guardar',
    'Please select symbol' => 'Por favor selecciona un símbolo',
    'free games left' => 'Quedan los juegos de bonificación',
    'not enough credits' => 'Falta de balance',
    'Play sounds?' => '¿Jugar con sonido?',
    'Yes' => 'Sí',
    'No' => 'No',
    'BALANCE' => 'SALDO',
    'LAST WIN' => 'ÚLTIMA GANANCIA',
    'gamble_button' => 'DOBLAR',
    'auto_button' => 'AUTO',
    'bet_button' => 'APUESTA',
    'total_bet' => 'APUESTA',
    'start_button' => 'INICIO',
    'STOP ALL' => 'PARAR',
    'COLLECT' => 'RECOGER',
    'INFO' => 'INFORM.',
    'lines' => 'lineas',
    'lines2' => 'lineas',
    'Fixed' => 'Fijo',
    'STOP'."\n".'AUTO' => 'STOP'."\n".'AUTO',
    'CLOSE'. "\n" .'INFO' => 'CERRAR'."\n".'INFORMACIÓN',
    'next_button' => 'SIGUIENTE',
    'Current WIN' => 'GANANCIA actual',
    'Gamble X2 to WIN' => 'GANANCIA después de duplicar',
    'Gamble X4 to WIN' => 'GANANCIA después de cuadruplicar',
    'X2 to WIN' => 'GANANCIA X2',
    'X4 to WIN' => 'GANANCIA X4',
    'Statistics' => 'Estadística',
    'Substitutes for all' . "\n" . 'symbols except ' . 'scatters' . "\n" . 'on the same reel' => 'Sustituye a todos los símbolos
excepto a los scatters
en el mismo carrete.',
    'gamble_rules' => 'Para duplicar cualquier ganancia, haga clic en el botón DOBLAR,
luego presione los botones ROJO, NEGRO o seleccione PALO.
Si el color ROJO / NEGRO se adivina correctamente, la ganancia se duplica (x2).
Si el PALO se adivina correctamente, la ganancia se cuadruplica (x4).
Si la elección no tiene éxito, todas las ganancias actuales se agotan y el juego se termina.',
        'GAMBLE' => 'DUPLICAR',
        'NEXT' => 'SIGUIENTE',
    'keno_rules'=>'El jugador apuesta eligiendo números que van del 1 al 80. El jugador puede elegir del 1 al 10 números. Después de que el jugador hace la apuesta, se extraen 20 números al azar. Las ganancias se calculan según la tabla de pagos dependiendo de los números elegidos por el jugador y las coincidencias entre los números sorteados y los números seleccionados. El mal funcionamiento anula todos los pagos y jugadas.',
        'poker_rules' => 'Esto es video póker donde juegan con una baraja de cartas (52 cartas). El juego consta de dos rondas. Se reparten cinco cartas. Al final de la primera ronda, el jugador puede elegir qué cartas necesita mantener. Después de la primera ronda, se le pedirá al jugador que seleccione las cartas que es mejor mantener. Dichas cartas se mantienen automáticamente. El jugador puede anular la selección de estas cartas y marcar las diferentes que desee. Las cartas restantes se "reciclan". La segunda ronda comienza después de seleccionar las cartas que se mantendrán. Las cartas recicladas se reemplazan por las otras cartas de la baraja. Si hay una combinación ganadora, al final de la segunda ronda, el jugador gana esta cantidad. El mal funcionamiento anula todos los pagos y jugadas.',
        'Substitutes for all' . "\n" . 'symbols except' ."\n" . 'scatters'=>'Reemplaza TODOS los
los símbolos
excepto los scatters',
        'Substitutes' . "\n" . 'for all symbols except'=>'Reemplaza TODOS los
los símbolos excepto',
        'Doubles win when substituting'=>'Dobla ganancia en el reemplazo',
        'All pays are left to right on adjacent reels, on selected lines, beginning with the leftmost reel, except scatters. Scatter wins are added to the payline wins. Highest payline add/or scatter wins only paid. Line wins are multiplied by the bet value on the winning line. Scatter wins are multiplied by the total bet value. Malfunction voids all pays and plays.'=>'Todos los pagos de izquierda a derecha en carretes adyacentes, en líneas seleccionadas, comenzando desde el carrete más a la izquierda, excepto los de Scatters. Las ganancias de Scatter se agregan a las ganancias de línea de pago. Solo se pagan los pagos más altos en líneas o los de Scatters. Las ganancias en las líneas se multiplican por el valor de la apuesta en la línea ganadora. Las ganancias de Scatter se multiplican por el valor total de la apuesta. El mal funcionamiento anula todos los pagos y jugadas.',
        'All pays are left to right on adjacent reels, on selected lines, beginning with the leftmost reel. Highest payline wins only paid. Line wins are multiplied by the bet value on the winning line. Malfunction voids all pays and plays.'=>'Todos los pagos se realizan de izquierda a derecha en los carretes adyacentes, en líneas seleccionadas, comenzando con el carrete más a la izquierda. Solo se pagan las ganancias con la línea de pago más alta. Las ganancias de línea se multiplican por el valor de la apuesta en la línea ganadora. El mal funcionamiento anula todos los pagos y jugadas.',
        'paylines_and_rules'=>'REGLAS Y PAGO',
        'Substitutes for all' . "\n" . 'symbols except ' . 'scatters' . "\n" . 'on the same reel' => 'Reemplaza todos los' . "\n" . 'símbolos en el mismo' . "\n" . 'carrete' . "\n" . 'excepto los scatters',
        'Substitutes for all' . "\n" . 'symbols on the same reel' . "\n" . ' except             and    ' => 'Reemplaza todos los' . "\n" . 'símbolos en el mismo carrete' . "\n" . 'excepto                   y                    ',

        'Substitutes' . "\n" . 'for all symbols' . "\n" . 'on the same reel' . "\n". "\n" . ' except         and               '=>
                                                'Reemplaza todos' . "\n" . 'los símbolos' . "\n" . 'en el' . "\n" . 'mismo carrete' . "\n" . 'excepto          y                 ',
        'Stretches on all neighboring positions'=>'Se extiende a todos los símbolos adyacentes',
        'Stretches on all neighboring positions.' . "\n" . 'Substitutes for all symbols except        '=>'Se extiende a todos' . "\n" . 'los símbolos adyacentes. Reemplazar' . "\n" . 'todos los símbolos excepto',

        'fg_won'=>'Ganado los {%n} juegos de bonificación',
        'fg_won_more'=>'Ganado los {%n} juegos de bonificación más',
        'substitutes_single'=>'REEMPLAZA a todos' . "\n" . 'los símbolos',
        'fg'=>'JUEGOS DE BONIFICACIÓN',
        'fg2'=>'JUEGOS DE BONIFICACIÓN',
        'won'=>'ganó',
        'substituting'=>'reemplazo',
        '20 free games'."\n".'with'=>'20 juegos'."\n".'de bonificación con',
        'During free games, payouts are multiplied by x'=>'Durante los juegos gratis, los pagos se multiplican por x',
        'x2 when substitutes'=>'x2 cuando se sustituye',
        '10 to 12 scatters' . "\n" . 'trigger freegames'=>'De 10 a 12 scatters' . "\n" . 'activan juegos gratis',
        'SUBTITUTES for ALL symbols except scatters'=>'Reemplaza TODOS los los símbolos excepto los scatters',
        'One or more subtituting in win combination'."\n".'DOUBLES the prize.'=>'Reemplaza símbolos en una combinación ganadora'."\n".'y DOBLA la ganancia',
        '3 or more scatters on the screen trigger'."\n".'15 free Games.'=>'Los 3 o más scatters dan'."\n".'15 juegos de bonificación ',

        'During free games prizes are multiplied by 3.'."\n".
        'Free Games can be won again during the Free Games.'."\n".
        'Free games are played at trigger bet and lines.' =>            'Durante los juegos de bonificación, las ganancias se multiplican por 3.'."\n".
                                                                        'Pueden caer los juegos de bonificación extra'."\n".
                                                                        'Los juegos de bonificación se juegan por apuesta '."\n".' de disparo y  en las líneas.',

        'Hold for'."\n".'autospin'=>'Sostener para'."\n".'reproducción automática',
        'MENU'=>'MENÚ',
        'CLOSE'."\n".'MENU'=>'CERRAR'."\n".'MENÚ',
        '15 of a kind from'=>'     15 iguales',
        '12 of a kind from'=>'     12 iguales',
        '9 of a kind from'=>'     9 iguales',
        'or'=>'o',
        'on all reels,'=>'en todos los carretes,',
        'multiplies the TOTAL GAME WIN by'=>'           multiplica la ganancia total por',
        'on 1st, 2nd, 3rd and 4th reels,'=>'en el primero, segundo, tercero y cuarto carrete',
        'on 1st, 2nd and 3rd reels,'=>'en el primero, segundo y tercero carrete',
        'Congratulations! You WIN!'."\n".'slow network...'."\n".'please, wait'=>'¡Felicidades!'."\n".'¡Ha ganado!'."\n".'Mala conexión con'."\n".'servidor, espere',
        'Last cards'=>'Historial de cartas',
        'Gamble to WIN'=>'Después de duplicar',

        'jpinfo' => 'Roba 7 cartas de la suerte y gana uno de los cuatro botes, clasificados según tu combinación de manos de póquer. Una escalera real gana todos los botes combinados. Cuando los números del jackpot parpadean, cualquier apuesta puede activar el jackpot. ',
        'fs_header'=>'Enhorabuena',
        'fs_text1'=>'Recoge tu',
        'fs_rules'=>'Las tiradas diarias (DS) se calculan como la suma de todos los fondos apostados en los juegos de software de AGT, excepto los juegos de póquer y keno, desde el momento de la acumulación anterior, pero no más de 10 días,
            menos la suma de todas las ganancias del mismo periodo multiplicada por el coeficiente DS.

            El coeficiente DS para los nuevos jugadores es del 4,5%. El coeficiente DS aumenta en un 0,5% cada día si el jugador apuesta en los juegos, excepto en los de póquer y keno, en ese día
            y disminuye en un 1% si el jugador no apuesta en juegos excepto póker y keno.
            El coeficiente de DS no puede ser inferior al 4,5% ni superior al 10%.

            El DS se acredita en el momento de entrar en el juego si han pasado 8 horas desde la última apuesta.
            El día se considera en la zona horaria UTC.

            Después de aceptar el DS se debe jugar en 20 minutos.',

        'total_win'=>'GANA TOTAL',
        'Play every day and get Daily Spins (DS)'=>'Juegue todos los días y obtenga Daily Spins (DS)',
        'Your current Daily Spins cashback coefficient is'=>'Su coeficiente de Daily Spins actual -',
        'Play and get +0.5% for every day up to 10%'=>'Juegue y obtenga +0.5% todos los días y hasta 10%',
        'To recieve DS cashback you should go to any game'=>'Para obtener DS, debe iniciar sesión en cualquier juego',
        'Last bet time'=>'Hora de la última apuesta',
        'Last update'=>'Hora de la última actualización',
        'Next update'=>'Hora de la próxima actualización',
        'AWARDED / DECLINED DAILY SPINS HISTORY'=>'Historial de acumulación de DAILY SPINS',

        'Pay table'=>'Mesa de pago',

        //deepl
        'Make your first bet to start receive Daily Spins cashback!' => '¡Haz tu primera apuesta para empezar a recibir el cashback de Daily Spins!',
        'You made bets for %d credits'=>'Has hecho apuestas por %d créditos',
        'No.'=>'#',
        'Change'=>'Cambiar',
        'Value'=>'Valor',
        'Time left'=>'Tiempo restante',
        'Status'=>'Estatus',
        'Type'=>'Tipo',
        'In'=>'En',
        'Out'=>'Fuera',
        'Coef.'=>'Coef.',
        'Balance'=>'Saldo',
        'Lines'=>'Lineas',
        'Expiration'=>'Caducidad',

        'You can choose animation later inside menu'=>'Puede elegir la animación más tarde dentro del menú',
        'Make your bet before the flight begins'=>'Haz tu apuesta antes de que empiece el vuelo',
        'Take a risk and wait for odds to go high'=>'Arriésgate y espera a que las probabilidades suban',
        'Cash out before it flies away'=>'Cobra antes de que salga volando',

        'You have an option to place two or three bets on the same flight by clicking the plus button.'=>'Tiene la opción de hacer dos o tres apuestas en el mismo vuelo haciendo clic en el botón más',
        'Each bet can be set manually or use auto for a pre-setted bet and collect multiplier.'=>'Cada apuesta puede establecerse manualmente o usar auto para una apuesta preestablecida y cobrar multiplicador.',
        '"Auto bet" and "auto cash out out" functions activate after marking when a new round start.'=>'Las funciones «Apuesta automática» y «Cobro automático» se activan después de marcar cuando comienza una nueva ronda.',
        'If the internet connection is interrupted when the bet is active, the game will automatically cash out with the current multiplier, and the winning amount will be added to your balance.'=>'Si la conexión a Internet se interrumpe cuando la apuesta está activa, el juego cobrará automáticamente con el multiplicador actual, y la cantidad ganada se añadirá a su saldo.',
        'The winnings are rounded down to 2 digits after the point.'=>'Las ganancias se redondean a 2 dígitos después del punto.',
        'The maximum winnings is {%n}. The game will will be automatically cash out when this value is reached.'=>'La ganancia máxima es {%n}. El juego se cobrará automáticamente cuando se alcance este valor.',
        'The minimum stake is {%n}.'=>'La apuesta mínima es {%n}.',
        'The maximum stake is {%n}.'=>'La apuesta máxima es {%n}.',
        'Malfunction voids all pays and plays.'=>'El mal funcionamiento anula todos los pagos y jugadas.',

        'How to play' => 'Cómo jugar',
        'Animation' => 'Animación',
        'Music' => 'Música',
        'Off' => 'Off',
        'Sounds' => 'Suena',
        'Close game' => 'Juego cerrado',
        'All bets' => 'Todas las apuestas',
        'My bets' => 'Mis apuestas',
        'User' => 'Usuario',
        'multiplier' => 'Mult.',
        'Cash out' => 'Cobro en efectivo',
        'Auto cash out' => 'Auto cash out',
        'You won' => 'Has ganado',
        'Top wins' => 'Mejores victorias',
        'Top rates' => 'Los mejores precios',
        'Day' => 'Día',
        'Month' => 'Mes',
        'Year' => 'Año',
        'Date' => 'Fecha',
        'Win' => 'Gane',
        'Rate' => 'Tasa',
        'Send' => 'Enviar',
        'Message text' => 'Texto del mensaje',
        'Cancel bet'=>'Cancelar la apuesta',
        'Wait'=>'Espera',
        'Start auto bet'=>'Iniciar la apuesta automática',
        'Cancel bet and stop auto bet'=>'Cancelar la apuesta y detener la apuesta automática',
        'Stop auto bet'=>'Detener la apuesta automática',
        'Bet now'=>'Apuesta ahora',
        'Wait for next round'=>'Esperar a la siguiente ronda',
        'Switch off auto cash first'=>'Desconectar primero el auto cash',
        'Cancel bet or take win'=>'Cancela la apuesta o toma la ganancia',
        'roshambo_rules'=>'El juego tiene tres resultados posibles: un empate, una victoria o una derrota. Un jugador que decida jugar a la piedra ganará a otro que haya elegido las tijeras, pero perderá contra uno que haya jugado al papel; una jugada de papel perderá contra una jugada de tijeras . Si los jugadores eligen la misma forma o ningún jugador al que nadie haya vencido, el resultado de la partida es empate. Si sólo gana un jugador, es una victoria absoluta.',
        'shuffle_rules'=>'El campo de juego son cuatro cuadros de Van Gogh, cortados en 16 piezas. El ganador depende del número de piezas de un cuadro en el campo de juego.',
        'shuffle_rules1'=>'El campo de juego son cuatro cuadros de Hokusai, cortados en 16 piezas. El ganador depende del número de piezas de un cuadro en el campo de juego.',
        'shuffle_rules2'=>'El campo de juego son cinco cuadros de Klimt, cortados en 16 piezas. El ganador depende del número de piezas de un cuadro en el campo de juego.',
        'shuffle_rules3'=>'El campo de juego son cuatro cuadros de Munch, cortados en 9 piezas. El ganador depende del número de piezas de un cuadro en el campo de juego.',
        'shuffle_rules4'=>'El campo de juego son tres cuadros de Vermeer, cortados en 9 piezas. El ganador depende del número de piezas de un cuadro en el campo de juego.',

        'shuffle_rules5'=>'El campo de juego son tres cuadros de Claude Monet cortados en 4 pedazos. La ganancia depende de la cantidad de piezas de una imagen en el campo de juego. El mal funcionamiento anula todos los pagos y jugadas.',
        'shuffle_rules6'=>'El campo de juego son tres cuadros de Peter Paul Rubens cortados en 4 pedazos. La ganancia depende de la cantidad de piezas de una imagen en el campo de juego. El mal funcionamiento anula todos los pagos y jugadas.',
        'shuffle_rules7'=>'El campo de juego son tres cuadros de Pierre Auguste Renoir cortados en 6 pedazos. La ganancia depende de la cantidad de piezas de una imagen en el campo de juego. El mal funcionamiento anula todos los pagos y jugadas.',
        'shuffle_rules8'=>'El campo de juego son tres cuadros de Rembrandt van Rijn cortados en 6 pedazos. La ganancia depende de la cantidad de piezas de una imagen en el campo de juego. El mal funcionamiento anula todos los pagos y jugadas.',
        'shuffle_rules9'=>'El campo de juego son tres cuadros de Michelangelo Buonarroti cortados en 4 pedazos. La ganancia depende de la cantidad de piezas de una imagen en el campo de juego. El mal funcionamiento anula todos los pagos y jugadas.',
        'shuffle_rules10'=>'El campo de juego son tres cuadros de Édouard Manet cortados en 12 pedazos. La ganancia depende de la cantidad de piezas de una imagen en el campo de juego. El mal funcionamiento anula todos los pagos y jugadas.',
        'shuffle_rules11'=>'El campo de juego son tres cuadros de Hieronymus Bosch cortados en 9 pedazos. La ganancia depende de la cantidad de piezas de una imagen en el campo de juego. El mal funcionamiento anula todos los pagos y jugadas.',
        'shuffle_rules12'=>'El campo de juego son tres cuadros de Paul Cézanne cortados en 12 pedazos. La ganancia depende de la cantidad de piezas de una imagen en el campo de juego. El mal funcionamiento anula todos los pagos y jugadas.',
        'shuffle_rules13'=>'El campo de juego son tres cuadros de Paul Gauguin cortados en 6 pedazos. La ganancia depende de la cantidad de piezas de una imagen en el campo de juego. El mal funcionamiento anula todos los pagos y jugadas.',


        //ematrix
        'TokenNotFound'=>'La sesión ha terminado. Por favor, vuelva a abrir el juego para continuar jugando',
        'CasinoLossLimit'=>'Esta apuesta superará su límite. Por favor, intente una cantidad menor o cambie su límite de apuesta',

    'promo_start'=>'Comenzar',
    'promo_end'=>'Fin',
    'promo_everyday'=>'Cada día',
    'promo_black_friday'=>'Promoción "Black Friday',
    'promo_maxrefund'=>'Reembolso máximo',
    'promo_title'=>'Promoción',
    'promo_end_title'=>'La promoción ha terminado.',
    'promo_summary'=>'La suma de su reembolso es',
    'promo_rule'=>'La promoción incluye todos los juegos excepto la última ronda de ToTheMoon y todos los juegos de video póquer. Todos los fondos perdidos durante el torneo se reembolsan, pero no superan la ganancia máxima. Para recibir ganancias, debe ingresar a cualquier juego de software AGT (excepto ToTheMoon y juegos de póquer) después de la :date1, pero no más tarde de la :date2.',

    'fg3'=>'Inicio del juego de bonificación',
    'fg_stop_rule'=>'El juego de bonificación finaliza cuando aparece el símbolo WASTED en los carretes 1 y 5.',
    'buy_bonus'=>'comprar un bono',
    'buy_bonus_game'=>'Compra un juego de bonificación',
    'price'=>'Precio',

    'pedro_rules'=>'Todos los pagos se realizan cuando aparecen cuatro símbolos idénticos. Si no funciona correctamente, se anularán todos los pagos del juego.',

    'Total free spins'=>'Giros gratis totales',

    'Every day'=>'Cada día',
    'Every Monday'=>'Cada lunes',
    'Every Friday,Saturday,Sunday'=>'Todos los viernes, sábado, domingo',

    'fg_start_rule'=>'El juego de bonificación comienza cuando aparece el símbolo SCATTER en los carretes 1 y 5.',
    'start_fg'=>'Iniciar el juego de bonificación',
    'end_fg'=>'Termina el juego de bonificación',

    'Ace, King, Queen, Jack and Ten all the same suit'     => 'As, rey, reina, jota y diez, todos del mismo palo',
    'All four cards of the Aces'                           => 'Las cuatro cartas de los ases',
    'Any five card sequence in the same suit'              => 'Cualquier secuencia de cinco cartas del mismo palo',
    'All four cards of the Kings, Queens or Jacks'         => 'Las cuatro cartas de los reyes, reinas o jotas',
    'All four cards of the same rank of Tens or lower'     => 'Las cuatro cartas del mismo rango de dieces o inferior',
    'Three of a kind combined with a pair'                 => 'Trío combinado con un par',
    'Any five cards of the same suit, but not in sequence' => 'Cinco cartas cualesquiera del mismo palo, pero no en secuencia',
    'Five cards in sequence, but not in the same suit'     => 'Cinco cartas en secuencia, pero no del mismo palo',
    'Three cards of the same rank'                         => 'Tres cartas del mismo rango',
    'Two separate pairs'                                   => 'Dos pares separados',
    'Two cards of the same rank of Jacks or better'        => 'Dos cartas del mismo rango de jotas o superior',
    'All four cards of the same rank'                      => 'Las cuatro cartas del mismo rango',
    'Hand rankings'                                        => 'Clasificación de manos',
    'hands'                                                => 'manos',

    'Clear'  => 'Claro',
    'Random' => 'Aleatorio',
    'Odd'    => 'Extraño',
    'Even'   => 'Incluso',
    'Top'    => 'Arriba',
    'Middle' => 'Medio',
    'Bottom' => 'Abajo',
    'Payout' => 'Pago',
    'Hits'   => 'Golpes',

    'trigger_fg_with_count' => 'Disparar {%n} juegos gratis',

    'shuffle_rules5' => 'El campo de juego es cinco imágenes de Claude Monet cortado en 4 piezas. La victoria depende de la cantidad de piezas de una imagen en el campo de juego. El mal funcionamiento anula todo paga y juega.',

    'shuffle_rules11' => 'El campo de juego es dos fotos de Hieronymus Bosch cortado en 9 piezas. La victoria depende de la cantidad de piezas de una imagen en el campo de juego. El mal funcionamiento anula todo paga y juega.',

    'shuffle_rules12' => 'El campo de juego es cuatro fotos de Paul Cézanne cortado en 12 piezas. La victoria depende de la cantidad de piezas de una imagen en el campo de juego. El mal funcionamiento anula todo paga y juega.',

    'maxlines_rules' => 'Las victorias se forman para combinaciones de símbolos adyacentes de cualquier tamaño de izquierda a derecha. Los carretes 1 a 6, pueden contener de 2 a 7 símbolos. En total, el número máximo de formas posibles de ganar es 117649. Se resumen las victorias correspondientes en diferentes formas de apuestas. Los pagos se realizan de acuerdo con la plantilla de pago. Las victorias se multiplican por la apuesta por pago, excluyendo símbolos de dispersión. Varias combinaciones ganadoras aparecen en la misma manera de pago, solo se paga la combinación más alta.',

    'anywhere_10_fg' => 'En cualquier lugar de la pantalla desencadena 10 juegos gratis',

    'substitutes_shiningstars' => 'Sustitutos
Para todos los símbolos
en el mismo carrete
 Excepto la estrella verde
 y estrella violeta',

    'substitutes_applesshine' => 'Sustitutos
Para todos los símbolos
en el mismo carrete
 excepto la manzana amarilla
 y manzana verde',

    'or_more' => 'o más',

    'maxlines_rules' => 'Las victorias se forman para combinaciones de símbolos adyacentes de cualquier tamaño de izquierda a derecha. Los carretes 1 a 6, pueden contener de 2 a 7 símbolos. En total, el número máximo de formas posibles de ganar es 117649. Se resumen las victorias correspondientes en diferentes formas de apuestas. Los pagos se realizan de acuerdo con la plantilla de pago. Las victorias se multiplican por la apuesta por pago, excluyendo símbolos de dispersión. Varias combinaciones ganadoras aparecen en la misma manera de pago, solo se paga la combinación más alta. El mal funcionamiento anula todo paga y juega.',

    'aero_rule_title' => 'Cómo jugar',
    'aero_rule1' => 'Apuesta antes del despegue;',
    'aero_rule2' => 'Observe mientras su avión despega y aumentan sus ganancias;',
    'aero_rule3' => '¡El cobro antes de que el avión vuele y gane x veces más!',
    'aero_rule4' => 'Pero recuerde, si no tuvo tiempo para retirarse antes de que el avión vuele, su apuesta se perderá. ¡Aerobet es pura emoción! Riesgo y ganancia. ¡Todo está en tus manos!',
    'aero_rule5' => 'El multiplicador de ganancia comienza en 1X y crece cada vez más a medida que despega el avión.',
    'aero_rule6' => 'Sus ganancias se calculan en el multiplicador en el que obtuvo un efectivo, multiplicado por su apuesta.',
    'aero_rule7' => 'Antes del inicio de cada ronda, nuestro generador de números aleatorios probablemente justo genera el multiplicador en el que el avión volará.',
    'aero_rule8' => 'Seleccione una cantidad y presione el botón "Bet" para hacer una apuesta.',
    'aero_rule9' => 'Puede cancelar la apuesta presionando el botón "Cancelar" si la ronda aún no ha comenzado.',
    'aero_rule10' => 'Ajuste el tamaño de apuesta usando los botones "-" y "+" para cambiar la cantidad de apuesta. Alternativamente, puede seleccionar el tamaño de apuesta usando los valores preestablecidos o ingresar un valor manualmente.',
    'aero_rule11' => 'Puedes hacer dos apuestas simultáneamente.',
    'aero_rule12' => 'Presione el botón "Cash Out" para cobrar sus ganancias. Tu victoria es tu apuesta multiplicada por el multiplicador de efectivo.',
    'aero_rule13' => 'Su apuesta se pierde si no se retiró antes de que el avión vuele.',
    'aero_rule14' => 'Antes de comenzar el juego automático, seleccione el tamaño de apuesta con el que desea jugar. Cómo hacer esto se describe en la sección Bet & Cash out.',
    'aero_rule15' => 'Auto Play se activa desde la pestaña "Auto" en el panel BET, presionando el botón "Auto Play".',
    'aero_rule16' => 'Auto Cash Out está disponible en la pestaña "Auto" en el panel BET. Después de la activación, su apuesta se cobrará automáticamente cuando llegue al multiplicador ingresado.',
    'aero_rule17' => 'Puede detener la reproducción automática presionando el botón "Stop".',
    'aero_rule18' => 'En este panel puede ver todas las apuestas que se están haciendo en la ronda actual.',
    'aero_rule19' => 'En el panel "My Bets" puede ver todas sus apuestas e información sobre cobrar.',
    'aero_rule20' => 'En el panel "superior", se encuentran estadísticas de juego. Puede navegar por las victorias por cantidad, o cobrar multiplicador, y ver los multiplicadores redondos más grandes.',
    'aero_rule21' => 'El multiplicador para cada ronda se genera mediante un algoritmo probablemente justo y es completamente transparente y 100% justo.',
    'aero_rule22' => 'El retorno teórico general al jugador es del 97%. Esto significa que, en promedio, por cada 100 rondas, cada 3 rondas terminan con el avión volando al comienzo de la ronda.',
    'aero_rule23' => 'Alterne el interruptor "Sounds" para apagar o desactivar los sonidos del juego.',
    'aero_rule24' => 'Alterne el cambio de "música" para apagar o desactivar la música del juego.',
    'aero_rule25' => 'Presione el "Cómo jugar" para ver reglas detalladas del juego.',
    'aero_rule26' => 'Si la conexión a Internet se interrumpe cuando la BET está activa, el juego se retirará automáticamente con el multiplicador actual y la cantidad ganadora se agregará a su saldo.',
    'aero_rule27' => 'En el caso de un mal funcionamiento del hardware/software de los juegos, todas las apuestas y pagos de juegos afectados se vuelven nulo y todas las apuestas afectadas se reembolsan.',
    'aero_rule28' => 'Más detalles',
    'aero_rule29' => 'Funciones del juego - Bet & Cash Out',
    'aero_rule30' => 'Funciones del juego - Autoplay y Auto Cash Out',
    'aero_rule31' => 'Funciones del juego: apuestas y estadísticas en vivo',
    'aero_rule32' => 'Funciones del juego: aleatorización',
    'aero_rule33' => 'Funciones del juego: regrese al jugador',
    'aero_rule34' => 'Funciones del juego - Menú del juego',
    'aero_rule35' => 'Funciones del juego - Otras',

    'all_moonbets_count' => 'Total de apuestas',

    'moon_prev_round_btn' => 'Ronda anterior',
);
