<?php

return array(

    'Balance after'=>'Баланс после',
    'Balance before'=>'Баланс до',
    'Bets'=>'Ставки',
    'Bonus coeff (Persent)'=>'Бонусный коеф. (Процент)',
    'Bonus pay period (Days)'=>'Период бонусной выплаты (Дни)',
    'Currency'=>'Валюта',
    'Diff last bet (Hours)'=>'Время с последней ставки (часы)',
    'Email'=>'Email',
    'Enable bonuses'=>'Включить бонусы',
    'Games statistic'=>'Статистика игр',
    'ID'=>'ID',
    'Lines'=>'Линии',
    'Offices'=>'Офисы',
    'Persons'=>'Персонал',
    'No'=>'Нет',
    'Yes'=>'Да',
    'Secret key (not required)'=>'Секретный ключ (не обязательно)',
    'RTP'=>'RTP (%)',
    'Secret key'=>'Секретный ключ',
    'Game statistic'=>'Статистика игр',
    'Date from'=>'Дата с',
    'Date to'=>'Дата по',
    'Office'=>'Клуб',
    'Test offices'=>'Тестовые клуюы',
    'Game'=>'Игра',
    'Find'=>'Поиск',
    'Clear'=>'Очистить',
    'Clear'=>'Очистить',
    'Brand'=>'Бренд',
    'Date'=>'Дата',
    'Normal'=>'Обычная',
    'Double'=>'Удвоения',
    'In'=>'In',
    'Out'=>'Out',
    'Win'=>'Выигрыш',
    'Count'=>'Количество',
    'Visible name'=>'Видимое имя',
    'Person'=>'Персонал',
    'Enable telegram when login'=>'Запрашивать код в телеграм при входе',
    'Name'=>'Имя',
    'Login'=>'Логин',
    'Role'=>'Роль',

    'New Office'=>'Новый клуб',
    'Balance report'=>'Отчет по балансам',
    'Manuals'=>'Инструкции',
    'Office report'=>'Отчет по клубам',
    'Who'=>'Кто',
    'Object'=>'Объект',
    'Amount'=>'Сумма',
    'Comment'=>'Комментарий',
    'Only my'=>'Только мои',

    'Success!'=>'Успешно!',
    'Your message has been sent.'=>'Выше сообщение было отправлено.',


    'Name'=>'Имя',
    'Subject'=>'Тема',
    'Message'=>'Сообщение',
    'Send Message'=>'Отправить сообщение',
    'Our Contacts'=>'Наши контакты',
    'Contact Form'=>'Свяжитесь с нами',
    'From'=>'с',
    'To'=>'по',
    'All'=>'Все',
    'Replenish'=>'Пополнить',
    'Take off'=>'Забрать',
    'Total'=>'Итого',
    'Amount'=>'Баланс',
    'Password'=>'Пароль',
    'Is test'=>'Тестовые',


    //game client
    'Please place your bet' => 'S\'il vous plaît, faites vos paris',
    'Good luck' => 'Bonne chance',
    'Line' => 'La ligne',
    'Scatter' => 'Scatter',
    'Please gamble or take win' => 'Doublez ou récupérez vos gains',
    'Select cards to hold' => 'Sélectionnez les cartes à conserver',
    'Please select symbol' => 'S\'il vous plaît, sélectionnez un symbole',
    'free games left' => 'jeux de bonus restants',
    'not enough credits' => 'solde  insuffisant',
    'Play sounds?' => 'Jouer avec le son?',
    'Yes' => 'Oui',
    'No' => 'Non',
    'BALANCE' => 'SOLDE',
    'LAST WIN' => 'DERNIER GAIN',
    'gamble_button' => 'DOUBLER',
    'auto_button' => 'AUTO',
    'bet_button' => 'PARI',
    'total_bet' => 'PARI',
    'start_button' => 'COMMENCER',
    'STOP ALL' => 'ARRÊTER',
    'COLLECT' => 'PRENDRE',
    'INFO' => 'INFO',
    'lines' => 'lignes',
    'lines2' => 'lignes',
    'Fixed' => 'Fixe.',
    'STOP'."\n".'AUTO' => 'STOP'."\n".'AUTO',
    'CLOSE'. "\n" .'INFO' => 'FERMER'."\n".'INFO',
    'next_button' => 'SUIVANT',
    'Current WIN' => 'GAINS actuels',
    'Gamble X2 to WIN' => 'GAIN après avoir doublé',
    'Gamble X4 to WIN' => 'GAIN après quadruplement',
    'X2 to WIN' => 'GAIN X2',
    'X4 to WIN' => 'GAIN X4',
    'Statistics' => 'Statistique',
    'Substitutes for all' . "\n" . 'symbols except ' . 'scatters' . "\n" . 'on the same reel' => 'Remplace tous les
symboles sauf les scatters
sur le même tambour',
    'gamble_rules' => 'Pour doubler les gains, cliquez sur le bouton DOUBLE,
puis appuyez sur les boutons ROUGE, NOIR ou sélectionnez PELAGE.
Si la couleur ROUGE / NOIR est correctement devinée, le gain est doublé (X2).
Si le PELAGE est deviné correctement, le gain est quadruplé (x4).
Si le choix échoue, l\'intégralité des gains actuels s\'épuise et le jeu se termine.',
        'GAMBLE' => 'DOUBLER',
        'NEXT' => 'SUIVANT',
    'keno_rules'=>'Le joueur parie en choisissant des numéros allant de 1 à 80. Le joueur peut choisir entre 1 et 10 numéros. Une fois que le joueur a parié, 20 numéros sont tirés au hasard. Les gains sont calculés selon le tableau des gains en fonction des numéros choisis par le joueur et des correspondances entre les numéros tirés et les numéros sélectionnés. Un dysfonctionnement annule tous les paiements et tous les jeux.',
        'poker_rules' => 'il s\'agit d\'un poker vidéo joué avec un seul jeu de cartes ( 52 cartes ). Le jeu se compose de deux tours. Cinq cartes sont distribuées. À la fin du premier tour, le joueur peut choisir les cartes à conserver. Après le premier tour, le joueur sera invité à sélectionner les cartes qui lui serront préférable de conserver. Ces cartes sont automatiquement conservées. Le joueur peut désélectionner ces cartes et en marquer différentes à sa guise. Les autres cartes sont « recycles ». Le deuxième tour commence après la sélection des cartes qui seront conservées. Les cartes recyclées sont remplacées par d\'autres cartes du jeu. S\'il y a une combinaison gagnante, à la fin du deuxième tour, le joueur gagne ce montant. Un dysfonctionnement annule tous les paiements et les jeux.
',
        'Substitutes for all' . "\n" . 'symbols except' ."\n" . 'scatters'=>'Remplace tous les
caractères
sauf les scatters',
        'Substitutes' . "\n" . 'for all symbols except'=>'Remplace tous les
caractères sauf',
        'Stretches on all neighboring positions' => 'S\'étend sur toutes les positions voisines',
        'Stretches on all neighboring positions.' . "\n" . 'Substitutes for all symbols except        ' => 'S\'étend sur toutes les positions voisines.' . "\n" . 'Remplace tous les symboles' . "\n" . 'sauf',
        'Doubles win when substituting'=>'        Double le gain lors du remplacement',
        'All pays are left to right on adjacent reels, on selected lines, beginning with the leftmost reel, except scatters. Scatter wins are added to the payline wins. Highest payline add/or scatter wins only paid. Line wins are multiplied by the bet value on the winning line. Scatter wins are multiplied by the total bet value. Malfunction voids all pays and plays.'=>'Tous les gains sont de gauche à droite sur les tambours adjacents, sur les lignes sélectionnées, en commençant par le rouleau le plus à gauche, à l\'exception des Scatters. Les gains Scatter sont ajoutés aux gains sur la ligne de paiement. Les paiements les plus élevés sont payés sur les lignes ou seulement sur les Scatters. Les gains sur les lignes sont multipliés par la valeur du pari sur la ligne gagnante.'."\n".'Les gains Scatter sont multipliés par la valeur totale du pari. Un dysfonctionnement annule tous les paiements et les jeux.',
        'All pays are left to right on adjacent reels, on selected lines, beginning with the leftmost reel. Highest payline wins only paid. Line wins are multiplied by the bet value on the winning line. Malfunction voids all pays and plays.'=>'Tous les gains sont de gauche à droite sur les rouleaux adjacents, sur les lignes sélectionnées, en commençant par le rouleau le plus à gauche. Les gains sur la ligne de paiement la plus élevée sont uniquement payés. Les gains sur les lignes sont multipliés par la valeur de la mise sur la ligne gagnante. Un dysfonctionnement annule tous les paiements et jeux.',
        'paylines_and_rules'=>'RÈGLES ET PAIEMENTS',
        'Substitutes for all' . "\n" . 'symbols except ' . 'scatters' . "\n" . 'on the same reel' => 'Remplace tous les symboles' . "\n" . 'sur le même tambour' ."\n". 'sauf les scatters',
        'Substitutes for all' . "\n" . 'symbols on the same reel' . "\n" . ' except             and    ' => 'Remplace tous les symboles ' ."\n".'sur le même tambour'."\n".'        sauf              et',

        'Substitutes' . "\n" . 'for all symbols' . "\n" . 'on the same reel' . "\n". "\n" . ' except         and               '=>
                                                'Remplace' ."\n".'tous les symboles ' ."\n".'sur le même'. "\n" .'tambour'."\n".'     sauf           et               ',

        'fg_won'=>'Gagnés {%n}'."\n".'des bonus jeux',
        'fg_won_more'=>'Gagnés encore {%n}'."\n".'des bonus jeux',
        'substitutes_single'=>'REMPLACE  tous
les symboles',
        'fg'=>'BONUS JEUX',
        'fg2'=>'BONUS JEUX',
        'won'=>'gagné',
        'substituting'=>'remplacement',
        '20 free games'."\n".'with'=>'20 bonus'."\n".'jeux avec',
        'x2 when substitutes'=>'x2 lors des remplacements',
        'During free games, payouts are multiplied by x'=>'Lors des jeux gratuits, les gains sont multipliés par x',
        '10 to 12 scatters' . "\n" . 'trigger freegames'=>'10 à 12 scatters' . "\n" . 'déclenchent des' . "\n" . 'jeux gratuits',
        'SUBTITUTES for ALL symbols except scatters'=>'Remplace TOUS les symboles sauf les scatters',
        'One or more subtituting in win combination'."\n".'DOUBLES the prize.'=>'Remplace les symboles dans la combinaison'."\n".'gagnante et DOUBLE les gains
',
        '3 or more scatters on the screen trigger'."\n".'15 free Games.'=>'3 scatters ou plus donnent'."\n".'15 bonus jeux',

        'During free games prizes are multiplied by 3.'."\n".
        'Free Games can be won again during the Free Games.'."\n".
        'Free games are played at trigger bet and lines.' =>            'Pendant les bonus jeux , les gains sont multipliés par 3.'."\n".
                                                                        'Des bonus jeux  supplémentaires peuvent tomber'."\n".
                                                                        'Les bonus jeux sont joués selon le taux'."\n".'de déclenchement et les lignes de paiement.',

        'Hold for'."\n".'autospin'=>'A conserver pour'."\n".'le jeu d\'auto',
        'MENU'=>'MENU',
        'CLOSE'."\n".'MENU'=>'FERMER.'."\n".'MENU',
        '15 of a kind from'=>'     15 identiques',
        '12 of a kind from'=>'     12 identiques',
        '9 of a kind from'=>'     9 identiques',
        'or'=>'ou',
        'on all reels,'=>'sur tous les tambours,',
        'multiplies the TOTAL GAME WIN by'=>'           multiplie le gain total par',
        'on 1st, 2nd, 3rd and 4th reels,'=>'sur les 1er, 2e, 3e et 4e tambours,',
        'on 1st, 2nd and 3rd reels,'=>'sur les 1er, 2e et 3e tambours,',
        'Congratulations! You WIN!'."\n".'slow network...'."\n".'please, wait'=>'Toutes nos félicitations!'."\n".'Vous gagnez!'."\n".'Réseau lent'."\n".'S\'il vous plaît, attendez',
        'Last cards'=>'Historique des cartes',
        'Gamble to WIN'=>'GAIN après avoir doublé',

        'jpinfo' => 'Tirez 7 cartes chanceuses et gagnez l\'un des quatre jackpots, classés en fonction de la combinaison de vos mains de poker. Une quinte flush royale permet de remporter tous les jackpots combinés. Lorsque les numéros du jackpot clignotent, n\'importe quel pari peut déclencher le gain du jackpot. ',
        'fs_header'=>'Félicitations',
        'fs_text1'=>'Rassemblez vos',
        'fs_rules'=>'Les Spins quotidiens (DS) sont calculés comme la somme de tous les fonds misés dans les jeux du logiciel AGT, à l\'exception des jeux de poker et de keno, depuis le moment de l\'accumulation précédente, mais pas plus de 10 jours,
            moins la somme de tous les gains pour la même période, multipliée par le coefficient DS.

            Le coefficient DS pour les nouveaux joueurs est de 4,5 %. Le coefficient DS augmente de 0,5 % chaque jour si le joueur mise sur des jeux, à l\'exception des jeux de poker et de keno, ce jour-là.
            et diminue de 1% si le joueur ne parie pas sur des jeux autres que le poker et le keno.
            Le coefficient DS ne peut pas être inférieur à 4,5% et supérieur à 10%.

            DS est crédité au moment de l\'entrée en jeu si 8 heures se sont écoulées depuis le dernier pari.
            Le jour est considéré dans le fuseau horaire UTC.

            Après avoir accepté le DS, il doit être joué en 20 minutes.',
        'total_win'=>'GAGNER TOTAL',

        //deepl
        'Make your first bet to start receive Daily Spins cashback!' => 'Faites votre premier pari pour commencer à recevoir du cashback sur les Daily Spins !',
        'You made bets for %d credits'=>'Vous avez fait des paris pour %d crédits',
        'No.'=>'#',
        'Change'=>'Changement',
        'Value'=>'Valeur',
        'Time left'=>'Temps restant',
        'Status'=>'Statut',
        'Type'=>'Type',
        'In'=>'Sur',
        'Out'=>'Out',
        'Coef.'=>'Coef.',
        'Balance'=>'Solde',
        'Lines'=>'lignes',
        'Expiration'=>'Expiration',

        'You can choose animation later inside menu'=>'Vous pouvez choisir l\'animation plus tard dans le menu',
        'Make your bet before the flight begins'=>'Faites votre pari avant le début du vol',
        'Take a risk and wait for odds to go high'=>'Prenez un risque et attendez que la cote monte',
        'Cash out before it flies away'=>'Encaissez avant qu\'il ne s\'envole',

        'You have an option to place two or three bets on the same flight by clicking the plus button.'=>'Vous avez la possibilité de placer deux ou trois paris sur le même vol en cliquant sur le bouton plus.',
        'Each bet can be set manually or use auto for a pre-setted bet and collect multiplier.'=>'Chaque pari peut être défini manuellement ou utiliser la fonction auto pour un pari prédéfini et un multiplicateur d\'encaissement.',
        '"Auto bet" and "auto cash out out" functions activate after marking when a new round start.'=>'Les fonctions « mise automatique » et « encaissement automatique » s\'activent après avoir marqué le début d\'un nouveau tour.',
        'If the internet connection is interrupted when the bet is active, the game will automatically cash out with the current multiplier, and the winning amount will be added to your balance.'=>'Si la connexion Internet est interrompue lorsque le pari est actif, le jeu s\'encaissera automatiquement avec le multiplicateur actuel et le montant du gain sera ajouté à votre solde.',
        'The winnings are rounded down to 2 digits after the point.'=>'Les gains sont arrondis à 2 chiffres après le point.',
        'The maximum winnings is {%n}. The game will will be automatically cash out when this value is reached.'=>'Le gain maximum est de {%n}. Le jeu sera automatiquement décaissé lorsque cette valeur sera atteinte.',
        'The minimum stake is {%n}.'=>'La mise minimale est de {%n}.',
        'The maximum stake is {%n}.'=>'La mise maximale est de {%n}.',
        'Malfunction voids all pays and plays.'=>'Un dysfonctionnement annule tous les paiements et toutes les parties.',

        'How to play' => 'Comment jouer',
        'Animation' => 'Animation',
        'Music' => 'Musique',
        'Off' => 'Off',
        'Sounds' => 'Sons',
        'Close game' => 'Match serré',
        'All bets' => 'Tous les paris',
        'My bets' => 'Mes paris',
        'User' => 'Utilisateur',
        'Bet' => 'Pari',
        'multiplier' => 'Mult.',
        'Cash out' => 'Encaissement',
        'Auto cash out' => 'Encaissement automatique',
        'You won' => 'Vous avez gagné',
        'Top wins' => 'Top des gains',
        'Top rates' => 'Les meilleurs taux',
        'Day' => 'Jour',
        'Month' => 'Mois',
        'Year' => 'Année',
        'Date' => 'Date',
        'Win' => 'Gagner',
        'Rate' => 'Taux',
        'Send' => 'Envoyer',
        'Message text' => 'Texte du message',
        'Cancel bet'=>'Annuler le pari',
        'Wait'=>'Attendez',
        'Start auto bet'=>'Démarrer le pari automatique',
        'Cancel bet and stop auto bet'=>'Annuler le pari et arrêter le pari automatique',
        'Stop auto bet'=>'Arrêter le pari automatique',
        'Bet now'=>'Pariez maintenant',
        'Wait for next round'=>'Attendre le prochain tour',
        'Switch off auto cash first'=>'Désactiver d\'abord l\'encaissement automatique',
        'Cancel bet or take win'=>'Annuler le pari ou prendre le gain',
        'roshambo_rules'=>'Le jeu a trois issues possibles : un match nul, une victoire ou une défaite. Un joueur qui décide de jouer à la pierre battra un autre joueur qui a choisi les ciseaux, mais perdra contre celui qui a joué au papier ; un jeu de papier perdra contre un jeu de ciseaux . Si les joueurs choisissent la même forme ou un joueur que personne n\'a battu, le résultat du jeu est nul. Si un seul joueur gagne, c\'est une victoire absolue.',
        'shuffle_rules'=>'Le terrain de jeu est constitué de quatre tableaux de Van Gogh découpés en 16 morceaux. Le gain dépend du nombre de pièces d\'un tableau sur le terrain de jeu.',
        'shuffle_rules1'=>'Le terrain de jeu est constitué de quatre tableaux de Hokusai découpés en 16 morceaux. Le gain dépend du nombre de pièces d\'un tableau sur le terrain de jeu.',
        'shuffle_rules2'=>'Le terrain de jeu est constitué de cinq tableaux de Klimt découpés en 16 morceaux. Le gain dépend du nombre de pièces d\'un tableau sur le terrain de jeu.',
        'shuffle_rules3'=>'Le terrain de jeu est constitué de quatre tableaux de Munch découpés en 9 morceaux. Le gain dépend du nombre de pièces d\'un tableau sur le terrain de jeu.',
        'shuffle_rules4'=>'Le terrain de jeu est constitué de trois tableaux de Vermeer découpés en 9 morceaux. Le gain dépend du nombre de pièces d\'un tableau sur le terrain de jeu.',

        'shuffle_rules5'=>'Le terrain de jeu est constitué de trois tableaux de Claude Monet découpés en 4 morceaux. Le gain dépend du nombre de pièces d\'une image sur le terrain de jeu. Un dysfonctionnement annule tous les paiements et jeux.',
        'shuffle_rules6'=>'Le terrain de jeu est constitué de trois tableaux de Peter Paul Rubens découpés en 4 morceaux. Le gain dépend du nombre de pièces d\'une image sur le terrain de jeu. Un dysfonctionnement annule tous les paiements et jeux.',
        'shuffle_rules7'=>'Le terrain de jeu est constitué de trois tableaux de Pierre Auguste Renoir découpés en 6 morceaux. Le gain dépend du nombre de pièces d\'une image sur le terrain de jeu. Un dysfonctionnement annule tous les paiements et jeux.',
        'shuffle_rules8'=>'Le terrain de jeu est constitué de trois tableaux de Rembrandt van Rijn découpés en 6 morceaux. Le gain dépend du nombre de pièces d\'une image sur le terrain de jeu. Un dysfonctionnement annule tous les paiements et jeux.',
        'shuffle_rules9'=>'Le terrain de jeu est constitué de trois tableaux de Michelangelo Buonarroti découpés en 4 morceaux. Le gain dépend du nombre de pièces d\'une image sur le terrain de jeu. Un dysfonctionnement annule tous les paiements et jeux.',
        'shuffle_rules10'=>'Le terrain de jeu est constitué de trois tableaux de Édouard Manet découpés en 12 morceaux. Le gain dépend du nombre de pièces d\'une image sur le terrain de jeu. Un dysfonctionnement annule tous les paiements et jeux.',
        'shuffle_rules11'=>'Le terrain de jeu est constitué de trois images de Jérôme Bosch découpées en 9 morceaux. Le gain dépend du nombre de pièces d\'une image sur le terrain de jeu. Un dysfonctionnement annule tous les paiements et jeux.',
        'shuffle_rules12'=>'Le terrain de jeu est constitué de trois tableaux de Paul Cézanne découpés en 12 morceaux. Le gain dépend du nombre de pièces d\'une image sur le terrain de jeu. Un dysfonctionnement annule tous les paiements et jeux.',
        'shuffle_rules13'=>'Le terrain de jeu est constitué de trois tableaux de Paul Gauguin découpés en 6 morceaux. Le gain dépend du nombre de pièces d\'une image sur le terrain de jeu. Un dysfonctionnement annule tous les paiements et jeux.',

        //ematrix
        'TokenNotFound'=>'La session a expiré. Veuillez rouvrir le jeu pour continuer à jouer',
        'CasinoLossLimit'=>'Cette mise dépasse votre limite. Veuillez essayer un montant inférieur ou modifier votre limite de mise',

    'promo_start'=>'Commencer',
    'promo_end'=>'Fin',
    'promo_everyday'=>'Tous les jours',
    'promo_black_friday'=>'Promotion "Vendredi noir"',
    'promo_maxrefund'=>'Remboursement maximum',
    'promo_title'=>'Promotion',
    'promo_end_title'=>'La promotion est terminée',
    'promo_summary'=>'Le montant de votre remboursement est',
    'promo_rule'=>'La promotion inclut tous les jeux sauf le dernier tour de ToTheMoon et tous les jeux de vidéo poker. Tous les fonds perdus pendant le tournoi sont remboursés, mais pas plus que le gain maximum. Pour recevoir des gains, vous devez participer à n\'importe quel jeu site-domain (à l\'exception de ToTheMoon et des jeux de poker) après le :date1, mais au plus tard le :date2.',

    'fg3'=>'Début du jeu bonus',
    'fg_stop_rule'=>'Le jeu bonus se termine lorsque le symbole WASTED apparaît sur les rouleaux 1 et 5.',
    'buy_bonus'=>'acheter un bonus',
    'buy_bonus_game'=>'Acheter un jeu bonus',
    'price'=>'Prix',

    'pedro_rules'=>'Tous les gains sont effectués lorsque quatre symboles identiques apparaissent. Un dysfonctionnement annulera tous les gains du jeu.',

    'Total free spins'=>'Total des tours gratuits',

    'Every day'=>'Tous les jours',
    'Every Monday'=>'Tous les lundis',
    'Every Friday,Saturday,Sunday'=>'Tous les vendredis, samedis, dimanches',

    'fg_start_rule'=>'Le jeu bonus démarre lorsque le symbole SCATTER apparaît sur les rouleaux 1 et 5.',
    'start_fg'=>'Commencez le jeu bonus',
    'end_fg'=>'Terminez le jeu bonus',

    'Ace, King, Queen, Jack and Ten all the same suit'=>'As, Roi, Dame, Valet et Dix de la même couleur',
    'All four cards of the Aces'=>'Les quatre cartes des As',
    'Any five card sequence in the same suit'=>'N\'importe quelle séquence de cinq cartes dans la même couleur',
    'All four cards of the Kings, Queens or Jacks'=>'Les quatre cartes des Rois, des Dames ou des Valets',
    'All four cards of the same rank of Tens or lower'=>'Les quatre cartes du même rang de dix ou moins',
    'Three of a kind combined with a pair'=>'Brelan combiné avec une paire',
    'Any five cards of the same suit, but not in sequence'=>'Cinq cartes de la même couleur, mais pas dans l\'ordre',
    'Five cards in sequence, but not in the same suit'=>'Cinq cartes en séquence, mais pas dans la même couleur',
    'Three cards of the same rank'=>'Trois cartes du même rang',
    'Two separate pairs'=>'Deux paires distinctes',
    'Two cards of the same rank of Jacks or better'=>'Deux cartes du même rang de Valets ou mieux',
    'All four cards of the same rank'=>'Les quatre cartes du même rang',
    'Hand rankings'=>'Classements des mains',
    'hands'=>'mains',

    'Pay table'=>'Table de paiement',
    'Clear'  => 'Clair',
    'Random' => 'Aléatoire',
    'Odd'    => 'Impair',
    'Even'   => 'Même',
    'Top'    => 'Haut',
    'Middle' => 'Milieu',
    'Bottom' => 'Bas',
    'Payout' => 'Paiement',
    'Hits'   => 'Coups',

    'trigger_fg_with_count' => 'Déclencher {%n} jeux gratuits',

    'shuffle_rules5' => 'Le terrain de jeu est cinq images de Claude Monet coupé en 4 pièces. La victoire dépend du nombre de pièces d\'une image sur le terrain de jeu. Le dysfonctionnement annule tous et joue.',

    'shuffle_rules11' => 'Le terrain de jeu est deux images de Hieronymus Bosch coupé en 9 pièces. La victoire dépend du nombre de pièces d\'une image sur le terrain de jeu. Le dysfonctionnement annule tous et joue.',

    'shuffle_rules12' => 'Le terrain de jeu est quatre images de Paul Cézanne coupées en 12 pièces. La victoire dépend du nombre de pièces d\'une image sur le terrain de jeu. Le dysfonctionnement annule tous et joue.',

    'maxlines_rules' => 'Des victoires sont formées pour des combinaisons de symboles adjacents de toute taille de gauche à droite. Les bobines 1 à 6 peuvent contenir de 2 à 7 symboles. Au total, le nombre maximum de façons possibles de gagner est de 117649. Les victoires assorties de différentes manières sont résumées. Les paiements sont effectués en fonction du paytable. Les victoires sont multipliées par le BET par Pay Way, à l\'exclusion des symboles de diffusion. Plusieurs combinaisons gagnantes apparaissent sur la même voie payante, seule la combinaison la plus élevée est payée.',

    'anywhere_10_fg' => 'N\'importe où sur l\'écran déclenche 10 jeux gratuits',

    'substitutes_shiningstars' => 'Substituts
pour tous les symboles
sur le même mouline
 sauf Green Star
 et Star Violet',

    'substitutes_applesshine' => 'Substituts
pour tous les symboles
sur le même mouline
 sauf la pomme jaune
 et pomme verte',

    'or_more' => 'ou plus',

    'maxlines_rules' => 'Des victoires sont formées pour des combinaisons de symboles adjacents de toute taille de gauche à droite. Les bobines 1 à 6 peuvent contenir de 2 à 7 symboles. Au total, le nombre maximum de façons possibles de gagner est de 117649. Les victoires assorties de différentes manières sont résumées. Les paiements sont effectués en fonction du paytable. Les victoires sont multipliées par le BET par Pay Way, à l\'exclusion des symboles de diffusion. Plusieurs combinaisons gagnantes apparaissent sur la même voie payante, seule la combinaison la plus élevée est payée. Le dysfonctionnement annule tous et joue.',

    'aero_rule_title' => 'Comment jouer',
    'aero_rule1' => 'Parier avant le décollage;',
    'aero_rule2' => 'Regardez votre avion décoller et que vos gains augmentent;',
    'aero_rule3' => 'Encaisser avant que l\'avion s\'envole et gagne x fois plus!',
    'aero_rule4' => 'Mais rappelez-vous, si vous n\'avez pas eu le temps de retirer avant que l\'avion ne vole, votre pari sera perdu. Aerobet est une pure excitation! Risque et gagner. Tout est entre vos mains!',
    'aero_rule5' => 'Le multiplicateur de victoires commence à 1x et grandit de plus en plus à mesure que l\'avion décolle.',
    'aero_rule6' => 'Vos gains sont calculés au multiplicateur où vous avez fait un argent, multiplié par votre pari.',
    'aero_rule7' => 'Avant le début de chaque manche, notre générateur de nombres aléatoires prouvé révolutionnaire génère le multiplicateur auquel l\'avion s\'envolera.',
    'aero_rule8' => 'Sélectionnez un montant et appuyez sur le bouton «Barit» pour faire un pari.',
    'aero_rule9' => 'Vous pouvez annuler le pari en appuyant sur le bouton «Annuler» si le tour n\'a pas encore démarré.',
    'aero_rule10' => 'Ajustez la taille des paris à l\'aide des boutons «-» et «+» pour modifier le montant de BET. Alternativement, vous pouvez sélectionner la taille de pari à l\'aide des valeurs prédéfinies ou entrer une valeur manuellement.',
    'aero_rule11' => 'Vous pouvez faire deux paris simultanément.',
    'aero_rule12' => 'Appuyez sur le bouton «retirer» pour retirer vos gains. Votre victoire est votre pari multiplié par le multiplicateur de liquidités.',
    'aero_rule13' => 'Votre pari est perdu si vous n\'avez pas encaissé avant que l\'avion ne vole.',
    'aero_rule14' => 'Avant de commencer le jeu automatique, sélectionnez la taille de pari avec laquelle vous souhaitez jouer. Comment procéder est décrit dans la section Bet & Cash Out.',
    'aero_rule15' => 'Auto Play est activé à partir de l\'onglet «Auto» du panneau BET, en appuyant sur le bouton «Auto Play».',
    'aero_rule16' => 'Auto Cash Out est disponible à partir de l\'onglet «Auto» du panneau BET. Après l\'activation, votre pari sera automatiquement encaissé lorsqu\'il atteindra le multiplicateur entré.',
    'aero_rule17' => 'Vous pouvez arrêter le jeu automatique en appuyant sur le bouton «Arrête».',
    'aero_rule18' => 'Dans ce panneau, vous pouvez voir tous les paris qui sont fabriqués dans le tour en cours.',
    'aero_rule19' => 'Dans le panneau «Mes paris», vous pouvez voir tous vos paris et vos informations.',
    'aero_rule20' => 'Dans le panneau «Top», les statistiques de jeu sont situées. Vous pouvez parcourir les victoires par montant ou en espèce le multiplicateur, et voir les plus grands multiplicateurs ronds.',
    'aero_rule21' => 'Le multiplicateur pour chaque tour est généré par un algorithme prouvé juste et est complètement transparent et 100% équitable.',
    'aero_rule22' => 'Le rendement théorique global au joueur est de 97%. Cela signifie qu\'en moyenne, pour les 100 rounds, tous les 3 tours se terminent avec l\'avion qui s\'envole au tout début du tour.',
    'aero_rule23' => 'Basculez le commutateur «Sounds» pour allumer ou désactiver les sons du jeu.',
    'aero_rule24' => 'Basculez le changement de «musique» pour allumer ou désactiver la musique de jeu.',
    'aero_rule25' => 'Appuyez sur le «comment jouer» pour afficher les règles détaillées du jeu.',
    'aero_rule26' => 'Si la connexion Internet est interrompue lorsque le pari est actif, le jeu retirera automatiquement le multiplicateur actuel et le montant gagnant sera ajouté à votre solde.',
    'aero_rule27' => 'En cas de dysfonctionnement du matériel / logiciel de jeu, tous les paris et les paiements affectés sont rendus vides et tous les paris affectés sont remboursés.',
    'aero_rule28' => 'Plus de détails',
    'aero_rule29' => 'Fonctions de jeu - Bet & Encomber',
    'aero_rule30' => 'Fonctions de jeu - la lecture automatique et l\'automobile',
    'aero_rule31' => 'Fonctions de jeu - paris en direct et statistiques',
    'aero_rule32' => 'Fonctions du jeu - randomisation',
    'aero_rule33' => 'Fonctions du jeu - retour au joueur',
    'aero_rule34' => 'Fonctions du jeu - menu de jeu',
    'aero_rule35' => 'Fonctions de jeu - Autre',

    'all_moonbets_count' => 'Paris totaux',

    'moon_prev_round_btn' => 'Round précédent',
);
