<?php

return array(
        'Please place your bet' => '배팅해주세요.',
        'Good luck' => '행운을 빕니다',
        'Line' => '라인',
        'Scatter' => '스캐터',
        'GAMBLE' => '2배 증가',
        'Select cards to hold' => '유지할 카드를 고르세요',
        'Please select symbol' => '기호를 선택하세요',
        'free games left' => '남은 보너스 게임 수: ',
        'not enough credits' => '잔액이 부족합니다. ',
        'Play sounds?' => '소리를 든 채 게임하시겠습니까?',
        'Yes' => '예',
        'No' => '아니요',
        'BALANCE' => '잔액 ',
        'LAST WIN' => '마지막 상금',
        'gamble_button' => '2배 증가시키기',
        'auto_button' => '자동',
        'bet_button' => '배팅',
        'total_bet' => '배팅 ',
        'start_button' => '시작',
        'STOP ALL' => '중단하기',
        'lines' => '라인',
        'lines2' => '라인들 ',
        'Fixed' => '고정',
        'Substitutes for all' . "\n" . 'symbols except ' . 'scatters' . "\n" . 'on the same reel' => '스캐터를 제외한' . "\n" . '동일한 릴의 모든' . "\n" . '기호를 대체합니다. ',
//        'Substitutes for all' . "\n" . 'symbols on the same reel' . "\n" . ' except             and    ' => '__ 및  __ 제외한 동일한 릴의 모든 기호를 대체합니다. ',
//        'Substitutes' . "\n" . 'for all symbols' . "\n" . 'on the same reel' . "\n". "\n" . ' except         and               ' => '',
        'Stretches on all neighboring positions' => '주변의 모든 기호들에게 퍼집니다',
//        'Stretches on all neighboring positions. Substitutes for all symbols except' => '주변의 모든 기호들에게 퍼집니다. ___ 제외한 모든 기호를 대체합니다. ',
        'Doubles win when substituting' => '대체 시 상금을 2배로 증가시킵니다. ',
        'COLLECT' => '상금을 빼기',
        'INFO' => '자세한 정보 ',
        'CLOSE\nINFO' => '자세한 정보 닫기',
        'STOP AUTO' => '자동 멈춤',
        'next_button' => '더보기',
        'Current WIN' => '현재 상금',
        'Gamble X2 to WIN' => '2배 증가 후 상금 현황',
        'Gamble X4 to WIN' => '4배 증가 후 상금 현황',
        'X2 to WIN' => 'X2 승리',
        'X4 to WIN' => 'X4 승리',
        'Statistics' => '통계 ',
        'paylines_and_rules' => '상금 지불 규칙',
        'NEXT' => '더보기',
        'Clear' => '삭제하기',
        'Random' => '우연히',
        'Odd' => '홀수',
        'Even' => '짝수',
        'Top' => '상부',
        'Middle' => '중간 ',
        'Bottom' => '하부',
        'Pay table' => '지급 내역',
        'Payout' => '지급',
        'Hits' => '중합',
        'gamble_rules' => '상금을 2배로 증가시키기 위해서 2배 증가시키기 버튼을 클릭하여,'."\n".'RED, BLACK 혹은 SUIT 버튼을 클릭해주세요.'."\n".'RED와 BLACK 중 색깔을 맞추면 상금이 2배로 증가됩니다.'."\n".'SUIT를 맞출 경우 상금이 4배 증가됩니다. 맟추기에 실패하면'."\n".'현재 상금이 소진되거나 게임이 종료됩니다. ',
        'poker_rules' => '이것은 카드 한 벌(52장)로 플레이하는 비디오 포커입니다. 게임은 두 라운드로 구성되어 있습니다. 5장의 카드가 주어집니다. 첫 번째 라운드가 끝나면 플레이어는 유지할 카드를 선택할 수 있습니다. 첫 번째 라운드가 끝나면 플레이어는 유지하면 좋을 것 같은 카드를 선택할 기회가 제공됩니다. 이러한 카드는 자동으로 유지됩니다. 플레이어는 이 카드의 선택을 취소하고 원하는 대로 다른 카드를 표시할 수 있습니다. 나머지 카드는 "재활용"됩니다. 유지할 카드를 선택한 후 두 번째 라운드가 시작됩니다. "재활용" 카드는 벌의 다른 카드로 교체됩니다. 승리하는 조합이 있으면 두 번째 라운드가 끝날 때 플레이어가 해당 금액을 얻습니다. 오작동은 모든 지불금과 게임을 무효화합니다.',
        'All pays are left to right on adjacent reels, on selected lines, beginning with the leftmost reel, except scatters. Scatter wins are added to the payline wins. Highest payline add/or scatter wins only paid. Line wins are multiplied by the bet value on the winning line. Scatter wins are multiplied by the total bet value. Malfunction voids all pays and plays.' => 'Scatters를 제외하고 맨 왼쪽 릴부터 시작하여 선택한 라인에 가까운 릴에서 왼쪽에서 오른쪽으로 모든 지불금. 스캐터 상금은 상금 페이라인에 추가됩니다. 라인 또는 스캐터에서 가장 높은 지불금만이 지급됩니다. 라인 상금은 상금 라인에 대한 배팅의 가치로 곱해집니다. 스캐터 상금은 총 베팅 금액으로 곱해집니다. 오작동은 모든 지불금과 게임을 무효화합니다.',
        'All pays are left to right on adjacent reels, on selected lines, beginning with the leftmost reel. Highest payline wins only paid. Line wins are multiplied by the bet value on the winning line. Malfunction voids all pays and plays.'=>'모든 페이는 가장 왼쪽 릴부터 시작하여 선택한 라인의 인접한 릴에서 왼쪽에서 오른쪽으로 이루어집니다. 가장 높은 페이라인에서만 승리할 수 있습니다. 라인 승리는 승리 라인의 베팅 값으로 곱해집니다. 오작동으로 인해 모든 급여와 플레이가 무효화됩니다.',
        'fg_won' => '보너스 게임의 {%n} 승리입니다',
        'keno_rules' => '플레이어는 1에서 80까지 숫자를 선택하여 베팅할 수 있습니다. 플레이어는 1에서 10까지의 숫자를 선택할 수 있습니다. 플레이어가 배팅을 한 후 무작위로 20개의 숫자가 추첨되며 상금은 플레이어가 선택한 숫자와 추첨된 숫자와 선택한 숫자 간의 일치에 따라 지불 테이블에 따라 계산됩니다. 오작동은 모든 지불금과 게임을 무효화합니다.',
        'fg_won_more' => '보너스 게임의 더 {%n} 승리입니다',
        'substitutes_single' => '모든 기호를 대체합니다',
        'x2 when substitutes' => '대체 시 2배 증가',
        'Substitutes for all' . "\n" . 'symbols except' . "\n" . 'scatters' => '스캐터 외 ' ."\n" . '모든 기호를 ' ."\n" . '대체합니다',
//        'Substitutes' . "\n" . 'for all symbols except' => '__ 외 모든 기호를 대체합니다',
        '10 to 12 scatters' . "\n" . 'trigger freegames' => '10에서 12까지 스캐터가' . "\n" . '보너스 게인을 시작합니다',
        'Malfunction voids all pays and plays.'=>'오작동으로 인해 모든 급여와 플레이가 무효화됩니다.',
        'fg' => '보너스 게임 ',
        'fg2' => '보너스 게임',
        'won' => '승리',
        'MENU' => '메뉴',
        'CLOSE MENU' => '메뉴 닫기',
        'Hold for'."\n".'autospin' => '자동 게임을 위해 유지하기',
        'substituting' => '대체로',
        '20 free games'."\n".'with' => '보너스 게임 20회',
        'SUBTITUTES for ALL symbols except scatters' => '스캐터 외 모든 기호를 대체합니다',
        'One or more subtituting in win combination'."\n".'DOUBLES the prize.' => '승리 콤보의 기호를 교체하여 상금을'."\n".' 2배 이상 증가시킵니다.',
        '3 or more scatters on the screen trigger'."\n".'15 free Games.' => '3 이상 스캐터는 '."\n".'15회의 보너스 게임을 줍니다',
        'During free games prizes are multiplied by 3.'."\n".
                            'Free Games can be won again during the Free Games.'."\n".
                            'Free games are played at trigger bet and lines.' => '보너스 게임 중 상금이 3배로 증가합니다.'."\n".'추가적으로 보너스 게인이 나타날 수 있습니다.'."\n".'보너스 게임들은 트리거와'."\n".'라인으로 진행됩니다. ',
        '15 of a kind from' => '15 가지 동일한',
        '12 of a kind from' => '12 가지 동일한',
        '9 of a kind from' => '9 가지 동일한',
        'or' => '혹은',
        'on all reels,' => '모든 릴에서',
//        'multiplies the TOTAL GAME WIN by' => '상금 전체를 ___로 증가시킵니다. ',
        'on 1st, 2nd, 3rd and 4th reels,' => '첫째, 둘째, 셋째 그리고 넷째 릴에서',
        'on 1st, 2nd and 3rd reels,' => '첫째, 둘째그리고 셋째 릴에서',
        'Congratulations! You WIN! slow network... please, wait' => '승리 축하합니다! 인터넷 연결이 느립니다, 기다려 주세요. ',
        'Last cards' => '카드 내역',
        'Gamble to WIN' => '2배 증가 후 ',
        'Ace, King, Queen, Jack and Ten all the same suit' => '같은 슈트의 에이스, 킹, 퀸, 잭 그리고 텐',
        'All four cards of the Aces' => '4개 에이스 모두',
        'Any five card sequence in the same suit' => '같은 슈트의 카드 중 아무거나 순서대로',
        'All four cards of the Kings, Queens or Jacks' => '에이스 4개, 퀸 4개 또는 잭 4개 ',
        'All four cards of the same rank of Tens or lower' => '카드 4장 모두 10 혹은 그 이하의 값',
        'Three of a kind combined with a pair' => '같은 값의 카드 3장과 다른 값의 카드 3장',
        'Any five cards of the same suit, but not in sequence' => '같은 슈트의 카드 5장 순서없이',
        'Five cards in sequence, but not in the same suit' => '서로 다른 슈트의 카드 5장 순서대로',
        'Three cards of the same rank' => '같은 값의 카드 3장 ',
        'Two separate pairs' => '서로 다른 2쌍',
        'Two cards of the same rank of Jacks or better' => '잭 이상의 동일한 값을 가진 카드 2장',
        'Two cards of the same rank of Tens or better' => '같은 등급의 10개 이상의 카드 2장',
        'All four cards of the same rank' => '같은 값의 카드 4장 ',
        'Hand rankings' => '콤비네이션',
        'freegame' => '보너스 게임',
        'freegames' => '보너스 게임',
        'During free games, payouts are multiplied by x' => '보너스 게임이 진행되는 동안 지급 금액은 x로 곱해집니다',
        'jpinfo' => '7장의 행운의 카드를 뽑고 포커 핸드 조합에 따라 순위가 매겨진 네 가지 잭팟 중 하나를 획득하세요. 로열 플러시는 모든 잭팟을 합쳐서 승리합니다. 잭팟 번호가 깜박일 때 어떤 베팅을 해도 잭팟 당첨이 트리거될 수 있습니다. ',
        'fs_header' => '축하합니다',
        'fs_rules' => '데일리 스핀(DS)은 포커와 키노를 제외한 AGT 소프트웨어 게임의 모든 배팅 자금의 합계로 마지막 적립된 순간부터 (10일 이상은 제외, 그 기간의 모든 상금 제외) 계산됩니다. 신규 플레이어의 DS 배당률은 4.5%입니다. DS 계수는 플레이어가 그날 포커와 키노 이외의 게임에 베팅하면 매일 0.5%씩 증가하고 플레이어가 포커와 키노 이외의 게임에 배팅하지 않으면 1%씩 감소합니다. DS 계수는 4.5% 이하 혹은 10% 이상이면 안 됩니다. DS는 마지막 베팅 이후 8시간이 경과한 경우 게임 입장 시 적립됩니다. 날짜는 UTC 시간대에서 계산됩니다. 일단 수락되면 DS는 20분 이내에 게임해야 합니다.',
        'Game' => '게임',
        'fs_text1' => '받으세요',
        'total_win' => '총 상금',
        'hands' => '손',
        'You can choose animation later inside menu' => '드롭다운 메뉴에서 나중에 에니메이션을 선택할 수 있습니다',
        'Make your bet before the flight begins' => '플라이트가 시작될 때까지 배팅해주세요',
        'Take a risk and wait for odds to go high' => '확률이 더 높이 나오기 위해서 최대한 오래 기다려주세요',
        'Cash out before it flies away' => '플라이트가 끝날때 까지 상금을 받으세요. ',
        'You have an option to place two or three bets on the same flight by clicking the plus button.' => '플라이트에 한번에 2-3개의 배팅을 할 수 있습니다. 이를 위해서 + 버튼을 누르세요',
        'Each bet can be set manually or use auto for a pre-setted bet and collect multiplier.' => '각 배팅을 수동 또는 자동으로 할 수 있습니다. 또한 상금의 자동 수집을 설정할 수 있습니다 ',
        '"Auto bet" and "auto cash out out" functions activate after marking when a new round start.' => '자동 배팅과 상금의 자동 수집은 새로운 라운드마다 활성화됩니다. ',
        'If the internet connection is interrupted when the bet is active, the game will automatically cash out with the current multiplier, and the winning amount will be added to your balance.' => '인터넷 연결이 끊길 경우 현재 배당률로 상금이 자동으로 수집됩니다.',
        'The winnings are rounded down to 2 digits after the point.' => '모든 상금은 소수점 이하 두 자리로 내림됩니다',
        'The maximum winnings is {%n}. The game will will be automatically cash out when this value is reached.' => '최대 상금은 - {%n} 입니다. 이 값에 도달하면 상금이 자동으로 수집됩니다. ',
        'The minimum stake is {%n}.' => '최소 배팅은 - {%n} 입니다.',
        'The maximum stake is {%n}.' => '최대 배팅은 - {%n} 입니다.',
        'Play every day and get Daily Spins (DS)' => '매일 게임해서 Daily Spins (DS)를 받으세요.',
        'Your current Daily Spins cashback coefficient is' => '현재 Daily Spins 배당률은 - __ 입니다 ',
        'Play and get +0.5% for every day up to 10%' => '매일 플레이하고 최대 10%까지 +0.5%을(를) 받으세요.',
        'To recieve DS cashback you should go to any game'=>'DS를 얻으려면 아무 게임이나 들어가야 됩니다.',
        'Last bet time' => '마지막 배팅 시간',
        'Last update' => '마지막 업데이트 시간',
        'Next update' => '다음 업데이트 시간',
        'AWARDED / DECLINED DAILY SPINS HISTORY' => 'Daily Spins 적립 내역',

        //deepl
        'Make your first bet to start receive Daily Spins cashback!'=>'Daily Spins 캐쉬백을 받으려면 첫 베팅을 하십시오!',
        'You made bets for %d credits'=>'%d 크레딧에 베팅했습니다.',
        'No.'=>'아니.',
        'Change'=>'변화',
        'Value'=>'값',
        'Time left'=>'남은 시간',
        'Status'=>'상태',
        'Type'=>'유형',
        'In'=>'~ 안에',
        'Out'=>'밖으로',
        'Coef.'=>'코프.',
        'Balance'=>'균형',
        'Lines'=>'윤곽',
        'Expiration'=>'만료',
        'How to play'=>'게임 방법',
        'Animation'=>'생기',
        'Music'=>'음악',
        'Off'=>'끄다',
        'Sounds'=>'소리',
        'Close game'=>'게임 닫기',
        'All bets'=>'모든 베팅',
        'My bets'=>'내 내기',
        'User'=>'사용자',
        'Bet'=>'내기',
        'multiplier'=>'승수',
        'Cash out'=>'현금 인출',
        'Auto cash out'=>'자동 현금 인출',
        'You won'=>'당신이 이겼다',
        'Top wins'=>'최고 승리',
        'Top rates'=>'최고 요금',
        'Day'=>'낮',
        'Month'=>'월',
        'Year'=>'년도',
        'Date'=>'날짜',
        'Win'=>'이기다',
        'Rate'=>'비율',
        'Send'=>'보내다',
        'Message text'=>'메시지 텍스트',
        'Cancel bet'=>'베팅 취소',
        'Wait'=>'기다리다',
        'Start auto bet'=>'자동 베팅 시작',
        'Cancel bet and stop auto bet'=>'베팅 취소 및 자동 베팅 중지',
        'Stop auto bet'=>'자동 베팅 중지',
        'Bet now'=>'지금 내기',
        'Wait for next round'=>'다음 라운드를 기다리세요',
        'Switch off auto cash first'=>'먼저 자동 현금을 끄십시오',
        'Cancel bet or take win'=>'베팅 취소 또는 승리',
        'roshambo_rules'=>'게임에는 무승부, 승리 또는 패배의 세 가지 가능한 결과가 있습니다. 록을 하기로 결정한 플레이어는 가위를 선택한 다른 플레이어를 이기지만 종이 게임을 한 플레이어에게 집니다. 종이 놀이 는 가위 놀이 에 지게 됩니다 . 플레이어가 같은 형태를 선택하거나 아무도 이기지 않은 플레이어를 선택하지 않으면 게임 결과는 무승부입니다. 한 명의 플레이어만 이기면 절대 승리입니다.',
        'shuffle_rules'=>'경기장은 16조각으로 자른 반 고흐의 그림 4장입니다. 승리는 경기장에서 한 장의 사진 조각 수에 따라 다릅니다.',
        'shuffle_rules1'=>'경기장은 16조각으로 자른 호쿠사이의 그림 4장입니다. 승리는 경기장에 있는 한 그림의 조각 수에 따라 달라집니다. 오작동으로 인해 모든 급여와 플레이가 무효화됩니다.',
        'shuffle_rules2'=>'경기장은 16조각으로 자른 클림트의 그림 5장입니다. 승리는 경기장에 있는 한 그림의 조각 수에 따라 달라집니다. 오작동으로 인해 모든 급여와 플레이가 무효화됩니다.',
        'shuffle_rules3'=>'경기장은 9조각으로 자른 뭉크의 그림 4장입니다. 승리는 경기장에 있는 한 그림의 조각 수에 따라 달라집니다. 오작동으로 인해 모든 급여와 플레이가 무효화됩니다.',
        'shuffle_rules4'=>'경기장은 베르메르가 9조각으로 자른 세 장의 그림입니다. 승리는 경기장에 있는 한 그림의 조각 수에 따라 달라집니다. 오작동으로 인해 모든 급여와 플레이가 무효화됩니다.',
        'shuffle_rules5'=>'경기장은 클로드 모네(Claude Monet)의 그림 3장을 4조각으로 자른 것입니다. 승리는 경기장에 있는 한 그림의 조각 수에 따라 달라집니다. 오작동으로 인해 모든 급여와 플레이가 무효화됩니다.',
        'shuffle_rules6'=>'경기장은 피터 폴 루벤스(Peter Paul Rubens)가 4조각으로 자른 세 장의 그림입니다. 승리는 경기장에 있는 한 그림의 조각 수에 따라 달라집니다. 오작동으로 인해 모든 급여와 플레이가 무효화됩니다.',
        'shuffle_rules7'=>'경기장은 피에르 오귀스트 르누아르(Pierre Auguste Renoir)가 6조각으로 자른 세 장의 그림입니다. 승리는 경기장에 있는 한 그림의 조각 수에 따라 달라집니다. 오작동으로 인해 모든 급여와 플레이가 무효화됩니다.',
        'shuffle_rules8'=>'경기장은 Rembrandt van Rijn이 6조각으로 자른 세 장의 그림입니다. 승리는 경기장에 있는 한 그림의 조각 수에 따라 달라집니다. 오작동으로 인해 모든 급여와 플레이가 무효화됩니다.',
        'shuffle_rules9'=>'경기장은 미켈란젤로 부오나로티(Michelangelo Buonarroti)가 4조각으로 자른 세 장의 그림입니다. 승리는 경기장에 있는 한 그림의 조각 수에 따라 달라집니다. 오작동으로 인해 모든 급여와 플레이가 무효화됩니다.',
        'shuffle_rules10'=>'경기장은 Édouard Manet의 그림 3장을 12조각으로 자른 것입니다. 승리는 경기장에 있는 한 그림의 조각 수에 따라 달라집니다. 오작동으로 인해 모든 급여와 플레이가 무효화됩니다.',
        'shuffle_rules11'=>'경기장은 Hieronymus Bosch가 9조각으로 자른 세 장의 그림입니다. 승리는 경기장에 있는 한 그림의 조각 수에 따라 달라집니다. 오작동으로 인해 모든 급여와 플레이가 무효화됩니다.',
        'shuffle_rules12'=>'경기장은 폴 세잔(Paul Cézanne)이 12조각으로 자른 세 장의 그림입니다. 승리는 경기장에 있는 한 그림의 조각 수에 따라 달라집니다. 오작동으로 인해 모든 급여와 플레이가 무효화됩니다.',
        'shuffle_rules13'=>'경기장은 폴 고갱이 6조각으로 자른 세 장의 그림입니다. 승리는 경기장에 있는 한 그림의 조각 수에 따라 달라집니다. 오작동으로 인해 모든 급여와 플레이가 무효화됩니다.',

    //ematrix
        'TokenNotFound'=>'세션이 시간이 초과되었습니다. 게임을 계속하려면 게임을 다시 여십시오',
        'CasinoLossLimit'=>'이 베팅은 귀하의 제한을 초과합니다. 적은 금액을 시도하거나 베팅 한도를 변경하십시오',

    'promo_start'=>'시작',
    'promo_end'=>'끝',
    'promo_everyday'=>'매일',
    'promo_black_friday'=>'프로모션 "블랙 프라이데이"',
    'promo_maxrefund'=>'최대 환불액',
    'promo_title'=>'홍보',
    'promo_end_title'=>'프로모션이 종료되었습니다',
    'promo_summary'=>'환불 금액은 다음과 같습니다.',
    'promo_rule'=>'프로모션에는 ToTheMoon 최종 라운드를 제외한 모든 게임과 모든 비디오 포커 게임이 포함됩니다. 토너먼트 중 손실된 모든 자금은 반환되지만 최대 상금보다 크지는 않습니다. 상금을 받으려면 :date1 이후에 site-domain 게임(ToTheMoon 및 포커 게임 제외)에 참가해야 하며, :date2 이후에는 참가하지 않아야 합니다.',

    'fg3'=>'보너스 게임 시작',
    'fg_stop_rule'=>'보너스 게임은 릴 1과 5에 WASTED 기호가 나타나면 종료됩니다.',
    'buy_bonus'=>'보너스를 사다',
    'buy_bonus_game'=>'보너스 게임 구매',
    'price'=>'가격',

    'pedro_rules'=>'모든 지불은 4개의 동일한 심볼이 나타날 때 발생합니다. 오작동은 모든 게임 지불을 무효화합니다.',

    'Total free spins'=>'총 프리스핀',

    'Every day'=>'매일',
    'Every Monday'=>'매주 월요일',
    'Every Friday,Saturday,Sunday'=>'매주 금요일,토요일,일요일',

    'fg_start_rule'=>'보너스 게임은 릴 1과 5에 SCATTER 기호가 나타나면 시작됩니다.',
    'start_fg'=>'보너스 게임 시작',
    'end_fg'=>'보너스 게임을 완료하세요',

    'trigger_fg_with_count' => '트리거 {%n} 무료 게임',

    'shuffle_rules5' => '경기장은 Claude Monet의 5 장의 사진입니다. 승리는 경기장에서 한 장의 사진의 수에 따라 다릅니다. 오작동은 모든 비용을 지불하고 연주합니다.',

    'shuffle_rules11' => '경기장은 Hieronymus Bosch의 두 장의 사진으로 9 조각으로 자릅니다. 승리는 경기장에서 한 장의 사진의 수에 따라 다릅니다. 오작동은 모든 비용을 지불하고 연주합니다.',

    'shuffle_rules12' => '경기장은 Paul Cézanne의 4 장의 사진으로 12 조각으로 자릅니다. 승리는 경기장에서 한 장의 사진의 수에 따라 다릅니다. 오작동은 모든 비용을 지불하고 연주합니다.',

    'maxlines_rules' => '승리는 왼쪽에서 오른쪽으로 모든 크기의 인접한 기호의 조합을 위해 형성됩니다. 릴 1 ~ 6은 2 ~ 7 개의 기호를 포함 할 수 있습니다. 전체적으로,이기는 가능한 최대 방법의 최대 수는 117649입니다. 다른 베팅 방식에서 일치하는 승리가 요약됩니다. 지불금에 따라 지불금이 이루어집니다. 승리는 산란 기호를 제외하고 지불 방식 당 베팅을 곱합니다. 여러 승리 조합이 같은 급여 방식으로 나타나며 가장 높은 조합 만 지불합니다.',

    'anywhere_10_fg' => '화면의 어느 곳에서나 10 개의 무료 게임을 트리거합니다',

    'substitutes_shiningstars' => '대체물
모든 기호에 대해
같은 릴에
 그린 스타를 제외하고
 그리고 바이올렛 스타',

    'substitutes_applesshine' => '대체물
모든 기호에 대해
같은 릴에
 노란색 사과를 제외하고
 그리고 녹색 사과',

    'or_more' => '또는 그 이상',

    'maxlines_rules' => '승리는 왼쪽에서 오른쪽으로 모든 크기의 인접한 기호의 조합을 위해 형성됩니다. 릴 1 ~ 6은 2 ~ 7 개의 기호를 포함 할 수 있습니다. 전체적으로,이기는 가능한 최대 방법의 최대 수는 117649입니다. 다른 베팅 방식에서 일치하는 승리가 요약됩니다. 지불금에 따라 지불금이 이루어집니다. 승리는 산란 기호를 제외하고 지불 방식 당 베팅을 곱합니다. 여러 승리 조합이 같은 급여 방식으로 나타나며 가장 높은 조합 만 지불합니다. 오작동은 모든 비용을 지불하고 연주합니다.',

    'aero_rule_title' => '플레이하는 방법',
    'aero_rule1' => '이륙하기 전에 내기;',
    'aero_rule2' => '비행기가 이륙하고 상금이 증가하는 것을 지켜보십시오.',
    'aero_rule3' => '비행기가 날아가기 전에 현금을 꺼내어 X 배를 더 많이이기십시오!',
    'aero_rule4' => '그러나 비행기가 날아 가기 전에 현금을 내야 할 시간이 없다면 베팅이 사라질 것입니다. 에어로벳은 순수한 흥분입니다! 위험과 승리. 그것은 모두 당신의 손에 있습니다!',
    'aero_rule5' => '승리 승수는 1 배에서 시작하여 비행기가 이륙함에 따라 점점 더 커집니다.',
    'aero_rule6' => '상금은 내기를 곱한 현금을 만들어 낸 승수로 계산됩니다.',
    'aero_rule7' => '각 라운드가 시작되기 전에, 우리의 입증 된 공정한 임의의 숫자 생성기는 비행기가 날아갈 승수를 생성합니다.',
    'aero_rule8' => '금액을 선택하고“BET”버튼을 눌러 베팅을하십시오.',
    'aero_rule9' => '라운드가 아직 시작되지 않은 경우 "취소"버튼을 눌러 베팅을 취소 할 수 있습니다.',
    'aero_rule10' => '"-"및 "+"버튼을 사용하여 베팅 크기를 조정하여 베팅 금액을 변경하십시오. 또는 사전 설정 값을 사용하여 베팅 크기를 선택하거나 수동으로 값을 입력 할 수 있습니다.',
    'aero_rule11' => '두 베팅을 동시에 만들 수 있습니다.',
    'aero_rule12' => '"Cash Out"버튼을 누르면 상금을 현금으로 지불하십시오. 당신의 승리는 당신의 베팅에 Cash Out Multiplier를 곱한 것입니다.',
    'aero_rule13' => '비행기가 날아 가기 전에 현금이 나오지 않으면 내기가 사라집니다.',
    'aero_rule14' => '자동 재생을 시작하기 전에 플레이하려는 베팅 크기를 선택하십시오. 이를 수행하는 방법은 Bet & Cash Out 섹션에 설명되어 있습니다.',
    'aero_rule15' => 'Auto Play는 BET 패널의 "Auto"탭에서 "Auto Play"버튼을 눌러 활성화됩니다.',
    'aero_rule16' => 'Auto Cash Out은 BET 패널의 "자동"탭에서 제공됩니다. 활성화 후 BET는 입력 된 승수에 도달하면 자동으로 현금을 지불합니다.',
    'aero_rule17' => '"정지"버튼을 눌러 자동 재생을 중지 할 수 있습니다.',
    'aero_rule18' => '이 패널에서는 현재 라운드에서 만들어지는 모든 베팅을 볼 수 있습니다.',
    'aero_rule19' => '“내 베팅”패널에서 모든 베팅과 현금 정보를 볼 수 있습니다.',
    'aero_rule20' => '"상단"패널에는 게임 통계가 있습니다. 금액으로 승리를 검색하거나 승수를 현금화하고 가장 큰 원형 승수를 볼 수 있습니다.',
    'aero_rule21' => '각 라운드의 승수는 아마도 공정한 알고리즘으로 생성되며 완전히 투명하며 100% 공정합니다.',
    'aero_rule22' => '전반적인 이론적 인 플레이어로의 복귀는 97%입니다. 이것은 평균적으로 100 라운드마다 3 라운드마다 비행기가 라운드의 시작 부분에서 날아가는 것을 의미합니다.',
    'aero_rule23' => '"사운드"스위치를 전환하여 게임 사운드를 켜거나 끄십시오.',
    'aero_rule24' => '"음악"스위치를 전환하여 게임 음악을 켜거나 끄십시오.',
    'aero_rule25' => '게임의 상세한 규칙을 보려면“플레이하는 방법”을 눌렀습니다.',
    'aero_rule26' => 'BET가 활성화되면 인터넷 연결이 중단되면 게임은 현재 승수로 자동 현금을 확보하고 당첨 금액이 잔액에 추가됩니다.',
    'aero_rule27' => '게임 하드웨어/소프트웨어의 오작동이 발생하면 영향을받는 모든 게임 베팅 및 지불금은 무효화되고 영향을받는 베팅은 환불됩니다.',
    'aero_rule28' => '자세한 내용',
    'aero_rule29' => '게임 기능 - 베팅 및 현금',
    'aero_rule30' => '게임 기능 - 자동 재생 및 자동 현금 출력',
    'aero_rule31' => '게임 기능 - 라이브 베팅 및 통계',
    'aero_rule32' => '게임 기능 - 무작위 화',
    'aero_rule33' => '게임 기능 - 플레이어로 돌아갑니다',
    'aero_rule34' => '게임 기능 - 게임 메뉴',
    'aero_rule35' => '게임 기능 - 기타',

    'all_moonbets_count' => '총 베팅',

    'moon_prev_round_btn' => '이전 라운드',
);
