<?php

return array(
        'Please place your bet' => 'Por favor, façam suas apostas',
        'Good luck' => 'Boa sorte',
        'Line' => 'Linha',
        'Scatter' => 'Scatter',
        'GAMBLE' => 'DUPLICAÇÃO',
        'Select cards to hold' => 'Selecione cartas a serem guardadas',
        'Please select symbol' => 'Por favor, escolha um símbolo',
        'free games left' => 'jogos de bônus restantes',
        'not enough credits' => 'saldo insuficiente',
        'Play sounds?' => 'Jogar com som ativado?',
        'Yes' => 'Sim',
        'No' => 'Não',
        'BALANCE' => 'SALDO',
        'LAST WIN' => 'ÚLTIMO GANHO',
        'gamble_button' => 'DOBRAR',
        'auto_button' => 'AUTO',
        'bet_button' => 'APOSTO',
        'total_bet' => 'APOSTO',
        'start_button' => 'INICIAR',
        'STOP ALL' => 'PARAR',
        'lines' => 'linhas',
        'lines2' => 'linhas',
        'Fixed' => 'Fixo',
        'Substitutes for all' . "\n" . 'symbols except ' . 'scatters' . "\n" . 'on the same reel' => 'Substitui todos os ' . "\n" . 'símbolos na mesma roleta,' . "\n" . 'exceto scatters',
        'Substitutes for all' . "\n" . 'symbols on the same reel' . "\n" . ' except             and    ' => 'Substitui todos os' . "\n" . 'símbolos na' . "\n" . 'mesma roleta,' . "\n" . 'exceto              e                ',
        'Substitutes' . "\n" . 'for all symbols' . "\n" . 'on the same reel' . "\n". "\n" . ' except         and               ' => 'Substitui todos' . "\n" . 'os símbolos' . "\n" . 'na mesma roleta,' . "\n" ."\n" . 'exceto              e                 ',
        'Stretches on all neighboring positions' => 'Espalha-se a todos os símbolos adjacentes',
        'Stretches on all neighboring positions.' . "\n" . 'Substitutes for all symbols except        ' => 'Espalha-se a todos os símbolos adjacentes. Substitui todos os símbolos, exceto        ',
        'Doubles win when substituting' => 'Dobra os ganhos no caso de substituição',
        'COLLECT' => 'RETIRAR',
        'INFO' => 'INFORMAÇÃO',
        'CLOSE\nINFO' => 'INFORMAÇÃO CONFIDENCIAL',
        'STOP AUTO' => 'PARAR AUTOMATICAMENTE',
        'next_button' => 'PROSSEGUIR',
        'Current WIN' => 'GANHO corrente',
        'Gamble X2 to WIN' => 'GANHO depois de duplicação',
        'Gamble X4 to WIN' => 'GANHO depois de quadruplicação',
        'X2 to WIN' => 'GANHO X2',
        'X4 to WIN' => 'GANHO X4',
        'Statistics' => 'Estatísticas',
        'paylines_and_rules' => 'REGRAS E PAGAMENTOS',
        'NEXT' => 'PROSSEGUIR',
        'Clear' => 'Limpar',
        'Random' => 'Aleatória',
        'Odd' => 'Par',
        'Even' => 'Impar',
        'Top' => 'Cima',
        'Middle' => 'Meio',
        'Bottom' => 'Baixo',
        'Pay table' => 'Tabela de pagamentos',
        'Payout' => 'Pagamentos',
        'Hits' => 'Coincidências',
        'gamble_rules' => 'Para dobrar qualquer ganho, clique no botão DOBRAR,'."\n".'depois clique nos botões RED, BLACK ou selecione um NAIPE.'."\n".'Quando a cor RED/BLACK é adivinhada corretamente, os ganhos são dobrados (x2).'."\n".'Se o naipe for adivinhado corretamente, os ganhos são quadruplicados (x4).'."\n".'Quando erra na escolha, todos os ganhos correntes'."\n".'são zerados e o jogo acaba.',
        'poker_rules' => 'este é o videopôquer jogado com um baralho de cartas (52 cartas). O jogo é dividido em duas rodadas. Cinco cartas são distribuídas. No final da primeira rodada, o jogador pode escolher as cartas que ele gostaria de guardar. Após a primeira rodada, o jogador receberá proposta de fazer escolha das melhores cartas a serem guardadas. Essas cartas são guardadas automaticamente. O jogador pode desmarcar essas cartas e marcar diferentes, se quiser. Outras cartas são "descartadas". A segunda rodada começa após a escolha das cartas a serem guardadas. As cartas "descartadas" são substituídas por outras cartas do baralho. Se houver uma combinação vencedora, no final da segunda rodada, o jogador ganha essa quantia. Uma falha anulará todos os pagamentos e jogos.',
        'All pays are left to right on adjacent reels, on selected lines, beginning with the leftmost reel, except scatters. Scatter wins are added to the payline wins. Highest payline add/or scatter wins only paid. Line wins are multiplied by the bet value on the winning line. Scatter wins are multiplied by the total bet value. Malfunction voids all pays and plays.' => 'Todos os pagamentos de esquerda para direita em roletas adjacentes, em linhas selecionadas, começando pela roleta à esquerda, exceto Scatters. Os ganhos Scatter são somados com os ganhos da linha de pagamento. Os pagamentos mais altos são pagos em linhas ou apenas Scatters. Os ganhos de linha são multiplicados pelo valor da aposta na linha de ganho. Os ganhos Scatter são multiplicados pelo valor geral da aposta. Uma falha anulará todos os pagamentos e jogos.',
        'fg_won' => '{%n} jogos de bônus vencidos',
        'keno_rules' => 'O jogador pode apostar escolhendo números de 1 a 80. O jogador pode escolher de 1 a 10 números. Após o jogador ter feito uma aposta, 20 números são sorteados em ordem aleatória, os ganhos são calculados de acordo com a tabela de pagamento, dependendo dos números escolhidos pelo jogador e das coincidências entre os números sorteados e os números escolhidos. Uma falha anulará todos os pagamentos e jogos.',
        'fg_won_more' => '{%n} jogos de bônus vitoriosos',
        'substitutes_single' => 'SUBSTITUI todos'."\n".'os símbolos',
        'x2 when substitutes' => 'x2 no caso de substituição',
        'Substitutes for all' . "\n" . 'symbols except' . "\n" . 'scatters' => 'Substitui todos' ."\n" . 'os símbolos' ."\n" . 'na mesma roleta,' ."\n" . 'exceto scatters',
        'Substitutes' . "\n" . 'for all symbols except' => 'Substitui todos' . "\n" . 'os símbolos na' . "\n" . 'mesma roleta, exceto ',
        '10 to 12 scatters' . "\n" . 'trigger freegames' => 'De 10 a 12 scatters' . "\n" . 'acionam o jogo de bônus',
        'fg' => 'JOGOS DE BÔNUS',
        'fg2' => 'JOGOS DE BÔNUS',
        'won' => 'vencidos',
        'MENU' => 'MENU',
        'CLOSE MENU' => 'MENU CONFIDENCIAL',
        'Hold for'."\n".'autospin' => 'Guardar para um jogo automático',
        'substituting' => 'substituição',
        '20 free games'."\n".'with' => '20 jogos '."\n".'de bônus com',
        'SUBTITUTES for ALL symbols except scatters' => 'Substitui TODOS os símbolos na mesma roleta, exceto scatters',
        'One or more subtituting in win combination' . "\n" . 'DOUBLES the prize.' => 'Substitui símbolos em uma combinação' . "\n" . 'vencedora e DOBRA o ganho',
        '3 or more scatters on the screen trigger' . "\n" . '15 free Games.' => '3 ou mais scatters dão' . "\n" . '15 jogos de bônus',
        'During free games prizes are multiplied by 3.' . "\n" . 'Free Games can be won again during the Free Games.' . "\n" . 'Free games are played at trigger bet and lines.' => 'Durante os jogos de bónus, os ganhos são multiplicados por 3.' . "\n" .
            'Podem aparecer os jogos de bónus adicionais.' . "\n" . 'Os jogos de bónus são jogados com uma aposta de gatilho e linhas.',
        'All pays are left to right on adjacent reels, on selected lines, beginning with the leftmost reel. Highest payline wins only paid. Line wins are multiplied by the bet value on the winning line. Malfunction voids all pays and plays.'=>'Todos os pagamentos são feitos da esquerda para a direita em rolos adjacentes, em linhas selecionadas, começando pelo rolo mais à esquerda. A linha de pagamento mais alta ganha apenas paga. Os ganhos de linha são multiplicados pelo valor da aposta na linha vencedora. O mau funcionamento anula todos os pagamentos e jogadas.',
        'Malfunction voids all pays and plays.'=>'O mau funcionamento anula todos os pagamentos e jogadas.',
        '15 of a kind from' => '15 iguais',
        '12 of a kind from' => '12 iguais',
        '9 of a kind from' => '9 iguais',
        'or' => 'ou',
        'on all reels,' => 'em todas as roletas,',
        'multiplies the TOTAL GAME WIN by' => 'multiplica o GANHO TOTAL por',
        'on 1st, 2nd, 3rd and 4th reels,' => 'em 1ª, 2ª, 3ª e 4ª roletas,',
        'on 1st, 2nd and 3rd reels,' => 'em 1ª, 2ª e 3ª roletas,',
        'Congratulations! You WIN! slow network... please, wait' => 'Parabéns! Você ganhou! Conexão de Internet lenta, por favor, aguarde',
        'Last cards' => 'Histórico das cartas',
        'Gamble to WIN' => 'Depois de duplicação',
        'Ace, King, Queen, Jack and Ten all the same suit' => 'Ás, Rei, Dama, Valete e Dez do mesmo naipe',
        'All four cards of the Aces' => 'Todos os quatro Ases',
        'Any five card sequence in the same suit' => 'Quaisquer cartas em ordem do mesmo naipe',
        'All four cards of the Kings, Queens or Jacks' => 'Quatro Reis, Quatro Damas ou Quatro Valetes',
        'All four cards of the same rank of Tens or lower' => 'Todas as quatro cartas do mesmo valor de dez ou menos',
        'Three of a kind combined with a pair' => 'Três cartas de um valor e duas cartas de outro',
        'Any five cards of the same suit, but not in sequence' => 'Quaisquer cinco cartas do mesmo naipe, mas não em ordem',
        'Five cards in sequence, but not in the same suit' => 'Cinco cartas em ordem, mas de naipes diferentes',
        'Three cards of the same rank' => 'Três cartas do mesmo valor',
        'Two separate pairs' => 'Dois pares diferentes',
        'Two cards of the same rank of Jacks or better' => 'Duas cartas do mesmo valor de Valetes ou superior',
        'Two cards of the same rank of Tens or better' => 'Duas cartas do mesmo valor de Dez ou melhor',
        'All four cards of the same rank' => 'Quatro cartas do mesmo valor',
        'Hand rankings' => 'Combinações',
        'freegame' => 'jogo de bônus',
        'freegames' => 'jogos de bônus',
        'During free games, payouts are multiplied by x' => 'Todos os pagamentos são multiplicados por x, enquanto o jogo de bônus está em andamento',
        'jpinfo' => 'Tire 7 cartas da sorte e ganhe um dos quatro jackpots, classificados de acordo com a sua combinação de mãos de póquer. Um royal flush ganha todos os jackpots combinados. Quando os números do jackpot estão a piscar, qualquer aposta pode fazer com que o jackpot seja ganho. ',
        'fs_header' => 'Parabéns',
        'fs_rules' => 'Daily Spins (DS) são calculados como a soma de todas as apostas devolvidas em jogos de software AGT, exceto pôquer e keno, desde o crédito anterior, mas não por mais de 10 dias, menos a soma de todos os ganhos durante o mesmo período, multiplicada pelo coeficiente DS. O coeficiente DS para novos jogadores é de 4,5%. O coeficiente DS aumenta em 0,5% todos os dias, se o jogador aposte em jogos que não sejam pôquer e keno no mesmo dia e diminui em 1% se o jogador faça apostas apenas em pôquer e keno. O coeficiente DS não pode ser inferior a 4,5% e superior a 10%. O DS é creditado no momento da entrada no jogo, se tiverem decorrido 8 horas desde a última aposta. O dia é contado no fuso horário UTC. Uma vez aceito, o DS deve ser jogado dentro de 20 minutos.',
        'Game' => 'Jogo',
        'fs_text1' => 'Retire',
        'total_win' => 'GANHO TOTAL',
        'hands' => 'mãos',
        'You can choose animation later inside menu' => 'Você pode selecionar animação mais tarde no menu suspenso',
        'Make your bet before the flight begins' => 'Faça sua aposta antes do início do voo',
        'Take a risk and wait for odds to go high' => 'Aguarde o maior tempo possível para que o coeficiente seja maior',
        'Cash out before it flies away' => 'Se apressa para retirar seus ganhos antes que o voo acabe',
        'You have an option to place two or three bets on the same flight by clicking the plus button.' => 'Em um voo, você pode fazer duas ou três apostas de uma  vez. Para isso, clique no botão +',
        'Each bet can be set manually or use auto for a pre-setted bet and collect multiplier.' => 'Cada aposta pode ser feita manualmente ou automaticamente. Além disso, você pode configurar retirada automática de ganhos.',
        '"Auto bet" and "auto cash out out" functions activate after marking when a new round start.' => 'Aposta automática e retirada automática de ganhos são ativadas a cada nova rodada',
        'If the internet connection is interrupted when the bet is active, the game will automatically cash out with the current multiplier, and the winning amount will be added to your balance.' => 'Se a conexão da Internet falir, os ganhos serão recolhidos automaticamente com o coeficiente corrente',
        'The winnings are rounded down to 2 digits after the point.' => 'Todos os ganhos são arredondados para baixo para duas casas decimais',
        'The maximum winnings is {%n}. The game will will be automatically cash out when this value is reached.' => 'O ganho máximo é de {%n}. Ao atingir este valor, os ganhos serão automaticamente recolhidos',
        'The minimum stake is {%n}.' => 'Aposta mínima - {%n}',
        'The maximum stake is {%n}.' => 'Aposta máxima - {%n}',
        'Play every day and get Daily Spins (DS)' => 'Jogue todos os dias e ganhe Daily Spins (DS)',
        'Your current Daily Spins cashback coefficient is' => 'Seu coeficiente Daily Spins corrente - ',
        'Play and get +0.5% for every day up to 10%' => 'Jogue e ganhe +0.5% todos os dias até 10%',
        'To recieve DS cashback you should go to any game' => 'Para obter DS, você precisa ir a qualquer jogo',
        'Last bet time' => 'Hora da última aposta',
        'Last update' => 'Hora da última atualização',
        'Next update' => 'Hora da próxima atualização',
        'AWARDED / DECLINED DAILY SPINS HISTORY' => 'Histórico de créditos de DAILY SPINS',

        //deepl
        'Make your first bet to start receive Daily Spins cashback!' => 'Faça a sua primeira aposta para começar a receber o dinheiro do Daily Spins!',
        'You made bets for %d credits'=>'Você fez apostas para créditos %d',
        'No.'=>'#',
        'Change'=>'Mudança',
        'Value'=>'Valor',
        'Time left'=>'Tempo restante',
        'Status'=>'Status',
        'Type'=>'Tipo',
        'In'=>'Em',
        'Out'=>'Fora',
        'Coef.'=>'Coef.',
        'Balance'=>'Saldo',
        'Lines'=>'Linhas',
        'Expiration'=>'Validade',
        'How to play' => 'Como jogar',
        'Animation' => 'Animação',
        'Music' => 'Música',
        'Off' => 'Desligado',
        'Sounds' => 'Sons',
        'Close game' => 'Jogo fechado',
        'All bets' => 'Todas as apostas',
        'My bets' => 'Minhas apostas',
        'User' => 'Usuário',
        'Bet' => 'Aposto',
        'multiplier' => 'Mult.',
        'Cash out' => 'Retirada',
        'Auto cash out' => 'Auto cash-out',
        'You won' => 'Você ganhou',
        'Top wins' => 'Top ganha',
        'Top rates' => 'Taxas máximas',
        'Day' => 'Dia',
        'Month' => 'Mês',
        'Year' => 'Ano',
        'Date' => 'Data',
        'Win' => 'Ganhe',
        'Rate' => 'Tarifa',
        'Send' => 'Enviar',
        'Message text' => 'Texto da mensagem',
        'Cancel bet'=>'Cancelar aposta',
        'Wait'=>'Aguarde',
        'Start auto bet'=>'Iniciar aposta automática',
        'Cancel bet and stop auto bet'=>'Cancelar a aposta e parar a aposta automática',
        'Stop auto bet'=>'Parar a aposta automática',
        'Bet now'=>'Aposte agora',
        'Wait for next round'=>'Esperar pela próxima rodada',
        'Switch off auto cash first'=>'Desligar primeiro o dinheiro automático',
        'Cancel bet or take win'=>'Cancele a aposta ou ganhe',
        'roshambo_rules'=>'O jogo tem três resultados possíveis: um empate, uma vitória ou uma derrota. Um jogador que decide jogar pedra vencerá outro jogador que escolheu tesoura, mas perderá para aquele que jogou papel; um jogo de papel perderá para um jogo de tesoura. Se os jogadores escolherem a mesma forma ou nenhum jogador que ninguém tenha vencido, o resultado do jogo será o empate. Se apenas um jogador ganhar, é uma vitória absoluta.',
        'shuffle_rules'=>'O campo de jogo são quatro quadros de Van Gogh cortados em 16 peças. A vitória depende do número de peças de uma foto no campo de jogo.',
        'shuffle_rules1'=>'O campo de jogo são quatro quadros de Hokusai cortados em 16 peças. A vitória depende do número de peças de uma foto no campo de jogo.',
        'shuffle_rules2'=>'O campo de jogo são cinco quadros de Klimt cortados em 16 peças. A vitória depende do número de peças de uma foto no campo de jogo.',
        'shuffle_rules3'=>'O campo de jogo são quatro quadros de Munch cortados em 9 peças. A vitória depende do número de peças de uma foto no campo de jogo.',
        'shuffle_rules4'=>'O campo de jogo são três quadros de Vermeer cortados em 9 peças. A vitória depende do número de peças de uma foto no campo de jogo.',

        'shuffle_rules5'=>'O terreno de jogo é composto por três quadros de Claude Monet cortados em 4 pedaços. A vitória depende do número de peças de uma imagem no terreno de jogo. O mau funcionamento anula todos os pagamentos e jogos.',
        'shuffle_rules6'=>'O terreno de jogo é composto por três quadros de Peter Paul Rubens cortados em 4 pedaços. A vitória depende do número de peças de uma imagem no terreno de jogo. O mau funcionamento anula todos os pagamentos e jogos.',
        'shuffle_rules7'=>'O terreno de jogo é composto por três quadros de Pierre Auguste Renoir cortados em 6 pedaços. A vitória depende do número de peças de uma imagem no terreno de jogo. O mau funcionamento anula todos os pagamentos e jogos.',
        'shuffle_rules8'=>'O terreno de jogo é composto por três quadros de Rembrandt van Rijn cortados em 6 pedaços. A vitória depende do número de peças de uma imagem no terreno de jogo. O mau funcionamento anula todos os pagamentos e jogos.',
        'shuffle_rules9'=>'O terreno de jogo é composto por três quadros de Michelangelo Buonarroti cortados em 4 pedaços. A vitória depende do número de peças de uma imagem no terreno de jogo. O mau funcionamento anula todos os pagamentos e jogos.',
        'shuffle_rules10'=>'O terreno de jogo é composto por três quadros de Édouard Manet cortados em 12 pedaços. A vitória depende do número de peças de uma imagem no terreno de jogo. O mau funcionamento anula todos os pagamentos e jogos.',
        'shuffle_rules11'=>'O campo de jogo é composto por três quadros de Hieronymus Bosch cortados em 9 pedaços. A vitória depende do número de peças de uma imagem no terreno de jogo. O mau funcionamento anula todos os pagamentos e jogos.',
        'shuffle_rules12'=>'O terreno de jogo é composto por três quadros de Paul Cézanne cortados em 12 pedaços. A vitória depende do número de peças de uma imagem no terreno de jogo. O mau funcionamento anula todos os pagamentos e jogos.',
        'shuffle_rules13'=>'O terreno de jogo é composto por três quadros de Paul Gauguin cortados em 6 pedaços. A vitória depende do número de peças de uma imagem no terreno de jogo. O mau funcionamento anula todos os pagamentos e jogos.',

        //ematrix
        'TokenNotFound'=>'A sessão foi cronometrada. Por favor, reabrir o jogo para continuar a jogar',
        'CasinoLossLimit'=>'Esta aposta irá exceder a sua limitação. Por favor, tente uma quantia menor ou altere o seu limite de apostas',

    'promo_start'=>'Começar',
    'promo_end'=>'Fim',
    'promo_everyday'=>'Diariamente',
    'promo_black_friday'=>'Promoção "Black Friday"',
    'promo_maxrefund'=>'Reembolso máximo',
    'promo_title'=>'Promoção',
    'promo_end_title'=>'A promoção terminou',
    'promo_summary'=>'O valor do seu reembolso é',
    'promo_rule'=>'A promoção inclui todos os jogos, exceto a última rodada do ToTheMoon e todos os jogos de vídeo pôquer. Todos os fundos perdidos durante o torneio serão reembolsados, mas não superiores ao ganho máximo. Para receber ganhos, você precisa entrar em qualquer jogo da site-domain (exceto ToTheMoon e jogos de pôquer) após :date1, mas não depois de :date2',

    'fg3'=>'Início do jogo de bônus',
    'fg_stop_rule'=>'Ang bonus na laro ay magtatapos kapag ang WASTED na simbolo ay lumabas sa reels 1 at 5',
    'buy_bonus'=>'bumili ng bonus',
    'buy_bonus_game'=>'Bumili ng bonus na laro',
    'price'=>'Presyo',

    'pedro_rules'=>'Todos os pagamentos ocorrem quando aparecem quatro símbolos iguais. Um mau funcionamento anulará todos os pagamentos do jogo.',

    'Total free spins'=>'Total de rodadas grátis',

    'Every day'=>'Diariamente',
    'Every Monday'=>'Toda segunda-feira',
    'Every Friday,Saturday,Sunday'=>'Toda sexta, sábado, domingo',

    'fg_start_rule'=>'O jogo de bônus começa quando o símbolo SCATTER aparece nas colunas 1 e 5',
    'start_fg'=>'Comece o jogo de bônus',
    'end_fg'=>'Termine o jogo bônus',

    'trigger_fg_with_count' => 'Gatilho {%n} jogos grátis',

    'shuffle_rules5' => 'O campo de jogo são cinco fotos de Claude Monet cortadas em 4 pedaços. A vitória depende do número de peças de uma foto no campo de jogo. O mau funcionamento anula todos os pagamentos e peças.',

    'shuffle_rules11' => 'O campo de jogo são duas fotos de Hieronymus Bosch cortadas em 9 pedaços. A vitória depende do número de peças de uma foto no campo de jogo. O mau funcionamento anula todos os pagamentos e peças.',

    'shuffle_rules12' => 'O campo de jogo são quatro fotos de Paul Cézanne cortadas em 12 pedaços. A vitória depende do número de peças de uma foto no campo de jogo. O mau funcionamento anula todos os pagamentos e peças.',

    'maxlines_rules' => 'As vitórias são formadas para combinações de símbolos adjacentes de qualquer tamanho da esquerda para a direita. As bobinas 1 a 6 podem conter de 2 a 7 símbolos. No total, o número máximo de maneiras possíveis de vencer é 117649. As vitórias correspondentes em diferentes maneiras de apostas são resumidas. Os pagamentos são feitos de acordo com a Paytable. As vitórias são multiplicadas pela Bet por Pay Way, excluindo símbolos de dispersão. Várias combinações vencedoras aparecem do mesmo caminho, apenas a combinação mais alta é paga.',

    'anywhere_10_fg' => 'Em qualquer lugar da tela desencadeia 10 jogos grátis',

    'substitutes_shiningstars' => 'Substitutos
Para todos os símbolos
no mesmo rolo
 exceto estrela verde
 e estrela violeta',

    'substitutes_applesshine' => 'Substitutos
Para todos os símbolos
no mesmo rolo
 Exceto maçã amarela
 e maçã verde',

    'or_more' => 'ou mais',

    'maxlines_rules' => 'As vitórias são formadas para combinações de símbolos adjacentes de qualquer tamanho da esquerda para a direita. As bobinas 1 a 6 podem conter de 2 a 7 símbolos. No total, o número máximo de maneiras possíveis de vencer é 117649. As vitórias correspondentes em diferentes maneiras de apostas são resumidas. Os pagamentos são feitos de acordo com a Paytable. As vitórias são multiplicadas pela Bet por Pay Way, excluindo símbolos de dispersão. Várias combinações vencedoras aparecem do mesmo caminho, apenas a combinação mais alta é paga. O mau funcionamento anula todos os pagamentos e peças.',

    'aero_rule_title' => 'Como jogar',
    'aero_rule1' => 'Apostar antes da decolagem;',
    'aero_rule2' => 'Observe enquanto seu avião decola e seus ganhos aumentam;',
    'aero_rule3' => 'Faça o dinheiro antes que o avião voe para longe e ganhe x vezes mais!',
    'aero_rule4' => 'Mas lembre -se, se você não teve tempo de sacar antes que o avião voe, sua aposta será perdida. Aerobet é pura emoção! Risco e vitória. Está tudo em suas mãos!',
    'aero_rule5' => 'O multiplicador de vitórias começa em 1x e cresce cada vez mais à medida que o avião decola.',
    'aero_rule6' => 'Seus ganhos são calculados no multiplicador no qual você ganhou dinheiro, multiplicado por sua aposta.',
    'aero_rule7' => 'Antes do início de cada rodada, nosso gerador de números aleatórios provavelmente justa gera o multiplicador no qual o avião voará para longe.',
    'aero_rule8' => 'Selecione uma quantidade e pressione o botão "BET" para fazer uma aposta.',
    'aero_rule9' => 'Você pode cancelar a aposta pressionando o botão "Cancelar" se a rodada ainda não tiver iniciado.',
    'aero_rule10' => 'Ajuste o tamanho da aposta usando os botões "-" e "+" para alterar o valor da aposta. Como alternativa, você pode selecionar o tamanho da aposta usando os valores predefinidos ou inserir um valor manualmente.',
    'aero_rule11' => 'Você pode fazer duas apostas simultaneamente.',
    'aero_rule12' => 'Pressione o botão "Cash Out" para sacar seus ganhos. Sua vitória é sua aposta multiplicada pelo multiplicador de dinheiro.',
    'aero_rule13' => 'Sua aposta está perdida se você não sacar antes de o avião voar.',
    'aero_rule14' => 'Antes de iniciar o jogo automático, selecione o tamanho da aposta com o qual deseja brincar. Como fazer isso é descrito na seção BET & Cash Out.',
    'aero_rule15' => 'A reprodução automática é ativada a partir da guia "Auto" no painel BET, pressionando o botão "Play automático".',
    'aero_rule16' => 'O Auto Cash Out está disponível na guia "Auto" no painel BET. Após a ativação, sua aposta será automaticamente sacada quando chegar ao multiplicador inserido.',
    'aero_rule17' => 'Você pode parar o jogo automático pressionando o botão "Pare".',
    'aero_rule18' => 'Neste painel, você pode ver todas as apostas que estão sendo feitas na rodada atual.',
    'aero_rule19' => 'No painel "My Bets", você pode ver todas as suas apostas e sacar informações.',
    'aero_rule20' => 'No painel “top”, as estatísticas de jogos estão localizadas. Você pode navegar por vitórias por quantidade ou multiplicador e ver os maiores multiplicadores redondos.',
    'aero_rule21' => 'O multiplicador para cada rodada é gerado por um algoritmo comprovadamente justo e é completamente transparente e 100% justo.',
    'aero_rule22' => 'O retorno teórico geral ao jogador é de 97%. Isso significa que, em média, a cada 100 rodadas, a cada 3 rodadas terminam com o avião voando para longe no início da rodada.',
    'aero_rule23' => 'Ajuste o interruptor de "sons" para ligar ou desligar o jogo.',
    'aero_rule24' => 'Ative o interruptor de “música” para ligar ou desativar a música do jogo.',
    'aero_rule25' => 'Pressione o "Como jogar" para ver regras detalhadas do jogo.',
    'aero_rule26' => 'Se a conexão com a Internet for interrompida quando a aposta estiver ativa, o jogo desligará automaticamente o multiplicador atual e o valor da vitória será adicionado ao seu saldo.',
    'aero_rule27' => 'No caso de um mau funcionamento do hardware/software de jogos, todas as apostas e pagamentos afetados são renderizados e todas as apostas afetadas são reembolsadas.',
    'aero_rule28' => 'Mais detalhes',
    'aero_rule29' => 'Funções de jogo - aposta e dinheiro',
    'aero_rule30' => 'Funções de jogo - AutoPlay e Auto Cash Out',
    'aero_rule31' => 'Funções de jogo - apostas e estatísticas ao vivo',
    'aero_rule32' => 'Funções de jogo - randomização',
    'aero_rule33' => 'Funções de jogo - retorne ao jogador',
    'aero_rule34' => 'Funções de jogo - menu de jogo',
    'aero_rule35' => 'Funções de jogo - Outros',

    'all_moonbets_count' => 'Total de apostas',

    'moon_prev_round_btn' => 'Rodada anterior',
);
