<?php

return array(
        'Please place your bet' => 'Pakilagay ang iyong mga taya',
        'Good luck' => 'Suwerte!',
        'Line' => 'Ang linya',
        'Scatter' => 'Scatter',
        'GAMBLE' => 'DOBLE',
        'Select cards to hold' => 'Pumili ng mga card na hawakan',
        'Please select symbol' => 'Pumili ng simbolo',
        'free games left' => 'bonus na laro ang natitira',
        'not enough credits' => 'hindi sapat na balanse',
        'Play sounds?' => 'Makipaglaro sa tunog?',
        'Yes' => 'Yes',
        'No' => 'No',
        'BALANCE' => 'BALANSE',
        'LAST WIN' => 'HULING PANALO',
        'gamble_button' => 'DOBLE',
        'auto_button' => 'AUTO',
        'bet_button' => 'pusta',
        'total_bet' => 'pusta',
        'start_button' => 'simulan',
        'STOP ALL' => 'Tumigil ka',
        'lines' => 'mga linya',
        'lines2' => 'mga linya',
        'Fixed' => 'Nakapirming',
        'Substitutes for all' . "\n" . 'symbols except ' . 'scatters' . "\n" . 'on the same reel' => 'Pinapalitan ang lahat ng mga' . "\n" . 'simbolo sa parehong reel' . "\n" . 'maliban sa mga scatters',
        'Substitutes for all' . "\n" . 'symbols on the same reel' . "\n" . ' except             and    ' => 'Pinapalitan ang lahat' ."\n" . 'ng mga simbolo' ."\n" . 'sa parehong' ."\n" . 'reel            maliban  ',
        'Substitutes' . "\n" . 'for all symbols' . "\n" . 'on the same reel' . "\n". "\n" . ' except         and               ' => 'Pinapalitan' ."\n" . 'ang lahat ' ."\n" . 'ng mga simbolo sa ' ."\n" . 'parehong reel' ."\n" . '                          maliban           ',
        'Stretches on all neighboring positions' => 'Kumakalat sa lahat ng kalapit na simbolo',
        'Stretches on all neighboring positions.' . "\n" . 'Substitutes for all symbols except' => 'Kumakalat sa lahat ng kalapit na simbolo.' . "\n" . 'Pinapalitan ang lahat ng mga simbolo maliban',

        '10 to 12 scatters' . "\n" . 'trigger freegames'=>'10 hanggang 12 na nagkalat' . "\n" . 'Trigger freegames',
        'All pays are left to right on adjacent reels, on selected lines, beginning with the leftmost reel. Highest payline wins only paid. Line wins are multiplied by the bet value on the winning line. Malfunction voids all pays and plays.'=>'Ang lahat ng mga pagbabayad ay naiwan sa kanan sa mga katabing mga gulong, sa mga napiling linya, na nagsisimula sa kaliwang reel. Ang pinakamataas na panalo ng payline ay nagbabayad lamang. Ang mga panalo ng linya ay pinarami ng halaga ng BET sa panalong linya. Malfunction voids Lahat ay nagbabayad at naglalaro.',
        'Malfunction voids all pays and plays.'=>'Malfunction voids Lahat ay nagbabayad at naglalaro.',

        'Doubles win when substituting' => 'Dinodoble ang panalong rate kapag pinalitan',
        'COLLECT' => 'PARA KUNIN',
        'INFO' => 'INFO',
        'CLOSE\nINFO' => 'Isara ang INFO',
        'STOP AUTO' => 'Ihinto ang AUTO',
        'next_button' => 'Dagdag pa',
        'Current WIN' => 'Kasalukuyang PANALO',
        'Gamble X2 to WIN' => 'PANALO pagkatapos ng doble',
        'Gamble X4 to WIN' => 'PANALO pagkatapos ng quadrupling',
        'X2 to WIN' => 'PANALO X2',
        'X4 to WIN' => 'PANALO X4',
        'Statistics' => 'Mga istatistika',
        'paylines_and_rules' => 'PANUNTUNAN AT PAYOUT',
        'NEXT' => 'Dagdag pa',
        'Clear' => 'Magpurga',
        'Random' => 'Random',
        'Odd' => 'Kabyak',
        'Even' => 'Kahit',
        'Top' => 'Tuktok',
        'Middle' => 'Gitna',
        'Bottom' => 'Ibaba',
        'Pay table' => 'Talahanayan ng payout',
        'Payout' => 'Payout',
        'Hits' => 'Mga posporo',
        'gamble_rules' => 'Para doblehin ang anumang panalo pindutin ang DOUBLE button,'."\n".'pagkatapos ay pindutin ang RED, BLACK o piliin ang MASTER.'."\n".'Kung ang RED/BLACK na kulay ay nahulaan ng tama, ang panalo ay doble (x2).'."\n".'Kung ang CARD SUIT ay nahulaan nang tama,'."\n".'ang mga panalo ay tataas ng apat na beses (x4).'."\n".'Kung ang pagpili ay hindi matagumpay - ang lahat ng kasalukuyang panalo '."\n".'ay sinusunog at ang laro ay nagtatapos.',
        'poker_rules' => 'ay isang larong video poker na nilalaro gamit ang isang deck ng mga card (52 card). Ang laro ay binubuo ng dalawang round. Limang card ang naibigay. Sa pagtatapos ng unang round, maaaring piliin ng manlalaro kung aling mga card ang hahawakan. Pagkatapos ng unang round, hihilingin sa manlalaro na piliin ang mga card na pinakamahusay niyang kayang hawakan. Ang mga naturang card ay awtomatikong hawak. Maaaring alisin sa pagkakapili ng manlalaro ang mga card na ito at markahan ang iba\'t ibang mga card kung gusto. Ang natitirang mga card ay "itinapon". Magsisimula ang ikalawang round pagkatapos piliin ang mga card na hahawakan. Ang mga "tinapon" na card ay pinapalitan ng iba pang mga card mula sa deck. Kung mayroong panalong kumbinasyon,sa pagtatapos ng ikalawang round ay mananalo ang manlalaro sa halagang iyon. Kinansela ng kabiguan ang lahat ng mga payout at laro.',
        'All pays are left to right on adjacent reels, on selected lines, beginning with the leftmost reel, except scatters. Scatter wins are added to the payline wins. Highest payline add/or scatter wins only paid. Line wins are multiplied by the bet value on the winning line. Scatter wins are multiplied by the total bet value. Malfunction voids all pays and plays.' => 'Ang lahat ng mga payout ay mula kaliwa hanggang kanan sa mga katabing reel,sa mga napiling linya,simula sa pinakakaliwang reel,maliban sa Scatters. Ang mga scatter win ay idinaragdag sa mga panalo sa payline. Ang mga pagbabayad ay ang pinakamataas na linya o mga payout sa Scatters lamang. Ang mga panalo sa linya ay pinarami ng halaga ng taya sa panalong linya. Ang mga panalo sa scatter ay pinarami ng kabuuang halaga ng pusta. Kinansela ng kabiguan ang lahat ng mga payout at laro.',
        'fg_won' => 'Nanalo ng {%n} na mga larong bonus',
        'keno_rules' => 'Ang manlalaro ay maaaring pusta sa pamamagitan ng pagpili ng mga numero mula 1 hanggang 80. Ang manlalaro ay maaaring pumili mula sa 1 hanggang 10 mga numero. Pagkatapos pusta ang manlalaro,20 numero ang nahuhulog sa random na pagkakasunud-sunod. Ang mga panalo ay kinakalkula ayon sa talahanayan ng payout,depende sa mga numerong pinili ng manlalaro at ang pagkakaisa sa pagitan ng mga numerong nahulog at ang mga numerong napili. Ang kabiguan ay mawawalan ng bisa ang lahat ng mga payout at laro.',
        'fg_won_more' => 'Nanalo ng {%n} pang bonus na laro',
        'substitutes_single' => 'PALITAN ang lahat'."\n".'ng mga simbolo',
        'x2 when substitutes' => 'x2 kapag pinapalitan',
        'Substitutes for all' . "\n" . 'symbols except' . "\n" . 'scatters' => 'Pinapalitan ang lahat' ."\n" . ' ng mga simbolo' ."\n" . 'maliban sa' ."\n" . 'mga scatters',
        'Substitutes' . "\n" . 'for all symbols except' => 'Pinapalitan ang lahat' . "\n" . 'ng mga simbolo maliban',
        '10 to 12 scatters trigger freegames' => 'Mula 10 hanggang 12 scatter ang magsisimula ng bonus na laro',
        'fg' => 'BONUS NA MGA LARO',
        'fg2' => 'BONUS NA MGA LARO',
        'won' => 'nanalo',
        'MENU' => 'MENU',
        'CLOSE MENU' => 'Isara ang MENU',
        'Hold for'."\n".'autospin' => 'Mag-hold para sa autoplay',
        'substituting' => 'pinapalitan',
        '20 free games'."\n".'with' => '20 bonus '."\n".'na laro na may',
        'SUBTITUTES for ALL symbols except scatters' => 'Pinapalitan ang LAHAT ng mga simbolo maliban sa mga '."\n".'scatter',
        'One or more subtituting in win combination'."\n".'DOUBLES the prize.' => "\n".'Palitan ang mga simbolo sa panalong'."\n".'kumbinasyon at doblehin ang mga panalo',
        '3 or more scatters on the screen trigger'."\n".'15 free Games.' => '3 o higit pang mga scatter ang nagbibigay ng 15 bonus'."\n".'na laro',
        'During free games prizes are multiplied by 3.'."\n".
                            'Free Games can be won again during the Free Games.'."\n".
                            'Free games are played at trigger bet and lines.' => 'Sa panahon ng mga laro ng bonus, ang mga panalo'."\n".'ay pinarami ng 3. Ang mga karagdagang bonus na laro '."\n".'ay maaaring mahulog. Ang mga bonus na laro ay nilalaro '."\n".'sa pamamagitan ng trigger pusta at mga linya.',
        '15 of a kind from' => '15 sa parehong',
        '12 of a kind from' => '12 sa parehong',
        '9 of a kind from' => '9 sa parehong',
        'or' => 'o',
        'on all reels,' => 'sa lahat ng mga reel,',
        'multiplies the TOTAL GAME WIN by' => 'pinaparami ang KABUUANG PANALO sa',
        'on 1st,2nd,3rd and 4th reels,' => 'sa ika-1,ika-2,ika-3 at ika-4 na reel,',
        'on 1st,2nd and 3rd reels,' => 'sa ika-1,ika-2 at ika-3 na reel,',
        'Congratulations!You WIN!slow network... please,wait' => 'Pagbati!Ikaw ang nanalo!Mabagal na koneksyon sa Internet,maghintay',
        'Last cards' => 'Kasaysayan ng Card',
        'Gamble to WIN' => 'Matapos magdoble',
        'Ace, King, Queen, Jack and Ten all the same suit' => 'Ace,King,Queen,Jack at Ten: lahat ng parehong suit',
        'All four cards of the Aces' => 'Ang lahat ng apat na card ng Aces',
        'Any five card sequence in the same suit' => 'Anumang pagkakasunod-sunod ng limang card sa parehong suit',
        'All four cards of the Kings,Queens or Jacks' => 'Apat na Hari,Apat na Reyna o Apat na Jack',
        'All four cards of the same rank of Tens or lower' => 'Lahat ng apat na card ng parehong ranggo mula sampu at mas mababa',
        'Three of a kind combined with a pair' => 'Tatlong baraha ng isang ranggo at dalawang baraha ng isa pa',
        'Any five cards of the same suit, but not in sequence' => 'Anumang limang card ng parehong suit,ngunit hindi sa pagkakasunud-sunod',
        'Five cards in sequence,but not in the same suit' => 'Limang card sa pagkakasunod-sunod,ngunit iba\'t ibang suit',
        'Three cards of the same rank' => 'Tatlong baraha na may parehong ranggo',
        'Two separate pairs' => 'Dalawang magkaibang pares',
        'Two cards of the same rank of Jacks or better' => 'Dalawang card ng parehong ranggo ng Jack o mas mataas',
        'Two cards of the same rank of Tens or better' => 'Dalawang card na may parehong ranggo ng Tens o mas mataas',
        'All four cards of the same rank' => 'Apat na card na may isang ranggo',
        'Hand rankings' => 'Mga kumbinasyon',
        'freegame' => 'bonus na laro',
        'freegames' => 'bonus na laro',
        'During free games, payouts are multiplied by x' => 'Ang lahat ng mga payout ay pinarami ng x habang ang laro ng bonus ay nakabukas',
        'jpinfo' => 'Gumuhit ng 7 masuwerteng card at manalo ng isa sa apat na jackpot, na niraranggo ayon sa kumbinasyon ng iyong poker hand. Ang isang royal flush ay mananalo sa lahat ng pinagsama-samang jackpot. Kapag ang mga numero ng jackpot ay kumikislap, anumang taya ay maaaring mag-trigger ng jackpot na panalo.',
        'fs_header' => 'Pagbati!',
        'fs_rules' => 'Ang Daily Spins (DS) ay kinakalkula bilang kabuuan ng lahat ng panalo sa AGT software games, hindi kasama ang poker at keno, mula noong nakaraang accrual, ngunit hindi hihigit sa 10 araw, binawasan ang kabuuan ng lahat ng panalo sa parehong panahon, na pinarami ng DS coefficient. Ang DS coefficient para sa mga bagong manlalaro ay 4.5%. Ang DS coefficient ay tataas ng 0.5% bawat araw kung ang manlalaro ay pusta sa mga laro, maliban sa poker at keno sa araw na iyon at bumaba ng 1% kung ang manlalaro ay hindi pusta sa mga laro, maliban sa poker at keno. Ang DS coefficient ay hindi maaaring mas mababa sa 4.5% at higit sa 10%. Ang DS ay kredito sa sandali ng pagpasok sa laro kung 8 oras na ang lumipas mula noong huling pusta. Ang araw ay binibilang ng UTC time zone. Pagkatapos kunin ang DS, kailangan mong pusta sa loob ng 20 minuto.',
        'Game' => 'Ang laro',
        'fs_text1' => 'Pulutin',
        'total_win' => 'TOTAL PANALO',
        'hands' => 'mga kamay',
        'You can choose animation later inside menu' => 'Maaari mong piliin ang animation mamaya mula sa drop-down na menu',
        'Make your bet before the flight begins' => 'Ilagay ang iyong pusta bago magsimula ang flight',
        'Take a risk and wait for odds to go high' => 'Maghintay hangga\'t maaari para mas mataas ang coefficient',
        'Cash out before it flies away' => 'Magmadali at kolektahin ang iyong mga panalo bago matapos ang flight',
        'You have an option to place two or three bets on the same flight by clicking the plus button.' => 'Maaari kang maglagay ng dalawa o tatlong pusta sa flight nang sabay-sabay. Upang gawin ito, mag-click sa +',
        'Each bet can be set manually or use auto for a pre-setted bet and collect multiplier.' => 'Ang pusta ay maaaring gawin nang manu-mano o awtomatiko. Gayundin, maaari kang mag-set up ng awtomatikong koleksyon ng mga panalo',
        '"Auto bet" and "auto cash out out" functions activate after marking when a new round start.' => 'Auto pusta at auto panalo koleksyon ay isinaaktibo sa bawat bagong round',
        'If the internet connection is interrupted when the bet is active, the game will automatically cash out with the current multiplier, and the winning amount will be added to your balance.' => 'Kung may break sa koneksyon sa Internet, magkakaroon ng awtomatikong koleksyon ng mga panalo na may kasalukuyang coefficient',
        'The winnings are rounded down to 2 digits after the point.' => 'Ang lahat ng mga panalo ay bilugan pababa sa dalawang decimal na lugar',
        'The maximum winnings is {%n}. The game will will be automatically cash out when this value is reached.' => 'Ang maximum na mga panalo ay {%n}. Kapag naabot ang halagang ito, ang mga panalo ay awtomatikong kokolektahin',
        'The minimum stake is {%n}.' => 'Ang minimum na pusta ay {%n}',
        'The maximum stake is {%n}.' => 'Ang maximum na pusta ay {%n}',
        'Play every day and get Daily Spins (DS)' => 'Maglaro araw-araw at makakuha ng Daily Spins (DS)',
        'Your current Daily Spins cashback coefficient is' => 'Ang iyong kasalukuyang Daily Spins ratio ay',
        'Play and get +0.5% for every day up to 10%'=>'Maglaro at makakuha ng +0.5% araw-araw, hanggang 10%',
        'To recieve DS cashback you should go to any game' => 'Kinakailangan ka ng Daily Spin na pumasok sa anumang laro',
        'Last bet time' => 'Time of the last bet',
        'Last update' => 'Oras ng huling pag-update',
        'Next update' => 'Oras ng susunod na update',
        'AWARDED / DECLINED DAILY SPINS HISTORY' => 'DAILY SPINS Charge History',

        //deepl
        'Make your first bet to start receive Daily Spins cashback!'=>'Gawin ang iyong unang taya para magsimulang makatanggap ng Daily Spins cashback!',
        'You made bets for %d credits'=>'Tumaya ka para sa %d credits',
        'No.'=>'Hindi.',
        'Change'=>'Baguhin',
        'Value'=>'Halaga',
        'Time left'=>'Natitirang oras',
        'Status'=>'Katayuan',
        'Type'=>'Uri',
        'In'=>'Sa',
        'Out'=>'Out',
        'Coef.'=>'Coef.',
        'Balance'=>'Balanse',
        'Lines'=>'Mga linya',
        'Expiration'=>'Expiration',
        'How to play'=>'Paano laruin',
        'Animation'=>'Animasyon',
        'Music'=>'Musika',
        'Off'=>'Naka-off',
        'Sounds'=>'Mga tunog',
        'Close game'=>'Isara ang laro',
        'All bets'=>'Lahat ng taya',
        'My bets'=>'Mga taya ko',
        'User'=>'Gumagamit',
        'Bet'=>'Taya',
        'multiplier'=>'multiplier',
        'Cash out'=>'Cash out',
        'Auto cash out'=>'Auto cash out',
        'You won'=>'Nanalo ka',
        'Top wins'=>'Nangungunang panalo',
        'Top rates'=>'Nangungunang mga rate',
        'Day'=>'Araw',
        'Month'=>'buwan',
        'Year'=>'taon',
        'Date'=>'Petsa',
        'Win'=>'manalo',
        'Rate'=>'Rate',
        'Send'=>'Ipadala',
        'Message text'=>'Text ng mensahe',
        'Cancel bet'=>'Kanselahin ang taya',
        'Wait'=>'Teka',
        'Start auto bet'=>'Simulan ang auto bet',
        'Cancel bet and stop auto bet'=>'Kanselahin ang taya at ihinto ang auto bet',
        'Stop auto bet'=>'Itigil ang auto bet',
        'Bet now'=>'Tumaya ngayon',
        'Wait for next round'=>'Maghintay para sa susunod na round',
        'Switch off auto cash first'=>'I-off muna ang auto cash',
        'Cancel bet or take win'=>'Kanselahin ang taya o kunin ang panalo',
        'roshambo_rules'=>'Ang laro ay may tatlong posibleng resulta: isang tabla, isang panalo o isang pagkatalo. Ang isang manlalaro na nagpasyang maglaro ng bato ay matatalo ang isa pang manlalaro na pumili ng gunting, ngunit matatalo sa isa na naglaro ng papel; isang dulang papel ay matatalo sa isang larong gunting . Kung pinili ng mga manlalaro ang parehong anyo o walang manlalaro na walang natalo, ang resulta ng laro ay draw. Kung isang manlalaro lang ang mananalo, ito ay ganap na panalo.',
        'shuffle_rules'=>'Ang playing field ay apat na larawan ni Van Gogh na pinutol sa 16 na piraso. Ang panalo ay depende sa bilang ng mga piraso ng isang larawan sa playing field',
        'shuffle_rules1'=>'Ang playing field ay apat na larawan ni Hokusai na pinutol sa 16 na piraso. Ang panalo ay depende sa bilang ng mga piraso ng isang larawan sa playing field',
        'shuffle_rules2'=>'Ang playing field ay limang na larawan ni Klimt na pinutol sa 16 na piraso. Ang panalo ay depende sa bilang ng mga piraso ng isang larawan sa playing field',
        'shuffle_rules3'=>'Ang playing field ay apat na larawan ni Munch na pinutol sa 9 na piraso. Ang panalo ay depende sa bilang ng mga piraso ng isang larawan sa playing field',
        'shuffle_rules4'=>'Ang playing field ay tatlong na larawan ni Vermeer na pinutol sa 9 na piraso. Ang panalo ay depende sa bilang ng mga piraso ng isang larawan sa playing field',
        'shuffle_rules5'=>'Ang playing field ay tatlong larawan ni Claude Monet na pinutol sa 4 na piraso. Ang panalo ay depende sa bilang ng mga piraso ng isang larawan sa playing field. Ang malfunction ay walang bisa sa lahat ng pays at plays.',
        'shuffle_rules6'=>'Ang playing field ay tatlong larawan ni Peter Paul Rubens na pinutol sa 4 na piraso. Ang panalo ay depende sa bilang ng mga piraso ng isang larawan sa playing field. Ang malfunction ay walang bisa sa lahat ng pays at plays.',
        'shuffle_rules7'=>'Ang playing field ay tatlong larawan ni Pierre Auguste Renoir na pinutol sa 6 na piraso. Ang panalo ay depende sa bilang ng mga piraso ng isang larawan sa playing field. Ang malfunction ay walang bisa sa lahat ng pays at plays.',
        'shuffle_rules8'=>'Ang playing field ay tatlong larawan ni Rembrandt van Rijn na pinutol sa 6 na piraso. Ang panalo ay depende sa bilang ng mga piraso ng isang larawan sa playing field. Ang malfunction ay walang bisa sa lahat ng pays at plays.',
        'shuffle_rules9'=>'Ang playing field ay tatlong larawan ni Michelangelo Buonarroti na pinutol sa 4 na piraso. Ang panalo ay depende sa bilang ng mga piraso ng isang larawan sa playing field. Ang malfunction ay walang bisa sa lahat ng pays at plays.',
        'shuffle_rules10'=>'Ang playing field ay tatlong larawan ni Édouard Manet na pinutol sa 12 piraso. Ang panalo ay depende sa bilang ng mga piraso ng isang larawan sa playing field. Ang malfunction ay walang bisa sa lahat ng pays at plays.',
        'shuffle_rules11'=>'Ang playing field ay tatlong larawan ni Hieronymus Bosch na pinutol sa 9 na piraso. Ang panalo ay depende sa bilang ng mga piraso ng isang larawan sa playing field. Ang malfunction ay walang bisa sa lahat ng pays at plays.',
        'shuffle_rules12'=>'Ang playing field ay tatlong larawan ni Paul Cézanne na pinutol sa 12 piraso. Ang panalo ay depende sa bilang ng mga piraso ng isang larawan sa playing field. Ang malfunction ay walang bisa sa lahat ng pays at plays.',
        'shuffle_rules13'=>'Ang playing field ay tatlong larawan ni Paul Gauguin na pinutol sa 6 na piraso. Ang panalo ay depende sa bilang ng mga piraso ng isang larawan sa playing field. Ang malfunction ay walang bisa sa lahat ng pays at plays.',

        //ematrix
        'TokenNotFound'=>'Ang session ay nag-time out. Mangyaring, muling buksan ang laro upang magpatuloy sa paglalaro',
        'CasinoLossLimit'=>'Ang pagtaya na ito ay lalampas sa iyong limitasyon. Mangyaring subukan ang isang mas maliit na halaga o baguhin ang iyong limitasyon sa pagtaya',

    'promo_start'=>'Magsimula',
    'promo_end'=>'Tapusin',
    'promo_everyday'=>'Araw-araw',
    'promo_black_friday'=>'Promosyon "Itim na Biyernes',
    'promo_maxrefund'=>'Max refund',
    'promo_title'=>'Promosyon',
    'promo_end_title'=>'Tapos na ang promosyon',
    'promo_summary'=>'Ang iyong halaga ng refund ay',
    'promo_rule'=>'Kasama sa promosyon ang lahat ng laro maliban sa huling round ng ToTheMoon at lahat ng video poker games. Ang lahat ng mga pondong nawala sa panahon ng paligsahan ay ibinabalik, ngunit hindi mas malaki kaysa sa pinakamataas na panalo. Upang makatanggap ng mga panalo, kailangan mong pumasok sa anumang laro ng site-domain (maliban sa ToTheMoon at mga larong poker) pagkatapos ng :date1, ngunit hindi lalampas sa :date2',

    'fg3'=>'Simula ng bonus na laro',
    'fg_stop_rule'=>'Ang bonus na laro ay magtatapos kapag ang WASTED na simbolo ay lumabas sa reels 1 at 5',
    'buy_bonus'=>'bumili ng bonus',
    'buy_bonus_game'=>'Bumili ng bonus na laro',
    'price'=>'Presyo',

    'pedro_rules'=>'Ang lahat ng mga payout ay nangyayari kapag lumitaw ang apat na magkaparehong simbolo. Ang isang malfunction ay magpapawalang-bisa sa lahat ng mga payout sa laro.',

    'Total free spins'=>'Kabuuang libreng spins',

    'Every day'=>'Araw-araw',
    'Every Monday'=>'Tuwing Lunes',
    'Every Friday,Saturday,Sunday'=>'Tuwing Biyernes, Sabado, Linggo',

    'fg_start_rule'=>'Ang bonus na laro ay magsisimula kapag ang simbolo ng SCATTER ay lumabas sa reels 1 at 5',
    'start_fg'=>'Simulan ang laro ng bonus',
    'end_fg'=>'Tapusin ang bonus na laro',

    'trigger_fg_with_count' => 'Trigger {%n} libreng mga laro',

    'shuffle_rules5' => 'Ang larangan ng paglalaro ay limang larawan ni Claude Monet na pinutol sa 4 na piraso. Ang panalo ay nakasalalay sa bilang ng mga piraso ng isang larawan sa larangan ng paglalaro. Malfunction voids Lahat ay nagbabayad at naglalaro.',

    'shuffle_rules11' => 'Ang patlang ng paglalaro ay dalawang larawan ni Hieronymus Bosch na pinutol sa 9 na piraso. Ang panalo ay nakasalalay sa bilang ng mga piraso ng isang larawan sa larangan ng paglalaro. Malfunction voids Lahat ay nagbabayad at naglalaro.',

    'shuffle_rules12' => 'Ang larangan ng paglalaro ay apat na larawan ni Paul Cézanne na pinutol sa 12 piraso. Ang panalo ay nakasalalay sa bilang ng mga piraso ng isang larawan sa larangan ng paglalaro. Malfunction voids Lahat ay nagbabayad at naglalaro.',

    'maxlines_rules' => 'Ang mga panalo ay nabuo para sa mga kumbinasyon ng mga katabing simbolo ng anumang laki mula kaliwa hanggang kanan. Ang mga reels 1 hanggang 6, ay maaaring maglaman mula 2 hanggang 7 na mga simbolo. Sa kabuuan, ang maximum na bilang ng mga posibleng paraan upang manalo ay 117649. Ang pagtutugma ng mga panalo sa iba\'t ibang mga paraan ng pagtaya ay nakumpleto. Ang mga payout ay ginawa ayon sa paytable. Ang mga panalo ay pinarami ng bet per pay way, hindi kasama ang mga simbolo ng pagkakalat. Maraming mga nanalong kumbinasyon ang lilitaw sa parehong paraan ng suweldo, tanging ang pinakamataas na kumbinasyon ay binabayaran.',

    'anywhere_10_fg' => 'Kahit saan sa screen ay nag -trigger ng 10 libreng mga laro',

    'substitutes_shiningstars' => 'Mga kapalit
Para sa lahat ng mga simbolo
sa parehong reel
 Maliban sa Green Star
 at violet star',

    'substitutes_applesshine' => 'Mga kapalit
Para sa lahat ng mga simbolo
sa parehong reel
 Maliban sa dilaw na mansanas
 at Green Apple',

    'or_more' => 'o higit pa',

    'maxlines_rules' => 'Ang mga panalo ay nabuo para sa mga kumbinasyon ng mga katabing simbolo ng anumang laki mula kaliwa hanggang kanan. Ang mga reels 1 hanggang 6, ay maaaring maglaman mula 2 hanggang 7 na mga simbolo. Sa kabuuan, ang maximum na bilang ng mga posibleng paraan upang manalo ay 117649. Ang pagtutugma ng mga panalo sa iba\'t ibang mga paraan ng pagtaya ay nakumpleto. Ang mga payout ay ginawa ayon sa paytable. Ang mga panalo ay pinarami ng bet per pay way, hindi kasama ang mga simbolo ng pagkakalat. Maraming mga nanalong kumbinasyon ang lilitaw sa parehong paraan ng suweldo, tanging ang pinakamataas na kumbinasyon ay binabayaran. Malfunction voids Lahat ay nagbabayad at naglalaro.',

    'aero_rule_title' => 'Paano maglaro',
    'aero_rule1' => 'Pusta bago mag-take-off;',
    'aero_rule2' => 'Panoorin habang tumatagal ang iyong eroplano at tumaas ang iyong mga panalo;',
    'aero_rule3' => 'Cash out bago lumipad ang eroplano at manalo ng x beses nang higit pa!',
    'aero_rule4' => 'Ngunit tandaan, kung wala kang oras upang mag -cash out bago lumipad ang eroplano, mawawala ang iyong pusta. Ang Aerobet ay purong kaguluhan! Panganib at Manalo. Lahat ito ay nasa iyong mga kamay!',
    'aero_rule5' => 'Ang panalo multiplier ay nagsisimula sa 1x at lumalaki nang higit pa habang ang eroplano ay tumatagal.',
    'aero_rule6' => 'Ang iyong mga panalo ay kinakalkula sa multiplier kung saan gumawa ka ng isang cash out, pinarami ng iyong pusta.',
    'aero_rule7' => 'Bago ang pagsisimula ng bawat pag -ikot, ang aming patas na patas na random na numero ng generator ay bumubuo ng multiplier kung saan lilipad ang eroplano.',
    'aero_rule8' => 'Pumili ng isang halaga at pindutin ang pindutan ng "BET" upang makagawa ng isang pusta.',
    'aero_rule9' => 'Maaari mong kanselahin ang pusta sa pamamagitan ng pagpindot sa pindutan ng "Kanselahin" kung ang pag -ikot ay hindi pa nagsimula.',
    'aero_rule10' => 'Ayusin ang laki ng taya gamit ang mga pindutan ng "-" at "+" upang mabago ang halaga ng BET. Bilang kahalili, maaari mong piliin ang laki ng taya gamit ang mga preset na halaga o mano -mano ang isang halaga.',
    'aero_rule11' => 'Maaari kang gumawa ng dalawang taya nang sabay -sabay.',
    'aero_rule12' => 'Pindutin ang pindutan ng "Cash Out" upang i -cash ang iyong mga panalo. Ang iyong panalo ay ang iyong pusta na pinarami ng cash out multiplier.',
    'aero_rule13' => 'Nawala ang iyong pusta kung hindi ka cash out bago lumipad ang eroplano.',
    'aero_rule14' => 'Bago simulan ang pag -play ng auto, piliin ang laki ng taya na nais mong i -play. Kung paano gawin ito ay inilarawan sa seksyon ng Bet & Cash Out.',
    'aero_rule15' => 'Ang Auto Play ay isinaaktibo mula sa tab na "Auto" sa panel ng BET, sa pamamagitan ng pagpindot sa pindutan ng "Auto Play".',
    'aero_rule16' => 'Ang Auto Cash Out ay magagamit mula sa tab na "Auto" sa panel ng BET. Pagkatapos ng pag -activate, ang iyong pusta ay awtomatikong mai -cash out kapag naabot nito ang multiplier na ipinasok.',
    'aero_rule17' => 'Maaari mong ihinto ang pag -play ng auto sa pamamagitan ng pagpindot sa pindutan ng "Stop".',
    'aero_rule18' => 'Sa panel na ito maaari mong makita ang lahat ng mga taya na ginagawa sa kasalukuyang pag -ikot.',
    'aero_rule19' => 'Sa panel ng "Aking Bets" maaari mong makita ang lahat ng iyong mga taya at impormasyon ng cash out.',
    'aero_rule20' => 'Sa panel na "tuktok", matatagpuan ang mga istatistika ng laro. Maaari kang mag -browse ng mga panalo ayon sa dami, o cash out multiplier, at makita ang pinakamalaking pag -ikot ng mga multiplier.',
    'aero_rule21' => 'Ang multiplier para sa bawat pag -ikot ay nabuo ng isang patas na patas na algorithm at ganap na transparent, at 100% patas.',
    'aero_rule22' => 'Ang pangkalahatang teoretikal na pagbabalik sa player ay 97%. Nangangahulugan ito na sa average, para sa bawat 100 pag -ikot, bawat 3 pag -ikot ay nagtatapos sa eroplano na lumilipad palayo sa pinakadulo simula ng pag -ikot.',
    'aero_rule23' => 'I -toggle ang "tunog" switch upang i -on o i -off ang mga tunog ng laro.',
    'aero_rule24' => 'I -toggle ang "Music" switch upang i -on o i -off ang laro ng musika.',
    'aero_rule25' => 'Pindutin ang "Paano Mag -play" upang matingnan ang detalyadong mga patakaran ng laro.',
    'aero_rule26' => 'Kung ang koneksyon sa Internet ay nagambala kapag ang BET ay aktibo, ang laro ay auto cash out kasama ang kasalukuyang multiplier, at ang panalong halaga ay idadagdag sa iyong balanse.',
    'aero_rule27' => 'Sa kaganapan ng isang madepektong paggawa ng gaming hardware/software, ang lahat ng mga apektadong taya ng laro at payout ay nai -render at ang lahat ng mga apektadong taya ay na -refund.',
    'aero_rule28' => 'Higit pang mga detalye',
    'aero_rule29' => 'Mga Pag -andar ng Laro - BET at Cash Out',
    'aero_rule30' => 'Mga Pag -andar ng Laro - Autoplay at Auto Cash Out',
    'aero_rule31' => 'Mga Pag -andar ng Laro - Live na taya at istatistika',
    'aero_rule32' => 'Mga Pag -andar ng Laro - Randomization',
    'aero_rule33' => 'Mga Pag -andar ng Laro - Bumalik sa Player',
    'aero_rule34' => 'Mga Pag -andar ng Laro - Menu ng Laro',
    'aero_rule35' => 'Mga Pag -andar ng Laro - Iba pa',

    'all_moonbets_count' => 'Kabuuang mga taya',

    'moon_prev_round_btn' => 'Nakaraang pag -ikot',
);
