<?php

return array(

    'Balance after'=>'Баланс после',
    'Balance before'=>'Баланс до',
    'Bets'=>'Ставки',
    'Bonus coeff (Persent)'=>'Бонусный коеф. (Процент)',
    'Bonus pay period (Days)'=>'Период бонусной выплаты (Дни)',
    'Currency'=>'Валюта',
    'Diff last bet (Hours)'=>'Время с последней ставки (часы)',
    'Email'=>'Email',
    'Enable bonuses'=>'Включить бонусы',
    'Games statistic'=>'Статистика игр',
    'ID'=>'ID',
    'Lines'=>'Линии',
    'Offices'=>'Офисы',
    'Persons'=>'Персонал',
    'No'=>'Нет',
    'Yes'=>'Да',
    'Secret key (not required)'=>'Секретный ключ (не обязательно)',
    'RTP'=>'RTP (%)',
    'Secret key'=>'Секретный ключ',
    'Game statistic'=>'Статистика игр',
    'Date from'=>'Дата с',
    'Date to'=>'Дата по',
    'Office'=>'Клуб',
    'Test offices'=>'Тестовые клуюы',
    'Game'=>'Игра',
    'Find'=>'Поиск',
    'Clear'=>'Очистить',
    'Clear'=>'Очистить',
    'Brand'=>'Бренд',
    'Date'=>'Дата',
    'Normal'=>'Обычная',
    'Double'=>'Удвоения',
    'In'=>'In',
    'Out'=>'Out',
    'Win'=>'Выигрыш',
    'Count'=>'Количество',
    'Visible name'=>'Видимое имя',
    'Person'=>'Персонал',
    'Enable telegram when login'=>'Запрашивать код в телеграм при входе',
    'Name'=>'Имя',
    'Login'=>'Логин',
    'Role'=>'Роль',

    'New Office'=>'Новый клуб',
    'Balance report'=>'Отчет по балансам',
    'Manuals'=>'Инструкции',
    'Office report'=>'Отчет по клубам',
    'Who'=>'Кто',
    'Object'=>'Объект',
    'Amount'=>'Сумма',
    'Comment'=>'Комментарий',
    'Only my'=>'Только мои',

    'Success!'=>'Успешно!',
    'Your message has been sent.'=>'Выше сообщение было отправлено.',


    'Name'=>'Имя',
    'Subject'=>'Тема',
    'Message'=>'Сообщение',
    'Send Message'=>'Отправить сообщение',
    'Our Contacts'=>'Наши контакты',
    'Contact Form'=>'Свяжитесь с нами',
    'From'=>'с',
    'To'=>'по',
    'All'=>'Все',
    'Replenish'=>'Пополнить',
    'Take off'=>'Забрать',
    'Total'=>'Итого',
    'Amount'=>'Баланс',
    'Password'=>'Пароль',
    'Is test'=>'Тестовые',

    'Please place your bet' => 'Будь ласка, зробіть ставку',
    'Good luck' => 'Удачі',
    'Line' => 'Лінія',
    'Scatter' => 'Scatter',
    'Please gamble or take win' => 'Подвоюйте або заберіть виграш',
    'Select cards to hold' => 'Виберіть карти для утримання',
    'Please select symbol' => 'Будь ласка, виберіть символ',
    'free games left' => 'бонусних ігор залишилося',
    'not enough credits' => 'недостатній баланс',
    'Play sounds?' => 'Играть со звуком?',
    'Yes' => 'Так',
    'No' => 'Ні',
    'BALANCE' => 'БАЛАНС',
    'LAST WIN' => 'ОСТАННІЙ ВИГРАШ',
    'gamble_button' => 'ПОДВОЇТИ',
    'auto_button' => 'АВТО',
    'bet_button' => 'СТАВКА',
    'total_bet' => 'СТАВКА',
    'start_button' => 'СТАРТ',
    'STOP ALL' => 'ЗУПИНИТИ',
    'COLLECT' => 'ЗАБРАТИ',
    'INFO' => 'ІНФО',
    'lines' => 'Ліній',
    'lines2' => 'Лініi',
    'Fixed' => 'Фикс.',
    'STOP'."\n".'AUTO' => 'СТОП'."\n".'АВТО',
    'CLOSE'.'\n'.'INFO' => 'ЗАКР.'."\n".'ІНФО',
    'next_button' => 'ДАЛІ',
    'Current WIN' => 'Поточний ВИГРАШ',
    'Gamble X2 to WIN' => 'ВИГРАШ після подвоєння',
    'Gamble X4 to WIN' => 'ВИГРАШ після почетвереній',
    'Statistics' => 'Статистика',
    'Substitutes for all' . '\n' . 'symbols except ' . 'scatters' . '\n' . 'on the same reel' => 'Замінює всі
символи крім scatters
на тому ж барабані',
    'gamble_rules' => 'Для подвоєння будь-якого виграшу натисніть на кнопку ПОДВОЇТИ,
потім натисніть на кнопки RED, BLACK або виберіть масть
Якщо колір RED / BLACK вгаданий правильно, виграш збільшується вдвічі (х2).
Якщо масті вгадана вірно, виграш збільшується вчетверо (х4).
При невдалому виборі - весь поточний виграш згорає і гра закінчується.',
        'GAMBLE' => 'ПОДВОЄННЯ',
        'NEXT' => 'ДАЛІ',
        'video poker game is played with one deck of cards (52 cards).' . "\n" . 'A game consists of two rounds. Five cards are being dealt. At the end of the first round the player can select which cards to hold.' . "\n" . 'After the first round, if the game maintains Auto Hold mode, the player will be offered which cards are best for him/her to hold, as those cards are automatically marked.' . "\n" . 'The player can deselect those cards and mark different ones, as he wishes.' . "\n" . 'The rest of the cards are “disposed”. A second round starts, after the selection of the cards that will be held is made.' . "\n" . 'The “disposed” cards are replaced with different cards from the deck of cards.' . "\n" . 'If there is a winning combination, at the end of the second round, the player wins that amount. Malfunction voids all pays and plays.' => 'це відео покер, в який грають однією колодою карт (52 карти). Гра складається з двох раундів. Лунають п\'ять карт. В кінці першого раунду гравець може вибрати, які карти потрібно утримати. Після першого раунду гравцеві буде запропоновано вибрати карти, які йому найкраще утримати. Такі карти автоматично утримуються. Гравець може скасувати вибір цих карт і позначити різні за своїм бажанням. Решта карт "утилізуються". Другий раунд починається після вибору карт, які будуть утримані. "Утилізовані" карти замінюються іншими картами з колоди. Якщо є виграшна комбінація, в кінці другого раунду гравець виграє цю суму. Збій анулює всі виплати і гри
',
        'Substitutes for all' . "\n" . 'symbols except' ."\n" . 'scatters'=>'Замінює всі символи
крім scatters',
        'Substitutes' . "\n" . 'for all symbols except'=>'Замінює
всі символи крім',
        'Doubles win when substituting'=>'Подвоює виграш при заміні',
        'All pays are left to right on adjacent reels, on selected lines, beginning with the leftmost reel, except scatters. Scatter wins are added to the payline wins. Highest payline add/or scatter wins only paid. Line wins are multiplied by the bet value on the winning line. Scatter wins are multiplied by the total bet value. Malfunction voids all pays and plays.'=>'Всі виплати йдуть зліва направо на сусідніх барабанах, на обраних лініях, починаючи з самого лівого барабана, крім Scatter. Виграші Scatter додаються до виграшів на лінії виплат.Виплачуються найбільші виплати по лініях або Scatters тільки. Виграші по лініях множаться на значення ставки на виграшній лінії. Виграші по Scatter множаться на загальне значення ставки. Збій анулює всі виплати і гри',
        'paylines_and_rules'=>'ПРАВИЛА ТА ВИПЛАТИ',
        'Substitutes for all' . "\n" . 'symbols except ' . 'scatters' . "\n" . 'on the same reel' => 'Замінює всі символи' . "\n" . 'на тому ж барабані' ."\n". 'крім scatters',
        'Substitutes for all' . "\n" . 'symbols on the same reel' . "\n" . ' except             and    ' => 'Замінює всі символи ' ."\n".'на тому ж барабані'."\n".' крім              і',

        'Substitutes' . "\n" . 'for all symbols' . "\n" . 'on the same reel' . "\n". "\n" . ' except         and               '=>
                                                'Замінює' ."\n".'всі символи ' ."\n".'на тому ж'. "\n" .'барабані'."\n".' крім           і               ',

        'fg_won'=>'Виграно {%n}'."\n".'бонусних ігор',
        'fg_won_more'=>'Виграно ще {%n}'."\n".'бонусних ігор',
        'substitutes_single'=>'ЗАМІНЮЄ' . "\n" . 'все символи',
        'fg'=>'бонусних' . "\n" . 'ігор',
        'fg2'=>'БОНУСНІ ІГРИ',
        'won'=>'виграно',
        'substituting'=>'заміною',
        '20 free games'."\n".'with'=>'20 бонусних'."\n".'ігор з',
        'SUBTITUTES for ALL symbols except scatters'=>'Замінює ВСЕ символи, крім scatters',
        'One or more subtituting in win combination'."\n".'DOUBLES the prize.'=>'Замінює символи в виграшної'."\n".'комбінації і подвоює виграш',
        '3 or more scatters on the screen trigger'."\n".'15 free Games.'=>'3 і більше scatters дають'."\n".'15 бонусних ігор',

        'During free games prizes are multiplied by 3.'."\n".
        'Free Games can be won again during the Free Games.'."\n".
        'Free games are played at trigger bet and lines.' =>            'Під час бонусних ігор виграш множиться на 3.'."\n".
                                                                        'Можуть випасти додаткові бонусні ігри'."\n".
                                                                        'Бонусні ігри граються по триггерной'."\n".'ставкою і лініях.',

        'Hold for'."\n".'autospin'=>'Утримувати'."\n".' для Автогри',
        'MENU'=>'МЕНЮ',
        'CLOSE'."\n".'MENU'=>'ЗАКР.'."\n".'МЕНЮ',
        '15 of a kind from'=>'     15 однакових',
        '12 of a kind from'=>'     12 однакових',
        '9 of a kind from'=>'     9 однакових',
        'or'=>'або',
        'on all reels,'=>'на всіх барабанах',
        'multiplies the TOTAL GAME WIN by'=>'           примножує загальний виграш на',
        'on 1st, 2nd, 3rd and 4th reels,'=>'на 1ому, 2ому, 3ому i 4ому барабані,',
        'on 1st, 2nd and 3rd reels,'=>'на 1ому, 2ому i 3ому барабані,',
        'Congratulations! You WIN!'."\n".'slow network...'."\n".'please, wait'=>'Вітаємо!'."\n".'Ви виграли!'."\n".'Поганий зв\'язок з'."\n".'сервером, очікуйте',
        'Last cards'=>'Історія карт',
        'Gamble to WIN'=>'Після подвоєння',

        'jpinfo' => 'Витягніть 7 щасливих карт і виграйте один з чотирьох джекпотів, які ранжуються відповідно до вашої покерної комбінації. Роял-флеш виграє всі джекпоти разом узяті. Коли миготять номери джекпотів, будь-яка ставка може призвести до виграшу джекпоту.',
        'fs_header'=>'Вітаємо',
        'fs_text1'=>'Збери свої',
        'fs_rules'=>'Щоденні обертання (DS) обчислюються як сума всіх ставок коштів у програмних іграх AGT, крім покеру та кено -ігор з моменту попереднього нарахування, але не більше 10 днів,
            мінус сума всіх виграшів за той же період, помножена на коефіцієнт DS.

            Коефіцієнт DS для нових гравців становить 4,5%. Коефіцієнт DS щодня збільшується на 0,5%, якщо гравець робить ставку на ігри, крім покеру та кено
            і зменшується на 1%, якщо гравець не робить ставки, окрім ігор у покер та кено.
            Коефіцієнт DS не може бути меншим за 4,5% і більше 10%.

            DS зараховується на момент входу в гру, якщо з моменту останньої ставки минуло 8 годин.
            День вважається в часовому поясі UTC.

            Після прийняття DS його слід зіграти через 20 хвилин.',
        'total_win'=>'ЗАГАЛЬНЫЙ ВИГРАШ',

        'Make your first bet to start receive Daily Spins cashback!' => 'Зробіть свою першу ставку, щоб почати отримувати кешбек Daily Spins!',
        'You made bets for %d credits'=>'Сума зроблених ставок - %d кредитів',
        'No.'=>'#',
        'Change'=>'Зміна',
        'Value'=>'Значение',
        'Time left'=>'Залишилось часу',
        'Status'=>'Статус',
        'Type'=>'Тип',
        'In'=>'In',
        'Out'=>'Out',
        'Coef.'=>'Коеф.',
        'Balance'=>'Баланс',
        'Lines'=>'Лінії',
        'Expiration'=>'Минає',

        'You can choose animation later inside menu'=>'Ви можете поміняти анімацію потім у меню',
        'Make your bet before the flight begins'=>'Робіть ставку, поки не почався політ',
        'Take a risk and wait for odds to go high'=>'Ризикніть і чекайте, поки шанси підвищаться',
        'Cash out before it flies away'=>'Встигніть забрати виграш до того, як полетить',

        'You have an option to place two or three bets on the same flight by clicking the plus button.'=>'Вы можете одновременно сделать от 1 до 3 ставок на один полет нажав на "+".',
        'Each bet can be set manually or use auto for a pre-setted bet and collect multiplier.'=>'Ви можете одночасно зробити від 1 до 3 ставок на один політ, натиснувши на "+"',
        '"Auto bet" and "auto cash out out" functions activate after marking when a new round start.'=>'"Авто-ставка" и "Авто-выигрыш" активируются когда начинается новый раунд',
        'If the internet connection is interrupted when the bet is active, the game will automatically cash out with the current multiplier, and the winning amount will be added to your balance.'=>'"Авто-ставка" і "Авто-виграш" активуються коли починається новий раунд',
        'The winnings are rounded down to 2 digits after the point.'=>'Виграш округлюється до двох знаків після коми.',
        'The maximum winnings is {%n}. The game will will be automatically cash out when this value is reached.'=>'Максимальний виграш {%n}. Після досягнення виграшу цього значення, буде проведений "Авто-виграш"',
        'The minimum stake is {%n}.'=>'Мінімальна ставка {%n}.',
        'The maximum stake is {%n}.'=>'Максимальна ставка {%n}.',

        'How to play' => 'Як грати',
        'Animation' => 'Анімація',
        'Music' => 'Музика',
        'Off' => 'Вимкнути',
        'Sounds' => 'Звуки',
        'Close game' => 'Закрити гру',
        'All bets' => 'Все ставки',
        'My bets' => 'Мои ставки',
        'User' => 'Игрок',
        'Bet' => 'Ставка',
        'multiplier' => 'Коеф.',
        'Cash out' => 'Отримати виграш',
        'Auto cash out' => 'Авто виграш',
        'You won' => 'Ви виграли',
        'Top wins' => 'Топ виграшів',
        'Top rates' => 'Топ коeф.',
        'Day' => 'День',
        'Month' => 'Місяць',
        'Year' => 'Рік',
        'Date' => 'Дата',
        'Win' => 'Виграш',
        'Rate' => 'Коеф.',
        'Send' => 'Відправити',
        'Message text' => 'Текст сообщения',
        'Cancel bet'=>'Відмінити ставку',
        'Wait'=>'Чекайте',
        'Start auto bet'=>'Авто-ставка',
        'Cancel bet and stop auto bet'=>'Відмінити ставку і зупинити авто-ставку',
        'Stop auto bet'=>'Зупинити авто-ставку',
        'Bet now'=>'Робіть ставку',
        'Wait for next round'=>'Ожидайте начала следующего раунда',
        'Switch off auto cash first'=>'Очікуйте початку наступного раунду',
        'Cancel bet or take win'=>'Відмінити ставку або візьміть виграш',
        'roshambo_rules'=>'Гра має три можливі результати: нічия, виграш або програш. Гравець, який вирішив грати каменем, виграє в іншого гравця, який обрав ножиці, але програє тому, хто грав папером; гравець, який грає папером, програє гравцеві, який грає ножицями. Якщо гравці вибирають однакову форму або немає гравця, якого ніхто не обіграв, результат гри - нічия. Якщо виграє тільки один гравець, то це абсолютна перемога.',

        'shuffle_rules'=>'Ігрове поле являє собою чотири картини Ван Гога, розрізані на 16 частин. Виграш залежить від кількості шматочків однієї картини на ігровому полі',
        'shuffle_rules1'=>'Ігрове поле являє собою чотири картини Хокусая, розрізані на 16 частин. Виграш залежить від кількості шматочків однієї картини на ігровому полі',
        'shuffle_rules2'=>'Ігрове поле являє собою п\'ять картин Климта, розрізані на 16 частин. Виграш залежить від кількості шматочків однієї картини на ігровому полі',
        'shuffle_rules3'=>'Ігрове поле являє собою чотири картини Мунка, розрізані на 9 частин. Виграш залежить від кількості шматочків однієї картини на ігровому полі',
        'shuffle_rules4'=>'Ігрове поле являє собою три картини Вермеера, розрізані на 9 частин. Виграш залежить від кількості шматочків однієї картини на ігровому полі',

        //ematrix
        'TokenNotFound'=>'Сеанс закінчився. Будь ласка, перезапустіть гру, щоб продовжити гру',
        'CasinoLossLimit'=>'Ця ставка перевищить ваш ліміт. Будь ласка, спробуйте меншу суму або змініть ліміт ставок',

    'promo_start'=>'Начало',
    'promo_end'=>'Закінчення',
    'promo_everyday'=>'Кожен день',
    'promo_maxrefund'=>'Максимальне повернення',
    'promo_title'=>'Акція',
    'promo_end_title'=>'Акцію завершено',
    'promo_summary'=>'Ваше повернення складає',
    'promo_rule'=>'В акції беруть участь усі ігри site-domain, крім відеопокеру. Усі кошти, програні в ході акції, повертаються, але не більше суми максимального повернення. Для отримання повернення необхідно зайти в будь-яку гру site-domain, крім ToTheMoon та відеопокеру після :date1, але не пізніше :date2',

    'fg3'=>'Старт бонусної гри',
    'fg_stop_rule'=>'Бонусна гра завершується, коли випадає символ WASTED на 1 та 5 барабані',
    'buy_bonus'=>'купити бонус',
    'buy_bonus_game'=>'Купити бонусну гру',
    'price'=>'Вартість',

    'Total free spins'=>'Усього фриспінів',

    'Every day'=>'Кожен день',
    'Every Monday'=>'Кожного понеділка',
    'Every Friday,Saturday,Sunday'=>'Кожну п\'ятницю, суботу, неділю',

    'fg_start_rule'=>'Бонусна гра починається, коли випадає символ SCATTER на 1 та 5 барабані',
    'start_fg'=>'Починають бонусну гру',
    'end_fg'=>'Закінчують бонусну гру',
);