<?php

return array(
        'Please place your bet' => 'Hãy đặt cược',
        'Good luck' => 'Chúc may mắn',
        'Line' => 'Dòng',
        'Scatter' => 'Phân tán',
        'GAMBLE' => 'NHÂN ĐÔI',
        'Select cards to hold' => 'Chọn thẻ để giữ',
        'Please select symbol' => 'Vui lòng chọn biểu tượng',
        'free games left' => 'số thưởng trò chơi còn lại là',
        'not enough credits' => 'số dư không đủ',
        'Play sounds?' => 'Chơi với âm thanh?',
        'Yes' => 'Có',
        'No' => 'Không',
        'BALANCE' => 'SỐ DƯ TÀI KHOẢN',
        'LAST WIN' => 'PHẦN THƯỞNG THẮNG CUỐI CÙNG',
        'gamble_button' => 'KÉP',
        'auto_button' => 'TỰ ĐỘNG',
        'bet_button' => 'ĐẶT CƯỢC',
        'total_bet' => 'ĐẶT CƯỢC',
        'start_button' => 'BẮT ĐẦU',
        'STOP ALL' => 'DỪNG LẠI',
        'lines' => 'dòng',
        'lines2' => 'dòng',
        'Fixed' => 'Cố định',
        'Substitutes for all' . "\n" . 'symbols except ' . 'scatters' . "\n" . 'on the same reel' => 'Thay thế tất cả' . "\n" . 'các ký hiệu trên cuộn' . "\n" . 'ngoại trừ scatters',
        'Substitutes for all' . "\n" . 'symbols on the same reel' . "\n" . ' except             and    ' => 'Thay thế tất' . "\n" . 'cả các ký hiệu' . "\n" . 'trên cuộn ngoại' . "\n" . 'trừ            và       ',
        'Substitutes' . "\n" . 'for all symbols' . "\n" . 'on the same reel' . "\n". "\n" . ' except         and               ' => 'Thay thế tất ' . "\n" . 'cả các ký hiệu' . "\n" . ' trên cuộn' . "\n" ."\n" . 'ngoại trừ            và                      ',
        'Stretches on all neighboring positions' => 'Trải dài qua các ký hiệu lân cận',
        'Stretches on all neighboring positions.' . "\n" . 'Substitutes for all symbols except        ' => 'Trải dài qua các ký hiệu lân cận.' . "\n" . 'Thay thế tất cả các ký hiệu, ngoại trừ        ',
        'Doubles win when substituting' => 'Nhân đôi phần thưởng thắng khi thay đổi',
        'COLLECT' => 'NHẬN',
        'INFO' => 'THÔNG TIN',
        'CLOSE\nINFO' => 'ĐÓNG THÔNG TIN',
        'STOP AUTO' => 'DỪNG TỰ ĐỘNG',
        'next_button' => 'TIẾP THEO',
        'Current WIN' => 'PHẦN THƯỞNG THẮNG hiện tại',
        'Gamble X2 to WIN' => 'PHẦN THƯỞNG THẮNG sau khi X2',
        'Gamble X4 to WIN' => 'PHẦN THƯỞNG THẮNG sau khi X4',
        'X2 to WIN' => 'THẮNG X2',
        'X4 to WIN' => 'THẮNG X4',
        'Statistics' => 'Số liệu thống kê',
        'paylines_and_rules' => 'QUY TẮC VÀ THANH TOÁN',
        'NEXT' => 'TIẾP THEO',
        'Clear' => 'Xóa',
        'Random' => 'Ngẫu' . "\n" . 'nhiên',
        'Odd' => 'Số lẻ',
        'Even' => 'Số chẵn',
        'Top' => 'Phía trên',
        'Middle' => 'Ở giữa',
        'Bottom' => 'Dưới đáy',
        'Pay table' => 'Bảng thanh toán',
        'Payout' => 'Thanh toán',
        'Hits' => 'Sự trùng hợp',
        'gamble_rules' => 'Để nhân đôi bất kỳ phần thưởng chiến thắng nào,' . "\n" . 'hãy nhấn nút NHÂN ĐÔI, sau đó chọn RED, BLACK hoặc CHẤT.' . "\n" . 'Nếu lựa chọn ĐỎ/ĐEN đúng, số tiền đánh bạc sẽ được nhân đôi (x2).' . "\n" . 'Nếu lựa chọn CHẤT đúng, số tiền đánh bạc sẽ tăng lên gấp bốn lần (x4).' . "\n" . 'Nếu lựa chọn sai, số tiền thắng thưởng sẽ bị mất và trò chơi kết thúc.',
        'poker_rules' => 'đây là trò chơi video poker, nơi có thể chơi với một bộ bài (52 lá). Trò chơi bao gồm hai vòng. Năm lá bài được chia ra. Vào cuối vòng đầu tiên, người chơi có thể chọn giữ thẻ bài. Sau vòng đầu tiên, người chơi tự chọn giữ thẻ bài thiết yếu. Những thẻ bài đó sẽ tự động được đánh dấu. Người chơi có thể bỏ chọn những quân bài đó và chọn những thẻ bài khác tùy thích. Các thẻ bài còn lại sẽ bị "loại bỏ". Vòng thứ hai bắt đầu sau khi đã lựa chọn xong các thẻ cần giữ. Các quân bài đã bị “loại bỏ” sẽ được thay thế bằng các quân bài khác từ bộ bài. Nếu có bộ phần thưởng thắng quân bài nào đó, thi khi kết thúc vòng hai, người chơi sẽ nhận được số tiền thắng đó. Nếu xảy sự cố thì tất cả các khoản thanh toán và lượt chơi sẽ bị mất.',
        'All pays are left to right on adjacent reels, on selected lines, beginning with the leftmost reel, except scatters. Scatter wins are added to the payline wins. Highest payline add/or scatter wins only paid. Line wins are multiplied by the bet value on the winning line. Scatter wins are multiplied by the total bet value. Malfunction voids all pays and plays.' => 'Tất cả các khoản thanh toán được đặt từ trái sang phải trên các cuộn liền kề, trên các dòng đã chọn, bắt đầu từ cuộn ngoài cùng bên trái, ngoại trừ Scatters. Phần thưởng thắng Scatters được thêm vào các thưởng thắng theo dòng thanh thoán. Sẽ thanh toán bằng phần thưởng thắng cao nhất theo dòng hoặc Scatters. Phần thưởng thắng theo dòng nhân với giá trị đặt cược theo dòng đã thắng. Thưởng thắng Scatters được nhân với tổng giá trị đặt cược. Nếu xảy sự cố thì tất cả các khoản thanh toán và lượt chơi sẽ bị mất.',
        'fg_won' => 'Đã nhận được {%n} phần thưởng thắng',
        'keno_rules' => 'Người chơi đặt cược bằng cách chọn các số từ 1 đến 80. Người chơi có thể chọn từ 1 đến 10 số. Sau khi đã đặt cược, 20 số ngẫu nhiên sẽ xuất hiện. Phần thưởng thắng được tính theo bảng thanh toán, tùy thuộc vào các con số được chọn bởi người chơi và sự trùng khớp giữa các con số được rút ra và các con số đã chọn. Nếu xảy sự cố thì tất cả các khoản thanh toán và lượt chơi sẽ bị mất.',
        'fg_won_more' => 'Đã thắng thêm {%n} phần thưởng nữa',
        'substitutes_single' => 'THAY THẾ tất ' . "\n" . 'cả các ký tự',
        'x2 when substitutes' => 'x2 khi thay thế',
        'Substitutes for all' . "\n" . 'symbols except' . "\n" . 'scatters' => 'Thay thế tất ' ."\n" . 'cả các ký tự ' ."\n" . 'ngoại trừ Scatters',
        'Substitutes' . "\n" . 'for all symbols except' => 'Thay thế tất cả' . "\n" . 'các ký tự ngoại trừ',
        '10 to 12 scatters'."\n".'trigger freegames' => 'Kích hoạt từ 10 đến 12 hạt'."\n".'phân tán vào trò chơi thưởng',
        'fg' => 'TRÒ CHƠI THƯỞNG',
        'fg2' => 'CÁC TRÒ CHƠI THƯỞNG',
        'won' => 'đã thắng',
        'MENU' => 'THỰC ĐƠN',
        'CLOSE MENU' => 'ĐÓNG THỰC ĐƠN',
        'Hold for'."\n".'autospin' => 'Giữ chơi tự động',
        'substituting' => 'thay thế',
        '20 free games'."\n".'with' => '20 trò chơi'."\n".'thưởng với',
        'SUBTITUTES for ALL symbols except scatters' => 'Thay thế TẤT CẢ các ký tự, ngoại trừ scatters',
        'One or more subtituting in win combination'."\n".'DOUBLES the prize.' => 'Thay thế các ký tự trong phần thưởng thắng'."\n".'kết hợp và NHÂN ĐÔI thưởng thắng ',
        '3 or more scatters on the screen trigger'."\n".'15 free Games.' => 'nhận 15 phần thưởng trò chơi từ 3 hoặc nhiều scatters trở lên',
        'During free games prizes are multiplied by 3.'."\n".'Free Games can be won again during the Free Games.'."\n".'Free games are played at trigger bet and lines.' => 'Tiền thắng cược được nhân 3 trong các phần thưởng trò chơi.'."\n".
            'Có thể xuất hiện các phần thưởng bổ sung.'."\n".'Trò chơi thưởng được chơi theo hệ cược kích hoạt và theo dòng.',
        'All pays are left to right on adjacent reels, on selected lines, beginning with the leftmost reel. Highest payline wins only paid. Line wins are multiplied by the bet value on the winning line. Malfunction voids all pays and plays.'=>'Tất cả các khoản thanh toán được tính từ trái sang phải trên các cuộn liền kề, trên các dòng đã chọn, bắt đầu từ cuộn ngoài cùng bên trái. Tiền thắng cao nhất chỉ được trả tiền. Tiền thắng của dòng được nhân với giá trị đặt cược trên dòng thắng. Trục trặc làm mất hiệu lực tất cả các khoản thanh toán và lượt chơi.',
        'Malfunction voids all pays and plays.'=>'Trục trặc làm mất hiệu lực tất cả các khoản thanh toán và lượt chơi.',
        '15 of a kind from' => ' 15 giống nhau',
        '12 of a kind from' => ' 12 giống nhau',
        '9 of a kind from' => ' 9 giống nhau',
        'or' => 'hoặc',
        'on all reels,' => 'trên tất cả các cuộn',
        'multiplies the TOTAL GAME WIN by' => ' nhân TỔNG THƯỞNG THẮNG với',
        'on 1st, 2nd, 3rd and 4th reels,' => 'vào cuộn thứ 1, thứ 2, thứ 3 và thứ 4,',
        'on 1st, 2nd and 3rd reels,' => 'vào cuộn thứ 1, thứ 2 và thứ 3,',
        'Congratulations! You WIN! slow network... please, wait' => 'Xin chúc mừng! Bạn đã thắng! Kết nối internet chậm, xin vui lòng đợi',
        'Last cards' => 'Lịch sử thẻ chơi',
        'Gamble to WIN' => 'Sau khi nhân đôi',
        'Ace, King, Queen, Jack and Ten all the same suit' => 'Quân Ất, Quân Già, Quân Đầm, Quân Bồi và 10 lá thường cùng chất',
        'All four cards of the Aces' => 'Tất cả bốn Ách',
        'Any five card sequence in the same suit' => 'Bất kỳ thẻ nào theo thứ tự của cùng chất',
        'All four cards of the Kings, Queens or Jacks' => '4 Quân Già, 4 Quân Đầm hoặc 4 Quân Bồi',
        'All four cards of the same rank of Tens or lower' => 'Tất cả bốn thẻ bài cùng giá trị từ mười trở xuống',
        'Three of a kind combined with a pair' => 'Ba thẻ cùng hạng và hai thẻ khác',
        'Any five cards of the same suit, but not in sequence' => 'Năm thẻ bất kỳ của cùng chất, nhưng không theo thứ tự',
        'Five cards in sequence, but not in the same suit' => 'Năm thẻ theo thứ tự nhưng khác chất',
        'Three cards of the same rank' => 'Ba thẻ cùng hạng',
        'Two separate pairs' => 'Hai cặp đôi khác nhau',
        'Two cards of the same rank of Jacks or better' => 'Hai thẻ có cùng thứ hạng Quân Bồi hoặc cao hơn',
        'Two cards of the same rank of Tens or better' => 'Hai lá bài cùng hạng Chục hoặc cao hơn',
        'All four cards of the same rank' => 'Bốn thẻ cùng hạng',
        'Hand rankings' => 'Kết hợp',
        'freegame' => 'trò chơi thưởng',
        'freegames' => 'trò chơi thưởng',
        'During free games, payouts are multiplied by x' => 'Tất cả các khoản thanh toán được nhân x, trong khi trò chơi thưởng đang diễn ra',
        'jpinfo' => 'Rút 7 lá bài may mắn và giành được một trong bốn giải đặc biệt, được xếp hạng theo sự kết hợp bài poker của bạn. Một cú xả hoàng gia sẽ thắng tất cả các giải độc đắc cộng lại. Khi các số jackpot nhấp nháy, bất kỳ cược nào cũng có thể kích hoạt chiến thắng jackpot.',
        'fs_header' => 'Xin chúc mừng',
        'fs_rules' => 'Daily Spins (DS) được tính bằng tổng của tất cả các khoản tiền đã đặt cược trong các trò chơi phần mềm AGT, ngoại trừ bài poker và keno, kể từ lần tích lũy trước đó, nhưng không quá 10 ngày, trừ đi tổng số tiền thắng cược trong cùng một khoảng thời gian, nhân với Hệ số DS. Hệ số DS cho người chơi mới là 4,5%. Hệ số DS tăng 0,5% mỗi ngày, nếu người chơi đặt cược vào các trò chơi khác ngoài poker và keno trong cùng ngày và giảm 1% nếu người chơi không đặt cược vào các trò chơi khác ngoài poker và keno. Hệ số DS không được nhỏ hơn 4,5% và hơn 10%. DS được tính từ thời điểm tham gia trò chơi, nếu đã trôi qua 8 giờ kể từ lần đặt cược cuối cùng. Ngày được tính theo múi giờ UTC. Phải chơi trong vòng 20 phút, kể từ thời gian nhận được DS.',
        'Game' => 'Trò chơi',
        'fs_text1' => 'Nhận lấy',
        'total_win' => 'TỔNG THẮNG',
        'hands' => 'các cánh tay',
        'You can choose animation later inside menu' => 'Bạn có thể chọn hoạt ảnh sau khi xuất hiện menu',
        'Make your bet before the flight begins' => 'Hãy đặt cược trước khi chuyến bay bắt đầu',
        'Take a risk and wait for odds to go high' => 'Hãy chờ càng lâu càng tốt để tỷ lệ cược cao hơn',
        'Cash out before it flies away' => 'Mau nhận tiền thắng của bạn trước khi chuyến bay kết thúc',
        'You have an option to place two or three bets on the same flight by clicking the plus button.' => 'Bạn có thể đặt hai hoặc ba cược cùng lúc trong một chuyến bay. Để thực hiện, hãy nhấp vào nút +',
        'Each bet can be set manually or use auto for a pre-setted bet and collect multiplier.' => 'Có thể được tự lựa chọn hoặc để tự động cho mỗi cược. Ngoài ra, bạn có thể thiết lập thu tiền thắng cược tự động.',
        '"Auto bet" and "auto cash out out" functions activate after marking when a new round start.' => 'Đặt cược tự động và thu thưởng thắng tự động được kích hoạt với mỗi vòng mới',
        'If the internet connection is interrupted when the bet is active, the game will automatically cash out with the current multiplier, and the winning amount will be added to your balance.' => 'Nếu kết nối Internet bị gián đoạn, tiền thắng cược sẽ tự động được thu thập với tỷ lệ cược hiện tại',
        'The winnings are rounded down to 2 digits after the point.' => 'Tất cả tiền thắng cược được làm tròn đến hai chữ số thập phân',
        'The maximum winnings is {%n}. The game will will be automatically cash out when this value is reached.' => 'Số tiền thắng tối đa là {%n}. Khi đạt đến giá trị này, tiền thắng cược sẽ được tự động thu về',
        'The minimum stake is {%n}' => 'Đặt cược tối thiểu - {%n}',
        'The maximum stake is {%n}.' => 'Đặt cược tối đa - {%n}',
        'Play every day and get Daily Spins (DS)' => 'Hãy chơi mỗi ngày và nhận Daily Spins (DS)',
        'Your current Daily Spins cashback coefficient is' => 'Tỷ lệ cược Daily Spins hiện tại của bạn -',
        'Play and get +0.5% for every day up to 10%' => 'Hãy chơi và nhận +0.5% mỗi ngày và có thể lên đến 10%',
        'To recieve DS cashback you should go to any game'=>'Để có được DS, bạn cần phải vào bất kỳ trò chơi nào',
        'Last bet time' => 'Lần đặt cược cuối cùng',
        'Last update' => 'Lần cập nhật cuối cùng',
        'Next update' => 'Lần cập nhật tiếp theo',
        'AWARDED / DECLINED DAILY SPINS HISTORY' => 'Lịch sử tích lũy DAILY SPINS',

        //deepl
        'Make your first bet to start receive Daily Spins cashback!'=>'Hãy đặt cược đầu tiên của bạn để bắt đầu nhận được tiền hoàn lại của Vòng quay hàng ngày!',
        'You made bets for %d credits'=>'Bạn đã đặt cược cho% d tín dụng',
        'No.'=>'Không.',
        'Change'=>'Biến đổi',
        'Value'=>'Giá trị',
        'Time left'=>'Thời gian còn lại',
        'Status'=>'Trạng thái',
        'Type'=>'Loại hình',
        'In'=>'Trong',
        'Out'=>'Ngoài',
        'Coef.'=>'Rạn san hô.',
        'Balance'=>'THĂNG BẰNG',
        'Lines'=>'Dòng',
        'Expiration'=>'Hết hạn',
        'How to play'=>'Cách chơi',
        'Animation'=>'Hoạt hình',
        'Music'=>'Âm nhạc',
        'Off'=>'Tắt',
        'Sounds'=>'Âm thanh',
        'Close game'=>'Đóng trò chơi',
        'All bets'=>'Tất cả các cược',
        'My bets'=>'Cược của tôi',
        'User'=>'Người sử dụng',
        'Bet'=>'Cá cược',
        'multiplier'=>'số nhân',
        'Cash out'=>'Rút tiền',
        'Auto cash out'=>'Rút tiền tự động',
        'You won'=>'Bạn đã thắng',
        'Top wins'=>'Chiến thắng hàng đầu',
        'Top rates'=>'Giá cao nhất',
        'Day'=>'Ngày',
        'Month'=>'Tháng',
        'Year'=>'Năm',
        'Date'=>'Ngày',
        'Win'=>'Thắng lợi',
        'Rate'=>'Tỷ lệ',
        'Send'=>'Gửi',
        'Message text'=>'Tin nhắn văn bản',
        'Cancel bet'=>'Hủy đặt cược',
        'Wait'=>'Chờ đợi',
        'Start auto bet'=>'Bắt đầu đặt cược tự động',
        'Cancel bet and stop auto bet'=>'Hủy đặt cược và dừng đặt cược tự động',
        'Stop auto bet'=>'Dừng đặt cược tự động',
        'Bet now'=>'Đặt cược ngay bây giờ',
        'Wait for next round'=>'Chờ vòng sau',
        'Switch off auto cash first'=>'Trước tiên hãy tắt tính năng rút tiền tự động',
        'Cancel bet or take win'=>'Hủy đặt cược hoặc giành chiến thắng',
        'roshambo_rules'=>'Trò chơi có ba kết quả có thể xảy ra: hòa, thắng hoặc thua. Một người chơi quyết định chơi đá sẽ đánh một người chơi khác đã chọn kéo, nhưng sẽ thua một người đã chơi bằng giấy; một trò chơi bằng giấy sẽ thua một trò chơi kéo. Nếu người chơi chọn cùng một hình thức hoặc không có người chơi mà không có người nào đánh bại, kết quả của trò chơi là hòa. Chỉ cần một người chơi thắng thì đó là thắng tuyệt đối.',
        'shuffle_rules'=>'Sân chơi là bốn bức tranh của Van Gogh được cắt thành 16 mảnh. Chiến thắng phụ thuộc vào số lượng mảnh ghép của một bức tranh trên sân chơi',
        'shuffle_rules1'=>'Sân chơi là bốn bức tranh được Hokusai cắt thành 16 mảnh. Chiến thắng phụ thuộc vào số lượng mảnh của một bức tranh trên sân chơi. Trục trặc làm mất hiệu lực tất cả các khoản thanh toán và lượt chơi.',
        'shuffle_rules2'=>'Sân chơi là năm bức tranh của Klimt được cắt thành 16 mảnh. Chiến thắng phụ thuộc vào số lượng mảnh của một bức tranh trên sân chơi. Trục trặc làm mất hiệu lực tất cả các khoản thanh toán và lượt chơi.',
        'shuffle_rules3'=>'Sân chơi là bốn bức tranh được Munch cắt thành 9 mảnh. Chiến thắng phụ thuộc vào số lượng mảnh của một bức tranh trên sân chơi. Trục trặc làm mất hiệu lực tất cả các khoản thanh toán và lượt chơi.',
        'shuffle_rules4'=>'Sân chơi là ba bức tranh được Vermeer cắt thành 9 mảnh. Chiến thắng phụ thuộc vào số lượng mảnh của một bức tranh trên sân chơi. Trục trặc làm mất hiệu lực tất cả các khoản thanh toán và lượt chơi.',
        'shuffle_rules5'=>'Sân chơi là ba bức tranh của Claude Monet được cắt thành 4 mảnh. Chiến thắng phụ thuộc vào số lượng mảnh của một bức tranh trên sân chơi. Trục trặc làm mất hiệu lực tất cả các khoản thanh toán và lượt chơi.',
        'shuffle_rules6'=>'Sân chơi là ba bức tranh của Peter Paul Rubens được cắt thành 4 mảnh. Chiến thắng phụ thuộc vào số lượng mảnh của một bức tranh trên sân chơi. Sự cố sẽ hủy bỏ tất cả các khoản thanh toán và lượt chơi.',
        'shuffle_rules7'=>'Sân chơi là ba bức tranh của Pierre Auguste Renoir được cắt thành 6 mảnh. Chiến thắng phụ thuộc vào số lượng mảnh của một bức tranh trên sân chơi. Sự cố sẽ làm mất hiệu lực tất cả các khoản thanh toán và lượt chơi.',
        'shuffle_rules8'=>'Sân chơi là ba bức tranh của Rembrandt van Rijn được cắt thành 6 mảnh. Chiến thắng phụ thuộc vào số lượng mảnh của một bức tranh trên sân chơi. Sự cố sẽ hủy bỏ tất cả các khoản thanh toán và lượt chơi.',
        'shuffle_rules9'=>'Sân chơi là ba bức tranh của Michelangelo Buonarroti được cắt thành 4 mảnh. Chiến thắng phụ thuộc vào số lượng mảnh của một bức tranh trên sân chơi. Sự cố sẽ hủy bỏ tất cả các khoản thanh toán và lượt chơi.',
        'shuffle_rules10'=>'Sân chơi là ba bức tranh của Édouard Manet được cắt thành 12 mảnh. Chiến thắng phụ thuộc vào số lượng mảnh của một bức tranh trên sân chơi. Sự cố sẽ hủy bỏ tất cả các khoản thanh toán và lượt chơi.',
        'shuffle_rules11'=>'Sân chơi là ba bức tranh của Hieronymus Bosch được cắt thành 9 mảnh. Chiến thắng phụ thuộc vào số lượng mảnh của một bức tranh trên sân chơi. Sự cố sẽ hủy bỏ tất cả các khoản thanh toán và lượt chơi.',
        'shuffle_rules12'=>'Sân chơi là ba bức tranh của Paul Cézanne được cắt thành 12 mảnh. Chiến thắng phụ thuộc vào số lượng mảnh của một bức tranh trên sân chơi. Sự cố sẽ hủy bỏ tất cả các khoản thanh toán và lượt chơi.',
        'shuffle_rules13'=>'Sân chơi là ba bức tranh của Paul Gauguin được cắt thành 6 mảnh. Chiến thắng phụ thuộc vào số lượng mảnh của một bức tranh trên sân chơi. Sự cố sẽ làm mất hiệu lực tất cả các khoản thanh toán và lượt chơi.',

        //ematrix
        'TokenNotFound'=>'Phiên đã hết thời gian. Xin vui lòng, mở lại trò chơi để tiếp tục chơi',
        'CasinoLossLimit'=>'Đặt cược này sẽ vượt quá giới hạn của bạn. Vui lòng thử một số tiền nhỏ hơn hoặc thay đổi giới hạn đặt cược của bạn',

    'promo_start'=>'Bắt đầu',
    'promo_end'=>'Kết thúc',
    'promo_everyday'=>'Hằng ngày',
    'promo_black_friday'=>'Khuyến mãi "Thứ Sáu Đen"',
    'promo_maxrefund'=>'Hoàn tiền tối đa',
    'promo_title'=>'Khuyến mãi',
    'promo_end_title'=>'Khuyến mãi đã kết thúc',
    'promo_summary'=>'Số tiền hoàn lại của bạn là',
    'promo_rule'=>'Khuyến mãi bao gồm tất cả các trò chơi ngoại trừ vòng cuối cùng của ToTheMoon và tất cả các trò chơi video poker. Tất cả số tiền bị mất trong giải đấu sẽ được hoàn lại, nhưng không lớn hơn số tiền thắng tối đa. Để nhận tiền thắng, bạn cần tham gia bất kỳ trò chơi site-domain nào (ngoại trừ trò chơi ToTheMoon và poker) sau :date1, nhưng không muộn hơn :date2',

    'fg3'=>'Bắt đầu trò chơi thưởng',
    'fg_stop_rule'=>'Trò chơi thưởng kết thúc khi biểu tượng WASTED xuất hiện trên các cuộn 1 và 5',
    'buy_bonus'=>'mua tiền thưởng',
    'buy_bonus_game'=>'Mua một trò chơi có thưởng',
    'price'=>'Giá',

    'pedro_rules'=>'Tất cả các khoản thanh toán đều xảy ra khi bốn biểu tượng giống hệt nhau xuất hiện. Sự cố sẽ làm mất hiệu lực tất cả các khoản thanh toán trong trò chơi.',

    'Total free spins'=>'Tổng số vòng quay miễn phí',

    'Every day'=>'Hằng ngày',
    'Every Monday'=>'Mỗi thứ hai',
    'Every Friday,Saturday,Sunday'=>'Thứ sáu, thứ bảy, chủ nhật hàng tuần',

    'fg_start_rule'=>'Trò chơi thưởng bắt đầu khi biểu tượng SCATTER xuất hiện trên các cuộn 1 và 5',
    'start_fg'=>'Bắt đầu trò chơi thưởng',
    'end_fg'=>'Kết thúc trò chơi có thưởng',

    'trigger_fg_with_count' => 'Trigger {%n} trò chơi miễn phí',

    'shuffle_rules5' => 'Sân chơi là năm hình ảnh của Claude Monet cắt thành 4 mảnh. Chiến thắng phụ thuộc vào số lượng các mảnh của một bức ảnh trên sân chơi. Trục trặc khoảng trống tất cả các khoản thanh toán và chơi.',

    'shuffle_rules11' => 'Sân chơi là hai hình ảnh của Hieronymousus Bosch đã cắt thành 9 mảnh. Chiến thắng phụ thuộc vào số lượng các mảnh của một bức ảnh trên sân chơi. Trục trặc khoảng trống tất cả các khoản thanh toán và chơi.',

    'shuffle_rules12' => 'Sân chơi là bốn hình ảnh của Paul Cézanne đã cắt thành 12 mảnh. Chiến thắng phụ thuộc vào số lượng các mảnh của một bức ảnh trên sân chơi. Trục trặc khoảng trống tất cả các khoản thanh toán và chơi.',

    'maxlines_rules' => 'Chiến thắng được hình thành để kết hợp các ký hiệu liền kề có kích thước từ trái sang phải. Cuộn 1 đến 6, có thể chứa từ 2 đến 7 ký hiệu. Tổng cộng, số lượng cách tối đa có thể để giành chiến thắng là 117649. Kết hợp chiến thắng trên các cách đặt cược khác nhau được tổng hợp. Các khoản thanh toán được thực hiện theo Paytable. Chiến thắng được nhân với đặt cược trên mỗi cách trả tiền, không bao gồm các ký hiệu phân tán. Một số kết hợp chiến thắng xuất hiện trên cùng một cách trả tiền, chỉ có sự kết hợp cao nhất được trả tiền.',

    'anywhere_10_fg' => 'Bất cứ nơi nào trên màn hình kích hoạt 10 trò chơi miễn phí',

    'substitutes_shiningstars' => 'Người thay thế
cho tất cả các biểu tượng
Trên cùng một cuộn
 Ngoại trừ Ngôi sao xanh
 và ngôi sao Violet',

    'substitutes_applesshine' => 'Người thay thế
cho tất cả các biểu tượng
Trên cùng một cuộn
 Ngoại trừ quả táo màu vàng
 và quả táo xanh',

    'or_more' => 'hoặc nhiều hơn',

    'maxlines_rules' => 'Chiến thắng được hình thành để kết hợp các ký hiệu liền kề có kích thước từ trái sang phải. Cuộn 1 đến 6, có thể chứa từ 2 đến 7 ký hiệu. Tổng cộng, số lượng cách tối đa có thể để giành chiến thắng là 117649. Kết hợp chiến thắng trên các cách đặt cược khác nhau được tổng hợp. Các khoản thanh toán được thực hiện theo Paytable. Chiến thắng được nhân với đặt cược trên mỗi cách trả tiền, không bao gồm các ký hiệu phân tán. Một số kết hợp chiến thắng xuất hiện trên cùng một cách trả tiền, chỉ có sự kết hợp cao nhất được trả tiền. Trục trặc khoảng trống tất cả các khoản thanh toán và chơi.',

    'aero_rule_title' => 'Làm thế nào để chơi',
    'aero_rule1' => 'Đặt cược trước khi cất cánh;',
    'aero_rule2' => 'Xem khi máy bay của bạn cất cánh và tiền thắng của bạn tăng lên;',
    'aero_rule3' => 'Tiền mặt ra trước khi máy bay bay đi và giành được X lần nhiều hơn!',
    'aero_rule4' => 'Nhưng hãy nhớ rằng, nếu bạn không có thời gian để rút tiền trước khi máy bay bay đi, việc đặt cược của bạn sẽ bị mất. Aerobet là sự phấn khích thuần túy! Rủi ro và chiến thắng. Nó tất cả trong tay bạn!',
    'aero_rule5' => 'Hệ số nhân thắng bắt đầu ở mức 1 lần và ngày càng phát triển hơn khi máy bay cất cánh.',
    'aero_rule6' => 'Tiền thắng của bạn được tính toán tại hệ số nhân mà bạn đã kiếm được một khoản tiền, nhân với đặt cược của bạn.',
    'aero_rule7' => 'Trước khi bắt đầu mỗi vòng, trình tạo số ngẫu nhiên công bằng có thể tạo ra của chúng tôi tạo ra hệ số nhân mà tại đó mặt phẳng sẽ bay đi.',
    'aero_rule8' => 'Chọn một số tiền và nhấn nút Bet Bet, để đặt cược.',
    'aero_rule9' => 'Bạn có thể hủy đặt cược bằng cách nhấn nút Hủy bỏ nếu vòng chưa bắt đầu.',
    'aero_rule10' => 'Điều chỉnh kích thước BET bằng các nút của-và và các nút++để thay đổi số tiền BET. Ngoài ra, bạn có thể chọn kích thước BET bằng cách sử dụng các giá trị đặt trước hoặc nhập một giá trị theo cách thủ công.',
    'aero_rule11' => 'Bạn có thể thực hiện hai cược đồng thời.',
    'aero_rule12' => 'Nhấn nút Tiền Cash Out để rút tiền thắng cược của bạn. Chiến thắng của bạn là đặt cược của bạn được nhân với số nhân tiền mặt.',
    'aero_rule13' => 'Đặt cược của bạn bị mất nếu bạn đã không rút tiền trước khi máy bay bay đi.',
    'aero_rule14' => 'Trước khi bắt đầu chơi tự động, chọn kích thước đặt cược bạn muốn chơi. Làm thế nào để làm điều này được mô tả trong phần Bet & Cash Out.',
    'aero_rule15' => 'Auto Play được kích hoạt từ tab Auto Auto trên bảng BET, bằng cách nhấn nút Auto Auto Play.',
    'aero_rule16' => 'Auto Cash Out có sẵn từ tab Auto Auto trên bảng BET. Sau khi kích hoạt, đặt cược của bạn sẽ được tự động rút tiền khi đạt được số nhân được nhập.',
    'aero_rule17' => 'Bạn có thể dừng chơi tự động bằng cách nhấn nút dừng lại.',
    'aero_rule18' => 'Trong bảng điều khiển này, bạn có thể thấy tất cả các cược đang được thực hiện trong vòng hiện tại.',
    'aero_rule19' => 'Trong bảng điều khiển của tôi, bạn có thể thấy tất cả các cược và thông tin của bạn.',
    'aero_rule20' => 'Trong bảng điều khiển hàng đầu, số liệu thống kê trò chơi được đặt. Bạn có thể duyệt chiến thắng theo số tiền, hoặc rút tiền nhân và xem số nhân tròn lớn nhất.',
    'aero_rule21' => 'Hệ số nhân cho mỗi vòng được tạo ra bởi một thuật toán công bằng có thể chứng minh và hoàn toàn trong suốt và 100% công bằng.',
    'aero_rule22' => 'Lợi nhuận lý thuyết tổng thể cho người chơi là 97%. Điều này có nghĩa là trung bình, cứ sau 100 vòng, cứ 3 vòng kết thúc với chiếc máy bay bay đi ngay từ đầu vòng.',
    'aero_rule23' => 'Chuyển đổi công tắc âm thanh của người Viking để bật hoặc tắt âm thanh.',
    'aero_rule24' => 'Chuyển đổi công tắc âm nhạc trên mạng để bật hoặc tắt nhạc trò chơi.',
    'aero_rule25' => 'Nhấn vào Cách chơi trò chơi để xem các quy tắc chi tiết của trò chơi.',
    'aero_rule26' => 'Nếu kết nối Internet bị gián đoạn khi đặt cược, trò chơi sẽ tự động rút tiền với số nhân hiện tại và số tiền chiến thắng sẽ được thêm vào số dư của bạn.',
    'aero_rule27' => 'Trong trường hợp có sự cố của phần cứng/phần mềm chơi game, tất cả các cược trò chơi bị ảnh hưởng và các khoản thanh toán đều được hoàn trả và tất cả các cược bị ảnh hưởng đều được hoàn trả.',
    'aero_rule28' => 'Thêm chi tiết',
    'aero_rule29' => 'Chức năng trò chơi - Đặt cược và tiền mặt',
    'aero_rule30' => 'Chức năng trò chơi - Autoplay và Auto Cash Out',
    'aero_rule31' => 'Chức năng trò chơi - Cược trực tiếp & Thống kê',
    'aero_rule32' => 'Chức năng trò chơi - ngẫu nhiên',
    'aero_rule33' => 'Chức năng trò chơi - Quay trở lại người chơi',
    'aero_rule34' => 'Chức năng trò chơi - menu trò chơi',
    'aero_rule35' => 'Chức năng trò chơi - Khác',

    'all_moonbets_count' => 'Tổng số cược',

    'moon_prev_round_btn' => 'Vòng trước',
);
