<?php

return array(
        'Please place your bet' => '请下注',
        'spin' => '祝你好运',
        'Line' => '线',
        'Scatter' => '分散',
        'GAMBLE' => '加倍',
        'Select cards to hold' => '选择要持有的卡片',
        'Please select symbol' => '请选择符号',
        'free games left' => '剩下的奖金游戏',
        'not enough credits' => '余额不足',
        'Play sounds?' => '玩声音？',
        'Yes' => '是的',
        'No' => '不是',
        'BALANCE' => '平衡',
        'LAST WIN' => '最后的胜利',
        'gamble_button' => '双倍的',
        'auto_button' => '自动地',
        'bet_button' => '出价',
        'total_bet' => '总费率',
        'START' => '开始',
        'STOP ALL' => '停止',
        'lines' => '线条',
        'lines2' => '线条',
        'Fixed' => '固定的',
        'Substitutes for all' . "\n" . 'symbols except ' . 'scatters' . "\n" . 'on the same reel' => '替换同一' . "\n" . '卷轴上除散点' . "\n" . '以外的所有符号',
        'Substitutes for all' . "\n" . 'symbols on the same reel' . "\n" . ' except             and    ' => '替换同一' . "\n" . '卷轴上的所有符号,' . "\n" . '除了和                           ',
        'Substitutes' . "\n" . 'for all symbols' . "\n" . 'on the same reel' . "\n". "\n" . ' except         and               ' => '替换同一卷轴'. "\n" .'上的所'. "\n" .'有符号，'. "\n" .'         除了            和                  ',
        'Stretches on all neighboring positions' => '扩散到所有相邻的字符',
        'Stretches on all neighboring positions.' . "\n" . 'Substitutes for all symbols except        ' => '扩散到所有相邻的字符' . "\n" . '                                替换所有字符，除        了',
        '10 to 12 scatters' . "\n" . 'trigger freegames'=>'10 到 12' . "\n" . '個分散觸發免費遊戲',
        'All pays are left to right on adjacent reels, on selected lines, beginning with the leftmost reel. Highest payline wins only paid. Line wins are multiplied by the bet value on the winning line. Malfunction voids all pays and plays.'=>'所有支付均在相鄰捲軸上 選定的線上從左到右進行 從最左邊的捲軸開始 最高支付線僅獲勝 賠付線獎金乘以獲勝賠付線的投注值 故障導致所有付款和遊戲無效',
        'Malfunction voids all pays and plays.'=>'故障导致所有支付和游戏无效。',
        'Doubles win when substituting' => '替换时奖金翻倍',
        'COLLECT' => '拿',
        'INFO' => '信息',
        'CLOSE INFO' => '关闭信息',
        'STOP AUTO' => '自动停止',
        'Current WIN' => '当前获胜',
        'Gamble X2 to WIN' => '加倍后获胜',
        'Gamble X4 to WIN' => '翻两番后获胜',
        'X2 to WIN' => '加倍后获胜',
        'X4 to WIN' => '翻两番后获胜',
        'Statistics' => '统计数据',
        'paylines_and_rules' => '规则和付款',
        'next_button' => '更远',
        'Clear' => '清除',
        'Random' => '偶然地',
        'Odd' => '奇怪的',
        'Even' => '甚至',
        'Top' => '最佳',
        'Middle' => '中间',
        'Bottom' => '底部',
        'Pay table' => '工资表',
        'Payout' => '支出',
        'Hits' => '火柴',
        'gamble_rules' => '要加倍获胜，请单击 DOUBLE 按钮，'."\n".'然后单击 RED、BLACK 按钮或选择 SUIT。'."\n".' 如果猜对了红色/黑色颜色，则奖金翻倍 (x2)。'."\n".' 如果 SUIT 猜对了，则奖金翻两番 (x4)。 '."\n".'如果选择不成功，所有当前的奖金都将被烧掉，游戏结束。',
        'poker_rules' => '这是用一副牌（52 张牌）玩的视频扑克。'."\n".'比赛由两轮组成。发了五张牌'."\n".'。在第一轮结束时，玩家可以选择保留哪些牌。第一轮结束后，'."\n".'玩家将被要求选择他们最能持有的牌。这样的牌是自动持有的。'."\n".'玩家可以取消选择这些卡片并根据需要标记不同的卡片'."\n".'。其余卡片被“回收”。第二轮在选择要保留的牌后开始。'."\n".' “回收”卡被牌组中的其他卡替换。如果有获胜组合，则在第二轮结束时，'."\n".'玩家将赢得该金额。故障将使所有支付和游戏无效。',
        'All pays are left to right on adjacent reels, on selected lines, beginning with the leftmost reel, except scatters. Scatter wins are added to the payline wins. Highest payline add/or scatter wins only paid. Line wins are multiplied by the bet value on the winning line. Scatter wins are multiplied by the total bet value. Malfunction voids all pays and plays.' => '从最左边的卷轴开始，在相邻卷轴上从左到右的所有支出，在选定的行上，除了分散。 分散赢奖被添加到支付线赢奖中。 最高支出仅在线路或 Scatters 上支付。 线获胜乘以获胜线上的赌注值。 分散赢奖乘以总投注值。 故障将使所有支付和游戏无效。',
        'fg_won' => '{%n} 场奖金游戏获胜',
        'keno_rules' => '玩家可以选择从 1 到 80 的数字进行投注。玩家可以选择从 1 到 10 的数字。'."\n".' 玩家下注后，随机抽取20个号码，'."\n".'根据玩家选择的号码以及所抽出的号码与所选择的号码的匹配情况，'."\n".'根据赔率表计算彩金。 故障将使所有支付和游戏无效。',
        'fg_won_more' => '{%n} 多场奖金游戏获胜',
        'substitutes_single' => '替换所有字符',
        'x2 when substitutes' => 'x2 更换时',
        'Substitutes for all' . "\n" . 'symbols except' . "\n" . 'scatters' => '替换除散点之' . "\n" . '外的所有符号',
        'Substitutes' . "\n" . 'for all symbols except' => '替换所有字符，除了',
        '10 to 12 scatters trigger freegames' => '10到12个散点触发奖金游戏',
        'fg' => '奖金游戏',
        'fg2' => '奖金游戏',
        'won' => '韩元',
        'MENU' => '菜单',
        'CLOSE MENU' => '关 菜单',
        'Hold for'."\n".'autospin' => '按住自动播放',
        'substituting' => '替代品',
        '20 free games'."\n".'with' => '20个奖金游戏',
        'SUBTITUTES for ALL symbols except scatters' => '替换除散点之外的所有符号',
        'One or more subtituting in win combination'."\n".'DOUBLES the prize.' => '替换获胜组合中的符号和双赢',
        '3 or more scatters on the screen trigger'."\n".'15 free Games.' => '3 个或更多散点奖励 15 个奖金游戏',
        'During free games prizes are multiplied by 3.'."\n".
                            'Free Games can be won again during the Free Games.'."\n".
                            'Free games are played at trigger bet and lines.' => '在奖金游戏中，奖金乘以 '."\n".'3。可能会出现额外的奖金游戏'."\n".'。奖金游戏通过触发赌注和线进行。',
        '15 of a kind from' => '15个相同',
        '12 of a kind from' => '12个相同',
        '9 of a kind from' => '9个相同',
        'or' => '或者',
        'on all reels,' => '在所有鼓上',
        'multiplies the TOTAL GAME WIN by' => '将总奖金乘以',
        'on 1st, 2nd, 3rd and 4th reels,' => '在第 1、第 2、第 3 和第 4 个卷轴上，',
        'on 1st, 2nd and 3rd reels,' => '在第 1、第 2 和第 3 个卷轴上，',
        'Congratulations! You WIN! slow network... please, wait' => '恭喜！ 你赢了！ 网速慢，请稍候',
        'Last cards' => '地图历史',
        'Gamble to WIN' => '翻倍后',
        'Ace, King, Queen, Jack and Ten all the same suit' => '王牌，国王，王后，杰克和十个相同的西装',
        'All four cards of the Aces' => '所有四个 A',
        'Any five card sequence in the same suit' => '任何按相同花色顺序排列的牌',
        'All four cards of the Kings, Queens or Jacks' => '四个国王、四个皇后或四个杰克',
        'All four cards of the same rank of Tens or lower' => '十张以下的所有四张相同价值的牌',
        'Three of a kind combined with a pair' => '一个等级的三张牌和另一个等级的两张牌',
        'Any five cards of the same suit, but not in sequence' => '任何五张相同花色的牌，但不按顺序',
        'Five cards in sequence, but not in the same suit' => '五张牌按顺序排列，但花色不同',
        'Three cards of the same rank' => '三张相同等级的牌',
        'Two separate pairs' => '两对不同的情侣',
        'Two cards of the same rank of Jacks or better' => '两张价值相同的Valts和更老的牌',
        'Two cards of the same rank of Tens or better' => '两张价值相同的Tens和更老的牌',
        'All four cards of the same rank' => '同等级的四张牌',
        'Hand rankings' => '组合',
        'freegame' => '奖金游戏',
        'freegames' => '奖金游戏',
        'During free games, payouts are multiplied by x' => '在奖金游戏进行时，'."\n".'所有支出都乘以 x',
        'jpinfo' => '抽取 7 张幸运牌 赢取四个大奖之一 根据您的扑克牌组合排列。'."\n".'皇家同花可赢得所有大奖 当大奖号码闪烁时 任何投注都能触发大奖。',
        'Congratulations' => '恭喜',
        'fs_rules' => 'Daily Spins (DS) 的计算方法是自上次累积但不超过 10 天的 AGT 软件游戏中所有下注资金的总和，但不超过 10 天，减去同期所有奖金的总和，乘以DS 乘数。新玩家的 DS 系数为 4.5%。如果玩家当天下注扑克和基诺以外的游戏，则 DS 系数每天增加 0.5%，如果玩家不下注扑克和基诺以外的游戏，则 DS 系数每天减少 1%。 DS 系数不能小于 4.5% 和大于 10%。如果自上次下注已过去 8 小时，则在进入游戏时记入 DS。当天以 UTC 时区计算。一旦接受，DS 必须在 20 分钟内播放。',
        'Game' => '游戏',
        'Collect your' => '带走',
        'TOTAL WIN' => '总赢',
        'hands' => '武器',
        'You can choose animation later inside menu' => '您可以稍后从下拉菜单中选择动画',
        'Make your bet before the flight begins' => '在航班开始前下注',
        'Take a risk and wait for odds to go high' => '尽可能等待机会更高',
        'Cash out before it flies away' => '在航班结束前领取您的奖金',
        'You have an option to place two or three bets on the same flight by clicking the plus button.' => '您可以一次在航班上下两个或三个赌注。 为此，请单击 + 按钮',
        'Each bet can be set manually or use auto for a pre-setted bet and collect multiplier.' => '每个赌注都可以手动或自动下注。 此外，您可以设置自动收集奖金。',
        '"Auto bet" and "auto cash out out" functions activate after marking when a new round start.' => '每个新回合都会激活自动投注和自动获胜收集',
        'If the internet connection is interrupted when the bet is active, the game will automatically cash out with the current multiplier, and the winning amount will be added to your balance.' => '如果互联网连接中断，奖金将自动以当前赔率收取',
        'The winnings are rounded down to 2 digits after the point.' => '所有奖金四舍五入到小数点后两位',
        'The maximum winnings is {%n}. The game will will be automatically cash out when this value is reached.' => '最大赢额是 {%n}。 达到此值后，将自动收集奖金',
        'The minimum stake is {%n}.' => '最低出价 - {%n}',
        'The maximum stake is {%n}.' => '最大赌注 - {%n}',
        'Play every day and get Daily Spins (DS)' => '每天玩并获得每日旋转 (DS)',
        'Your current Daily Spins cashback coefficient is' => '您当前的每日旋转赔率 -',
        'Play and get +0.5% for every day up to 10%' => '每天玩并获得 +0.5%，直到 10%',
        'To recieve DS cashback you should go to any game' => '要获得DS，您需要参加任何比赛',
        'Last bet time' => '最后投注时间',
        'Last update' => '最后更新时间',
        'Next update' => '下次更新时间',
        'AWARDED / DECLINED DAILY SPINS HISTORY' => '每日旋转应计历史',
        'fs_header'=>'恭喜',
        'fs_text1'=>'带走',
        'fs_rules'=>'Daily Spins (DS) 的计算方法是自上次累积但不超过 10 天的 AGT 软件游戏中所有下注资金的总和，但不超过 10 天，减去同期所有奖金的总和，乘以DS 乘数。新玩家的 DS 系数为 4.5%。如果玩家当天下注扑克和基诺以外的游戏，则 DS 系数每天增加 0.5%，如果玩家不下注扑克和基诺以外的游戏，则 DS 系数每天减少 1%。 DS 系数不能小于 4.5% 和大于 10%。如果自上次下注已过去 8 小时，则在进入游戏时记入 DS。当天以 UTC 时区计算。一旦接受，DS 必须在 20 分钟内播放。
',

        //deepl
        'Make your first bet to start receive Daily Spins cashback!' => '第一次下注就可以开始获得每日旋转现金返还',
        'You made bets for %d credits'=>'你为%d点数做了赌注',
        'No.'=>'#',
        'Change'=>'变化',
        'Value'=>'价值',
        'Time left'=>'剩余时间',
        'Status'=>'状况',
        'Type'=>'类型',
        'In'=>'在',
        'Out'=>'淘汰',
        'Coef.'=>'系数',
        'Balance'=>'平衡',
        'Lines'=>'线条',
        'Expiration'=>'终止日期',
        'How to play' => '如何玩',
        'Animation' => '动画',
        'Music' => '音乐',
        'Off' => '关闭',
        'Sounds' => '声音',
        'Close game' => '关闭游戏',
        'All bets' => '所有赌注',
        'My bets' => '我的赌注',
        'User' => '用户',
        'Bet' => '赌注',
        'multiplier' => '乘法器',
        'Cash out' => '提取现金',
        'Auto cash out' => '自动提现',
        'You won' => '你赢得了',
        'Top wins' => '顶尖的胜利',
        'Top rates' => '最高费率',
        'Day' => '天',
        'Month' => '月份',
        'Year' => '年',
        'Date' => '日期',
        'Win' => '赢',
        'Rate' => '速率',
        'Send' => '发送',
        'Message text' => '信息文本',
        'Cancel bet'=>'取消投注',
        'Wait'=>'等待',
        'Start auto bet'=>'开始自动投注',
        'Cancel bet and stop auto bet'=>'取消投注和停止自动投注',
        'Stop auto bet'=>'停止自动投注',
        'Bet now'=>'现在下注',
        'Wait for next round'=>'等待下一轮比赛',
        'Switch off auto cash first'=>'首先关闭自动现金',
        'Cancel bet or take win'=>'取消下注或取胜',
        'roshambo_rules'=>'游戏有三种可能的结果： 平局、胜利或失败。一个决定玩石头的玩家会打败另一个选择剪刀的玩家， 但会输给玩纸的玩家；玩纸的玩家会输给玩剪刀的玩家。如果玩家选择了相同的形式， 或者没有人打败过的玩家， 游戏的结果就是平局。如果只有一个玩家获胜， 那就是绝对的胜利。 故障将使所有支付和游戏无效。',
        'shuffle_rules'=>'比赛场地是梵高的四幅画， 被切成16块。 胜负取决于比赛场地上一幅画的碎片数量。  故障将使所有支付和游戏无效。 ',
        'shuffle_rules1'=>'比赛场地是梵高的四幅画， 被切成16块。 胜负取决于比赛场地上一幅画的碎片数量。  故障将使所有支付和游戏无效。 ',

        'shuffle_rules2'=>'比賽場地由克林姆特的五幅圖畫切割成16塊組成。 獲勝取決於比賽場地上一張圖片的碎片數量。 故障導致所有付款和遊戲無效。 ',
        'shuffle_rules3'=>'比賽場地是蒙克的四幅畫，被切成九塊。 獲勝取決於比賽場地上一張圖片的碎片數量。 故障導致所有付款和遊戲無效。 ',
        'shuffle_rules4'=>'比賽場地由維梅爾 (Vermeer) 切成 9 塊的三幅圖畫組成。 獲勝取決於比賽場地上一張圖片的碎片數量。 故障導致所有付款和遊戲無效。 ',
        'shuffle_rules5'=>'比賽場地是克勞德 莫奈的三件作品 切成四幅 獲勝取決於比賽場地上一張圖片的碎片數量 故障導致所有付款和遊戲無效',
        'shuffle_rules6'=>'比賽場地由彼得·保羅·魯本斯 (Peter Paul Rubens) 的三幅作品切成 4 部分組成。 獲勝取決於比賽場地上一張圖片的碎片數量。 故障導致所有付款和遊戲無效。 ',
        'shuffle_rules7'=>'比賽場地由皮埃爾·奧古斯特·雷諾阿（Pierre Auguste Renoir）創作的三幅作品分割成六塊組成。 獲勝取決於比賽場地上一張圖片的碎片數量。 故障導致所有付款和遊戲無效。 ',
        'shuffle_rules8'=>'比賽場地是由倫勃朗·範·萊恩 (Rembrandt van Rijn) 創作的三幅畫，被切成 6 塊。 獲勝取決於比賽場地上一張圖片的碎片數量。 故障導致所有付款和遊戲無效。 ',
        'shuffle_rules9'=>'比賽場地由米開朗基羅·博納羅蒂 (Michelangelo Buonarroti) 的三幅圖畫切成 4 部分組成。 獲勝取決於比賽場地上一張圖片的碎片數量。 故障導致所有付款和遊戲無效。 ',
        'shuffle_rules10'=>'比賽場地由愛德華·馬奈 (Édouard Manet) 創作的三幅作品分割成 12 塊組成。 獲勝取決於比賽場地上一張圖片的碎片數量。 故障導致所有付款和遊戲無效。 ',
        'shuffle_rules11'=>'比賽場地由希羅尼穆斯·博斯 (Hieronymus Bosch) 切成 9 塊的三幅圖片組成。 獲勝取決於比賽場地上一張圖片的碎片數量。 故障導致所有付款和遊戲無效。 ',
        'shuffle_rules12'=>'比賽場地是由保羅·塞尚 (Paul Cézanne) 創作的三幅作品切割成 12 塊。 獲勝取決於比賽場地上一張圖片的碎片數量。 故障導致所有付款和遊戲無效。 ',
        'shuffle_rules13'=>'比賽場地由保羅高更 (Paul Gauguin) 的三幅作品切成 6 塊組成。 獲勝取決於比賽場地上一張圖片的碎片數量。 故障導致所有付款和遊戲無效。 ',

        'TokenNotFound'=>'会话已经超时了。 请重新打开游戏， 继续游戏',
        'CasinoLossLimit'=>'这个下注将超过你的限制。 请尝试一个较小的金额或改变您的投注限额',

    'promo_start'=>'開始',
    'promo_end'=>'結尾',
    'promo_everyday'=>'每天',
    'promo_black_friday'=>'促销 "黑色星期五"',
    'promo_maxrefund'=>'最高退款金額',
    'promo_title'=>'晉升',
    'promo_end_title'=>'促銷已結束',
    'promo_summary'=>'您的退款金額為',
    'promo_rule'=>'促銷活動包括最後一輪 ToTheMoon 之外的所有遊戲以及所有視訊撲克遊戲。錦標賽期間損失的所有資金將退還，但金額不得超過最大獎金。要獲得獎金，您需要在 :date1 之後但不晚於 :date2 進入任何 AGT 軟體遊戲（ToTheMoon 和撲克遊戲除外）',

    'fg3'=>'奖金游戏开始',
    'fg_stop_rule'=>'当 WASTED 符号出现在卷轴 1 和 5 上时，奖金游戏结束',
    'buy_bonus'=>'购买奖金',
    'buy_bonus_game'=>'购买奖励游戏',
    'price'=>'价格',

    'pedro_rules'=>'當出現四個相同的符號時，所有支出都會發生。故障將使所有遊戲支出無效。',

    'Total free spins'=>'免费旋转总数',

    'Every day'=>'每天',
    'Every Monday'=>'每逢星期一',
    'Every Friday,Saturday,Sunday'=>'每周五、周六、周日',

    'fg_start_rule'=>'当 SCATTER 符号出现在卷轴 1 和 5 上时，奖金游戏开始',
    'start_fg'=>'开始奖金游戏',
    'end_fg'=>'完成奖励游戏',

    'Good luck' => '祝你好运',

    'trigger_fg_with_count' => '触发{％n}免费游戏',

    'shuffle_rules5' => '竞争环境是克劳德 莫奈（Claude Monet）切成4件的五张照片 胜利取决于运动场上一张图片的数量 故障无效所有付款和戏剧。',

    'shuffle_rules11' => '运动场是Hieronymus Bosch的两张照片 切成9件 胜利取决于运动场上一张图片的数量 故障无效所有付款和戏剧。',

    'shuffle_rules12' => '竞争环境是保罗 塞尚（PaulCézanne） 的四张照片 切成12件 胜利取决于运动场上一张图片的数量 故障无效所有付款和戏剧',

    'maxlines_rules' => '为了组合从左到右的任何大小的相邻符号的组合而形成胜利。卷轴1至6，可以包含2到7个符号。总的来说，可能的获胜方法的最大数量是117649。在不同的下注方式中匹配胜利。支出是根据付款方式进行的。胜利乘以每付费的下注方式，不包括散点符号。几种获胜的组合以相同的薪酬方式出现，只有最高的组合。',

    'anywhere_10_fg' => '屏幕上的任何地方都 会触发10个免费游戏',

    'substitutes_shiningstars' => '替代品
对于所有符号
在同一卷轴上
 除了绿色之星
 和紫罗兰色的明星',

    'substitutes_applesshine' => '替代品
对于所有符号
在同一卷轴上
 除了黄色苹果
 和绿色苹果',

    'or_more' => '或更多',

    'maxlines_rules' => '为了组合从左到右的任何大小的相邻符号的组合而形成胜利。卷轴1至6，可以包含2到7个符号。总的来说，可能的获胜方法的最大数量是117649。在不同的下注方式中匹配胜利。支出是根据付款方式进行的。胜利乘以每付费的下注方式，不包括散点符号。几种获胜的组合以相同的薪酬方式出现，只有最高的组合。故障无效所有付款和戏剧。',

    'aero_rule_title' => '如何玩',
    'aero_rule1' => '在起飞前下注；',
    'aero_rule2' => '观察飞机起飞，奖金增加；',
    'aero_rule3' => '在飞机飞走之前兑现并赢得X次赢得更多！',
    'aero_rule4' => '但是请记住，如果您没有时间在飞机飞走之前兑现，那么您的赌注将会丢失。 Aerobet是纯粹的兴奋！风险和胜利。一切都掌握在手中！',
    'aero_rule5' => '胜利乘数从1倍开始，随着飞机起飞的越来越多。',
    'aero_rule6' => '您的奖金是在您赚钱的乘数上计算出的，并乘以您的赌注。',
    'aero_rule7' => '在每回合开始之前，我们证明是公平的随机数生成器会生成飞机将飞走的乘数。',
    'aero_rule8' => '选择一个金额，然后按“下注”按钮进行下注。',
    'aero_rule9' => '如果尚未开始，可以通过按“取消”按钮来取消BET。',
    'aero_rule10' => '使用“  - ”和“+”按钮调整下注尺寸以更改BET量。另外，您可以使用预设值选择BET大小或手动输入值。',
    'aero_rule11' => '您可以同时下注。',
    'aero_rule12' => '按下“现金”按钮以兑现您的奖金。您的赌注是您的赌注乘以现金乘数。',
    'aero_rule13' => '如果您在飞机飞走之前没有兑现，您的赌注就会丢失。',
    'aero_rule14' => '在开始自动播放之前，请选择要玩的下注尺寸。在BET＆Cash Out部分中描述了如何做到这一点。',
    'aero_rule15' => '通过按“自动播放”按钮，从BET面板上的“自动”选项卡中激活了自动播放。',
    'aero_rule16' => '自动兑现可从BET面板上的“自动”选项卡中获得。激活后，当您输入乘数时，您的赌注将自动兑现。',
    'aero_rule17' => '您可以通过按“停止”按钮来停止自动播放。',
    'aero_rule18' => '在此面板中，您可以看到当前一轮的所有下注。',
    'aero_rule19' => '在“我的赌注”面板中，您可以看到所有的下注并兑现信息。',
    'aero_rule20' => '在“顶部”面板中，游戏统计数据已找到。您可以通过数量浏览胜利，也可以兑现乘数，并查看最大的回合乘数。',
    'aero_rule21' => '每个回合的乘数由可证明的公平算法产生，并且是完全透明的，并且是100％公平的。',
    'aero_rule22' => '总体理论回归播放器为97％。这意味着，平均而言，每100轮，每3轮结束，飞机在回合的最初飞行。',
    'aero_rule23' => '切换“声音”开关以打开游戏的声音。',
    'aero_rule24' => '打开“音乐”开关以打开或关闭游戏音乐。',
    'aero_rule25' => '按“如何玩游戏”以查看游戏的详细规则。',
    'aero_rule26' => '如果在BET处于活动状态时中断了Internet连接，则游戏将使用当前乘数自动兑现，并将获胜金额添加到您的余额中。',
    'aero_rule27' => '如果游戏硬件/软件发生故障，所有受影响的游戏投注和支出都是无效的，并且所有受影响的赌注都将退还。',
    'aero_rule28' => '更多细节',
    'aero_rule29' => '游戏功能 - 下注和兑现',
    'aero_rule30' => '游戏功能 - 自动播放和自动兑现',
    'aero_rule31' => '游戏功能 - 实时投注和统计',
    'aero_rule32' => '游戏功能 - 随机化',
    'aero_rule33' => '游戏功能 - 返回玩家',
    'aero_rule34' => '游戏功能 - 游戏菜单',
    'aero_rule35' => '游戏功能 - 其他',

    'all_moonbets_count' => '总赌注',

    'moon_prev_round_btn' => '上一轮',
);
